Reference, Value, Footprint, Datasheet, LCSC, Desc, Desc., Desc,, Digikey, Digi
"H4","M3","MountingHole:MountingHole_3.2mm_M3_Pad","~","C79822","","","","",""
"H3","M3","MountingHole:MountingHole_3.2mm_M3_Pad","~","C79822","","","","",""
"JP1","CGND","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"H2","M3","MountingHole:MountingHole_3.2mm_M3_Pad","~","C79822","","","","",""
"H1","M3","MountingHole:MountingHole_3.2mm_M3_Pad","~","C79822","","","","",""
"Logo1","SNBLOCK","µ104KiCAD:SN_BLOCK",""
"Logo2","luckyvolt1","silk:luckyvolt_small_10mm",""
"Logo3","luckyvolt2","silk:luckyvolt_small_15mm",""
"Logo4","luckyvolt3","silk:luckyvolt_small_20mm",""
"Logo5","luckyvolt4","silk:luckyvolt_small_31mm",""
"Logo6","ESD1","Symbol:ESD-Logo_6.6x6mm_SilkScreen",""
"Logo7","ESD2","Symbol:ESD-Logo_8.9x8mm_SilkScreen",""
"Logo8","KiCad","Symbol:KiCad-Logo_6mm_SilkScreen",""
"Logo9","KiCad2","Symbol:KiCad-Logo_8mm_SilkScreen",""
"TP1","3V3","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP2","5V","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP3","+V","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP7","GND","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP6","GND","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP5","GND","TestPoint:TestPoint_Pad_D1.0mm","~"
"D2","3V3","LED_SMD:LED_0603_1608Metric","~","C72041","Blue","","","",""
"D3","5V","LED_SMD:LED_0603_1608Metric","~","C72041","Blue","","","",""
"D4","+V","LED_SMD:LED_0603_1608Metric","~","C72041","Blue","","","",""
"J1","40HAT","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
"Logo10","RPI","silk:rasp_pi",""
"Logo11","Shark","silk:shark_clip",""
"Logo17","Anchor","silk:anchor",""
"Logo16","Bubble","silk:bubbles",""
"Logo15","Dhelmet","silk:diverhel",""
"Logo14","Jelly","silk:jelly",""
"Logo13","Starfish","silk:starfish",""
"Logo12","Trident","silk:trident",""
"J8","ESC1P","µ104KiCAD_connectors:XT30PW-M","~","C431092","XT30 R/A Male, 15A Cont. 30A Pk.","","","",""
"J12","ESC1C","Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal","~","C160402","","JST SR/SZ - SH compatible","","",""
"J7","ESC2P","µ104KiCAD_connectors:XT30PW-M","~","C431092","XT30 R/A Male, 15A Cont. 30A Pk.","","","",""
"J11","ESC2C","Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal","~","C160402","","JST SR/SZ - SH compatible","","",""
"J6","ESC3P","µ104KiCAD_connectors:XT30PW-M","~","C431092","XT30 R/A Male, 15A Cont. 30A Pk.","","","",""
"J10","ESC3C","Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal","~","C160402","","JST SR/SZ - SH compatible","","",""
"J17","ESC4P","µ104KiCAD_connectors:XT30PW-M","~","C431092","XT30 R/A Male, 15A Cont. 30A Pk.","","","",""
"J20","ESC4C","Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal","~","C160402","","JST SR/SZ - SH compatible","","",""
"J15","ESC5P","µ104KiCAD_connectors:XT30PW-M","~","C431092","XT30 R/A Male, 15A Cont. 30A Pk.","","","",""
"J19","ESC5C","Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal","~","C160402","","JST SR/SZ - SH compatible","","",""
"J14","ESC6P","µ104KiCAD_connectors:XT30PW-M","~","C431092","XT30 R/A Male, 15A Cont. 30A Pk.","","","",""
"J18","ESC6C","Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal","~","C160402","","JST SR/SZ - SH compatible","","",""
"Logo18","Cod","silk:cod",""
"R2","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R1","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"J2","FAN","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","C124375","","","","",""
"D1","3V3","LED_SMD:LED_0603_1608Metric","~","C72043","Green - Vf sub 3V for <10mA","","","",""
"R3","100","Resistor_SMD:R_0603_1608Metric","~","C22775","100","","","",""
"R4","100","Resistor_SMD:R_0603_1608Metric","~","C22775","100","","","",""
"R5","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","1KΩ (1001) ±1%","","","",""
"R6","4.7k","Resistor_SMD:R_0603_1608Metric","~","C23162","4.7KΩ (4701) ±1%","","","",""
"D5","26.7 Vb","Diode_SMD:D_SMB","~","C353372","","","24V Sys TVS Protection Diode SMB","SMBJ26A-E3/5BGITR-ND",""
"U1","AZ1117-3.3","","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","C6186","","","","",""
"C11","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C9","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C8","10u","Capacitor_SMD:C_1206_3216Metric","~","C13585","","","","",""
"J9","PWR+","µ104KiCAD_connectors:WtB_Solder_Pad_0.7x0.5","~","C367208","Anderson Power Pole Black, Contact (2243-1332-BK-ND), Red (2243-1327-BK-ND)","","","","2243-1327G6-BK-ND"
"J13","PWR-","µ104KiCAD_connectors:WtB_Solder_Pad_0.7x0.5","~","C367208","Anderson Power Pole Black, Contact (2243-1332-BK-ND), Red (2243-1327-BK-ND)","","","","243-1327-BK-ND"
"U2","SRBH-06H1A1G","µ104KiCAD_DCDC:SRBH-06H1A1G","","","Output 3.3 ~ 5V 6A \\ 8V - 36V Input","","","","179-SRBH-06H1A1G-ND"
"TP4","SYS_ON/OFF","TestPoint:TestPoint_Pad_D1.0mm","~"
"C1","100u","Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm","~","","","100u/50V Electrolytic","","",""
"C3","4.7u","Capacitor_SMD:C_1210_3225Metric","~","","","4.7u\50V Ceramic","","",""
"C2","100u","Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm","~","","","100u/50V Electrolytic","","",""
"C4","4.7u","Capacitor_SMD:C_1210_3225Metric","~","","","4.7u\50V Ceramic","","",""
"C5","4.7u","Capacitor_SMD:C_1210_3225Metric","~","","","4.7u\50V Ceramic","","",""
"RV1","R_POT","","~"
"C7","4.7u","Capacitor_SMD:C_1210_3225Metric","~","","","4.7u\50V Ceramic","","",""
"C6","100u","Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm","~","","","100u/50V Electrolytic","","",""
"F3","10A","µ104KiCAD:5x20_fuseholderx2_XuchengElecC3130","~","C3130","Order x2 and C142733 10A","","","",""
"J5","5V to Pi","ESP8266:USB-C-16p","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","C167321","","","","",""
"J3","PWR+","µ104KiCAD_connectors:WtB_Solder_Pad_0.7x0.5","~","C367208","Anderson Power Pole Black, Contact (2243-1332-BK-ND), Red (2243-1327-BK-ND)","","","","2243-1327G6-BK-ND"
"J4","PWR-","µ104KiCAD_connectors:WtB_Solder_Pad_0.7x0.5","~","C367208","Anderson Power Pole Black, Contact (2243-1332-BK-ND), Red (2243-1327-BK-ND)","","","","243-1327-BK-ND"
"J21","N_SWT_PWR","µ104KiCAD_connectors:microUSB_jing_C40943","~","C40943","","","","",""
"F1","5A","µ104KiCAD:5x20_fuseholderx2_XuchengElecC3130","~","C3130","Order x2 and C95690 5A","","","",""
"F4","1A","µ104KiCAD:5x20_fuseholderx2_XuchengElecC3130","~","C3130","Order x2 and C178848 1A","","","",""
"F2","1A","µ104KiCAD:5x20_fuseholderx2_XuchengElecC3130","~","C3130","Order x2 and C178848 1A","","","",""
"F5","10A","µ104KiCAD:5x20_fuseholderx2_XuchengElecC3130","~","C3130","Order x2 and C142733 10A","","","",""
"C10","10u","Capacitor_SMD:C_1206_3216Metric","~","C13585","","","","",""
"U3","BTS50302","µ104KiCAD_IC:SOIC-14_N-TAB","","","","","","","BTS50302EKAXUMA1CT-ND"
"C12","10u","Capacitor_SMD:C_1206_3216Metric","~","C13585","","","","",""
"R7","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","1KΩ (1001) ±1%","","","",""
"R8","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","1KΩ (1001) ±1%","","","",""
"J16","SYS_PWR","Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal","~","C160402","","JST SR/SZ - SH compatible, Contact C263995, Housing C394367","","",""
"C13","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","100nF (104) ±10% 50V X7R","","",""
"U5","BME280","Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf"
"J28","TOF","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","C160404","","JST SR/SZ - SH compatible, Contact C263995, Housing C394367","","",""
"J26","TOF","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","C160404","","JST SR/SZ - SH compatible, Contact C263995, Housing C394367","","",""
"J25","TOF","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","C160404","","JST SR/SZ - SH compatible, Contact C263995, Housing C394367","","",""
"R21","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","1KΩ (1001) ±1%","","","",""
"R22","100k","Resistor_SMD:R_0603_1608Metric","~","C25803","100KΩ (1003) ±1%","","","",""
"R20","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","1KΩ (1001) ±1%","","","",""
"J31","LEAK2","Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal","~","C160402","","JST SR/SZ - SH compatible, Contact C263995, Housing C394367","","",""
"Q4","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","C20526","","","","",""
"R18","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","1KΩ (1001) ±1%","","","",""
"R19","100k","Resistor_SMD:R_0603_1608Metric","~","C25803","100KΩ (1003) ±1%","","","",""
"R17","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","1KΩ (1001) ±1%","","","",""
"J24","LEAK1","Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal","~","C160402","","JST SR/SZ - SH compatible, Contact C263995, Housing C394367","","",""
"Q3","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","C20526","","","","",""
"J22","ESC1P","µ104KiCAD_connectors:XT30PW-M","~","C431092","XT30 R/A Male, 15A Cont. 30A Pk.","","","",""
"Q1","Q_NMOS_GDS","Package_TO_SOT_SMD:TO-252-2","~","","","","","","FDD86567-F085CT-ND"
"R12","100k","Resistor_SMD:R_0603_1608Metric","~","C25803","100KΩ (1003) ±1%","","","",""
"D6","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"," C114586","","","","",""
"R13","470","Resistor_SMD:R_0603_1608Metric","~"
"Q2","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","C20526","","","","",""
"C14","1u","Capacitor_SMD:C_0603_1608Metric","~","C15849","","1uF (105) ±10% 50V X5R","","",""
"J29","TOF","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","C160404","","JST SR/SZ - SH compatible, Contact C263995, Housing C394367","","",""
"U4","CAT24C32","Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm","","C81193","32Kb (4K x 8) I2C EEPROM","","","",""
"U6","BNO055","Package_LGA:LGA-28_5.2x3.8mm_P0.5mm","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST_BNO055_DS000_14.pdf","C93216","","","","","828-1058-1-ND"
"C15","6.8n","Capacitor_SMD:C_0603_1608Metric","~"
"C16","120n","Capacitor_SMD:C_0603_1608Metric","~"
"R16","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","10KΩ (1002) ±1%","","","",""
"C17","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","100nF (104) ±10% 50V X7R","","",""
"R15","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","10KΩ (1002) ±1%","","","",""
"C20","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","100nF (104) ±10% 50V X7R","","",""
"Y1","32.768kHz","","~"
"C18","22p","Capacitor_SMD:C_0603_1608Metric","~"
"C19","22p","Capacitor_SMD:C_0603_1608Metric","~"
"R14","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","10KΩ (1002) ±1%","","","",""
"R9","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R10","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R11","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","10KΩ (1002) ±1%","","","",""
"JP2","WP","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"J32","TOF","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","C160404","","JST SR/SZ - SH compatible, Contact C263995, Housing C394367","","",""
"J23","RGB LED","Connector_JST:JST_SH_SM03B-SRSS-TB_1x03-1MP_P1.00mm_Horizontal","~","C160403","","JST SR/SZ - SH compatible, Contact C263995, Housing C268100","","",""
"J27","BlueRobotics Pressure Sense","Connector_Hirose:Hirose_DF13-03P-1.25DS_1x03_P1.25mm_Horizontal","~","C597871","","Contact C88344, Housing C122640 - 1vcc 3.3, 2scl sda4black -- Dry sensor daily","","",""
"J30","RGB LED","Connector_JST:JST_SH_SM03B-SRSS-TB_1x03-1MP_P1.00mm_Horizontal","~","C160403","","Add DS18B20 Waterproof Sensor (C376006 non proof)","","",""
"R24","0","Resistor_SMD:R_0603_1608Metric","~","C21189","0Ω (0R0) ±1%","","","",""
"R25","0","Resistor_SMD:R_0603_1608Metric","~","C21189","0Ω (0R0) ±1%","","","",""
"C22","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","100nF (104) ±10% 50V X7R","","",""
"U7","SN65HVD230","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf","C12084","","","","",""
"R23","120","Resistor_SMD:R_0603_1608Metric","~"
"JP3","C120","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"J33","CAN","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","C160404","","JST SR/SZ - SH compatible, Contact C263995, Housing C394367","","",""
"U8","MCP2515-xSO","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf","C153782","","","","",""
"R26","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","1KΩ (1001) ±1%","","","",""
"C21","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","100nF (104) ±10% 50V X7R","","",""
"R27","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","10KΩ (1002) ±1%","","","",""
"Y2","8MHz","","~"
"C24","22p","Capacitor_SMD:C_0603_1608Metric","~"
"C23","22p","Capacitor_SMD:C_0603_1608Metric","~"
"R28","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R29","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"C25","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C26","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","100nF (104) ±10% 50V X7R","","",""
"U9","TCA9548APWR","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","http://www.ti.com/lit/ds/symlink/tca9548a.pdf","C130026","","","","296-34905-1-ND",""
"R30","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R31","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R32","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R33","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R34","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R35","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R36","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R37","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R38","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R39","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R40","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R41","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R42","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"R43","3.9k","Resistor_SMD:R_0603_1608Metric","~"
"J34","Rpi Z 1 - IN","µ104KiCAD_connectors:DS1128-05-S8B8P","~","C86577","3D Model Wrong","","","",""
"J37","Rpi Z 1 - OUT SWITCH","µ104KiCAD_connectors:DS1128-05-S8B8P","~","C86577","3D Model Wrong","","","",""
"J35","Rpi Z 1 - IN","µ104KiCAD_connectors:DS1128-05-S8B8P","~","C86577","3D Model Wrong","","","",""
"J38","Rpi Z 1 - OUT SWITCH","µ104KiCAD_connectors:DS1128-05-S8B8P","~","C86577","3D Model Wrong","","","",""
"J36","Rpi Z 1 - IN","µ104KiCAD_connectors:DS1128-05-S8B8P","~","C86577","3D Model Wrong","","","",""
"J39","Rpi Z 1 - OUT SWITCH","µ104KiCAD_connectors:DS1128-05-S8B8P","~","C86577","3D Model Wrong","","","",""
