(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 50 150)
    (grid_origin 50 150)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")
  (net 2 /LEAK+)
  (net 3 /LEAK-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LEAK+)
    (add_net /LEAK-)
    (add_net "Net-(H1-Pad1)")
  )

  (module µ104KiCAD:LEAK_PAD (layer F.Cu) (tedit 600486CA) (tstamp 60048C47)
    (at 66 141.25 90)
    (path /600BE425)
    (fp_text reference J6 (at 0 -1.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEAK_PAD- (at 0.1 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /LEAK-))
  )

  (module µ104KiCAD:LEAK_PAD (layer F.Cu) (tedit 600486CA) (tstamp 60048C2E)
    (at 68 141.25 90)
    (path /600BE270)
    (fp_text reference J1 (at 0 -1.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEAK_PAD+ (at 0.1 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /LEAK+))
  )

  (module µ104KiCAD:LEAK_PAD (layer F.Cu) (tedit 600486CA) (tstamp 60048C33)
    (at 68 145.5 270)
    (path /600BFA4B)
    (fp_text reference J2 (at 0 -1.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0.1 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /LEAK+))
  )

  (module µ104KiCAD:LEAK_PAD (layer F.Cu) (tedit 600486CA) (tstamp 60048C38)
    (at 52 141.25 90)
    (path /600B7BAD)
    (fp_text reference J3 (at 0 -1.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEAK_PAD+ (at 0.1 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /LEAK+))
  )

  (module µ104KiCAD:LEAK_PAD (layer F.Cu) (tedit 600486CA) (tstamp 60048C3D)
    (at 66 145.5 270)
    (path /600C0FCC)
    (fp_text reference J4 (at 0 -1.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0.1 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /LEAK-))
  )

  (module µ104KiCAD:LEAK_PAD (layer F.Cu) (tedit 600486CA) (tstamp 60048C42)
    (at 54 141.25 90)
    (path /600BD8CD)
    (fp_text reference J5 (at 0 -1.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEAK_PAD- (at 0.1 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /LEAK-))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6004E552)
    (at 60 145)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /600C832B)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (module µ104KiCAD:SN_BLOCK (layer F.Cu) (tedit 55F97AC3) (tstamp 6004E577)
    (at 53.5 146.25)
    (path /5F3C49EF)
    (fp_text reference Logo4 (at 0 0.1) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text value SNBLOCK (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.4) (end -2.7 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.3) (end 2.7 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.2) (end -2.7 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.1) (end 2.7 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1) (end -2.7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.9) (end 2.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 0.8) (end -2.7 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.7) (end 2.7 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 0.6) (end -2.7 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.5) (end 2.7 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 0.4) (end -2.7 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.3) (end 2.7 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 0.2) (end -2.7 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.1) (end 2.7 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 0) (end -2.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -0.1) (end 2.7 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -0.2) (end -2.7 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -0.3) (end 2.7 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -0.4) (end -2.7 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -0.5) (end 2.7 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -0.6) (end -2.7 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -0.7) (end 2.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -0.8) (end -2.7 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -0.9) (end 2.7 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -1) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.1) (end 2.7 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -1.2) (end -2.7 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.3) (end 2.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -1.4) (end -2.7 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -1.5) (end -2.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.5) (end 2.75 1.5) (layer F.SilkS) (width 0.15))
  )

  (module silk:bubbles (layer B.Cu) (tedit 0) (tstamp 6004E78E)
    (at 60.25 146 270)
    (path /5EE195B1)
    (fp_text reference Logo3 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Bubble (at 0.75 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.831101 -5.180385) (xy 1.894142 -5.192126) (xy 2.23925 -5.299257) (xy 2.558058 -5.470008)
      (xy 2.843928 -5.698143) (xy 3.090221 -5.977424) (xy 3.290296 -6.301616) (xy 3.42724 -6.632341)
      (xy 3.465921 -6.807763) (xy 3.487367 -7.028687) (xy 3.491513 -7.270105) (xy 3.478297 -7.50701)
      (xy 3.447655 -7.714392) (xy 3.430154 -7.784686) (xy 3.289823 -8.144005) (xy 3.090313 -8.469546)
      (xy 2.838459 -8.752002) (xy 2.55965 -8.9702) (xy 2.278003 -9.115833) (xy 1.963143 -9.215927)
      (xy 1.63794 -9.265397) (xy 1.325265 -9.259158) (xy 1.284591 -9.253669) (xy 0.925246 -9.166378)
      (xy 0.59956 -9.016409) (xy 0.302533 -8.801101) (xy 0.141828 -8.645671) (xy -0.097389 -8.340555)
      (xy -0.272649 -8.005497) (xy -0.382303 -7.647762) (xy -0.424701 -7.274617) (xy -0.424026 -7.264902)
      (xy -0.339584 -7.264902) (xy -0.328042 -7.491056) (xy -0.299748 -7.687343) (xy -0.273701 -7.783286)
      (xy -0.166585 -8.053676) (xy -0.049224 -8.275108) (xy 0.091727 -8.471128) (xy 0.162553 -8.553071)
      (xy 0.441002 -8.812516) (xy 0.744779 -9.006024) (xy 1.069175 -9.132257) (xy 1.409476 -9.189874)
      (xy 1.760971 -9.177535) (xy 2.093339 -9.102243) (xy 2.4157 -8.962431) (xy 2.7062 -8.762493)
      (xy 2.95717 -8.510723) (xy 3.160942 -8.215415) (xy 3.309849 -7.884864) (xy 3.353836 -7.738861)
      (xy 3.390758 -7.526825) (xy 3.40682 -7.276555) (xy 3.401824 -7.019386) (xy 3.375569 -6.786653)
      (xy 3.36039 -6.712857) (xy 3.24422 -6.379642) (xy 3.065391 -6.070072) (xy 2.832686 -5.795051)
      (xy 2.554889 -5.565479) (xy 2.329402 -5.43322) (xy 2.019328 -5.279572) (xy 1.064957 -5.279572)
      (xy 0.755333 -5.432997) (xy 0.446197 -5.620413) (xy 0.185948 -5.854093) (xy -0.029772 -6.139224)
      (xy -0.20532 -6.480995) (xy -0.273701 -6.658429) (xy -0.312414 -6.823468) (xy -0.334375 -7.033999)
      (xy -0.339584 -7.264902) (xy -0.424026 -7.264902) (xy -0.398193 -6.893328) (xy -0.325813 -6.585857)
      (xy -0.185932 -6.246875) (xy 0.006873 -5.944593) (xy 0.244674 -5.68399) (xy 0.519541 -5.470044)
      (xy 0.823546 -5.307733) (xy 1.14876 -5.202034) (xy 1.487255 -5.157925) (xy 1.831101 -5.180385)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.415031 -1.349455) (xy -1.083638 -1.456847) (xy -0.984167 -1.503601) (xy -0.864905 -1.575783)
      (xy -0.726132 -1.676782) (xy -0.607274 -1.776491) (xy -0.366062 -2.042572) (xy -0.185471 -2.338795)
      (xy -0.065771 -2.656347) (xy -0.007235 -2.986416) (xy -0.010135 -3.320189) (xy -0.074741 -3.648854)
      (xy -0.201325 -3.963599) (xy -0.390159 -4.25561) (xy -0.526143 -4.408901) (xy -0.805551 -4.642075)
      (xy -1.115723 -4.811542) (xy -1.449897 -4.914936) (xy -1.801311 -4.949897) (xy -2.032275 -4.935249)
      (xy -2.348137 -4.870377) (xy -2.627185 -4.755953) (xy -2.887436 -4.583322) (xy -3.037898 -4.452141)
      (xy -3.154359 -4.332006) (xy -3.265829 -4.200424) (xy -3.336021 -4.103815) (xy -3.47954 -3.816776)
      (xy -3.569459 -3.495666) (xy -3.59892 -3.204111) (xy -3.450288 -3.204111) (xy -3.405979 -3.527263)
      (xy -3.297331 -3.851128) (xy -3.246481 -3.957252) (xy -3.11518 -4.151174) (xy -2.931422 -4.341432)
      (xy -2.714448 -4.513126) (xy -2.483498 -4.651356) (xy -2.257811 -4.741221) (xy -2.22235 -4.750382)
      (xy -2.049285 -4.775633) (xy -1.837272 -4.784248) (xy -1.617887 -4.776701) (xy -1.422707 -4.753466)
      (xy -1.348298 -4.737257) (xy -1.057082 -4.623531) (xy -0.793346 -4.45001) (xy -0.564584 -4.226664)
      (xy -0.378285 -3.963464) (xy -0.241943 -3.670378) (xy -0.163047 -3.357378) (xy -0.14603 -3.137267)
      (xy -0.164159 -2.927536) (xy -0.214927 -2.691387) (xy -0.290205 -2.462437) (xy -0.332812 -2.36465)
      (xy -0.486062 -2.12322) (xy -0.695552 -1.904329) (xy -0.945991 -1.718284) (xy -1.222087 -1.575393)
      (xy -1.508548 -1.485963) (xy -1.670751 -1.46285) (xy -2.009961 -1.470036) (xy -2.323939 -1.539844)
      (xy -2.60834 -1.665396) (xy -2.858819 -1.839813) (xy -3.071029 -2.056215) (xy -3.240627 -2.307725)
      (xy -3.363266 -2.587463) (xy -3.434601 -2.888552) (xy -3.450288 -3.204111) (xy -3.59892 -3.204111)
      (xy -3.60362 -3.157602) (xy -3.579864 -2.819704) (xy -3.526897 -2.590073) (xy -3.391689 -2.263475)
      (xy -3.203328 -1.978892) (xy -2.969994 -1.73982) (xy -2.699868 -1.549754) (xy -2.401129 -1.41219)
      (xy -2.081956 -1.330622) (xy -1.75053 -1.308545) (xy -1.415031 -1.349455)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.756674 -0.578675) (xy 1.889215 -0.626776) (xy 2.098548 -0.738224) (xy 2.255488 -0.870156)
      (xy 2.380197 -1.041446) (xy 2.429037 -1.132107) (xy 2.518206 -1.381267) (xy 2.541603 -1.626624)
      (xy 2.505957 -1.861223) (xy 2.418 -2.078111) (xy 2.284461 -2.270336) (xy 2.112071 -2.430942)
      (xy 1.90756 -2.552978) (xy 1.67766 -2.62949) (xy 1.429099 -2.653523) (xy 1.168609 -2.618126)
      (xy 1.032706 -2.574707) (xy 0.809061 -2.45241) (xy 0.620665 -2.277952) (xy 0.477224 -2.06519)
      (xy 0.388445 -1.827983) (xy 0.366799 -1.648635) (xy 0.508481 -1.648635) (xy 0.551474 -1.865243)
      (xy 0.647139 -2.063788) (xy 0.789057 -2.235052) (xy 0.970806 -2.36982) (xy 1.185966 -2.458873)
      (xy 1.428116 -2.492995) (xy 1.506924 -2.491026) (xy 1.663896 -2.468818) (xy 1.812285 -2.427787)
      (xy 1.871701 -2.402589) (xy 2.080907 -2.25921) (xy 2.243158 -2.072188) (xy 2.35031 -1.854237)
      (xy 2.394219 -1.61807) (xy 2.394857 -1.585949) (xy 2.360658 -1.352227) (xy 2.264864 -1.138993)
      (xy 2.117682 -0.956181) (xy 1.929317 -0.813729) (xy 1.709975 -0.721572) (xy 1.474211 -0.689631)
      (xy 1.20068 -0.720654) (xy 0.966023 -0.81271) (xy 0.771202 -0.965236) (xy 0.617181 -1.177668)
      (xy 0.606198 -1.198092) (xy 0.524582 -1.423179) (xy 0.508481 -1.648635) (xy 0.366799 -1.648635)
      (xy 0.363212 -1.618924) (xy 0.379909 -1.385582) (xy 0.436931 -1.189619) (xy 0.543375 -1.002906)
      (xy 0.57757 -0.95597) (xy 0.760513 -0.771179) (xy 0.984091 -0.637491) (xy 1.234109 -0.558469)
      (xy 1.496369 -0.537676) (xy 1.756674 -0.578675)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.204187 1.889432) (xy -2.070863 1.872077) (xy -1.953513 1.837084) (xy -1.878246 1.805174)
      (xy -1.633988 1.661221) (xy -1.446174 1.483834) (xy -1.316787 1.281384) (xy -1.247808 1.062244)
      (xy -1.241218 0.834789) (xy -1.298998 0.607392) (xy -1.42313 0.388425) (xy -1.516914 0.278223)
      (xy -1.734831 0.102425) (xy -1.986238 -0.012263) (xy -2.262752 -0.064004) (xy -2.555989 -0.050963)
      (xy -2.77938 0.001651) (xy -3.030598 0.114428) (xy -3.232023 0.27435) (xy -3.378584 0.474829)
      (xy -3.465211 0.709277) (xy -3.487964 0.922092) (xy -3.484977 0.946931) (xy -3.409396 0.946931)
      (xy -3.390991 0.725849) (xy -3.310605 0.511769) (xy -3.231156 0.391425) (xy -3.053502 0.2218)
      (xy -2.832978 0.100119) (xy -2.583695 0.029381) (xy -2.319761 0.012586) (xy -2.055287 0.052734)
      (xy -1.896761 0.10774) (xy -1.74454 0.195352) (xy -1.593929 0.318655) (xy -1.465902 0.457548)
      (xy -1.381433 0.591928) (xy -1.374727 0.608064) (xy -1.339701 0.770202) (xy -1.338233 0.963331)
      (xy -1.368411 1.155127) (xy -1.41493 1.287703) (xy -1.545802 1.478362) (xy -1.728855 1.631785)
      (xy -1.951331 1.743126) (xy -2.200467 1.80754) (xy -2.463506 1.820181) (xy -2.712464 1.780414)
      (xy -2.943638 1.685874) (xy -3.13294 1.544486) (xy -3.276349 1.36702) (xy -3.369841 1.164245)
      (xy -3.409396 0.946931) (xy -3.484977 0.946931) (xy -3.4569 1.180362) (xy -3.363116 1.403213)
      (xy -3.205729 1.591986) (xy -2.983854 1.748023) (xy -2.922456 1.77999) (xy -2.794861 1.83841)
      (xy -2.687144 1.872803) (xy -2.570245 1.889302) (xy -2.415104 1.894038) (xy -2.381578 1.894114)
      (xy -2.204187 1.889432)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.026444 2.563007) (xy 3.225003 2.463482) (xy 3.391529 2.318327) (xy 3.515983 2.133654)
      (xy 3.588327 1.915576) (xy 3.602653 1.757259) (xy 3.568886 1.533622) (xy 3.47509 1.331881)
      (xy 3.332522 1.160333) (xy 3.152438 1.027274) (xy 2.946095 0.941) (xy 2.724749 0.909808)
      (xy 2.499658 0.941994) (xy 2.497414 0.942668) (xy 2.276382 1.042562) (xy 2.082724 1.193454)
      (xy 1.989616 1.30206) (xy 1.918778 1.413439) (xy 1.879385 1.518708) (xy 1.86034 1.651619)
      (xy 1.858304 1.682089) (xy 1.930276 1.682089) (xy 1.989533 1.472096) (xy 1.991582 1.467546)
      (xy 2.062059 1.354229) (xy 2.165144 1.236324) (xy 2.281207 1.132319) (xy 2.390618 1.060699)
      (xy 2.444445 1.041053) (xy 2.58877 1.02435) (xy 2.754407 1.022168) (xy 2.912907 1.033388)
      (xy 3.035824 1.056891) (xy 3.059333 1.065245) (xy 3.240929 1.176814) (xy 3.382562 1.334658)
      (xy 3.478412 1.523718) (xy 3.522661 1.728937) (xy 3.50949 1.935258) (xy 3.454861 2.088738)
      (xy 3.345807 2.255433) (xy 3.203567 2.380055) (xy 3.048 2.464379) (xy 2.83235 2.528241)
      (xy 2.621505 2.52998) (xy 2.423911 2.477565) (xy 2.248012 2.378965) (xy 2.102254 2.242148)
      (xy 1.995082 2.075084) (xy 1.934941 1.885742) (xy 1.930276 1.682089) (xy 1.858304 1.682089)
      (xy 1.856683 1.706332) (xy 1.872792 1.961951) (xy 1.951385 2.181096) (xy 2.09153 2.362181)
      (xy 2.292295 2.50362) (xy 2.338946 2.526687) (xy 2.573377 2.600722) (xy 2.805889 2.610791)
      (xy 3.026444 2.563007)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.139526 4.006711) (xy 0.267632 3.995225) (xy 0.372771 3.970757) (xy 0.479682 3.92895)
      (xy 0.515913 3.912323) (xy 0.770708 3.757446) (xy 0.987997 3.554339) (xy 1.152898 3.317626)
      (xy 1.183657 3.256073) (xy 1.236395 3.131769) (xy 1.267922 3.022322) (xy 1.283418 2.900296)
      (xy 1.28806 2.738254) (xy 1.288143 2.702522) (xy 1.285538 2.535967) (xy 1.273922 2.414707)
      (xy 1.247593 2.311544) (xy 1.200851 2.199278) (xy 1.168654 2.132471) (xy 1.001708 1.870197)
      (xy 0.787732 1.661877) (xy 0.531237 1.510371) (xy 0.23673 1.418542) (xy 0 1.39082)
      (xy -0.176402 1.389956) (xy -0.319881 1.409043) (xy -0.468677 1.453817) (xy -0.501752 1.466099)
      (xy -0.772986 1.603161) (xy -0.993967 1.783612) (xy -1.164339 1.998459) (xy -1.283744 2.238709)
      (xy -1.351827 2.495369) (xy -1.368229 2.759446) (xy -1.363256 2.796083) (xy -1.216674 2.796083)
      (xy -1.208487 2.534793) (xy -1.138302 2.278234) (xy -1.025016 2.068285) (xy -0.83042 1.843821)
      (xy -0.600063 1.678988) (xy -0.342967 1.576312) (xy -0.068155 1.538318) (xy 0.215351 1.567534)
      (xy 0.465328 1.651054) (xy 0.712563 1.79781) (xy 0.907259 1.986529) (xy 1.047648 2.207317)
      (xy 1.131958 2.450278) (xy 1.158421 2.705519) (xy 1.125265 2.963145) (xy 1.030723 3.213262)
      (xy 0.873023 3.445976) (xy 0.800297 3.523737) (xy 0.56462 3.710132) (xy 0.306937 3.830351)
      (xy 0.03455 3.882727) (xy -0.245237 3.865592) (xy -0.448476 3.80879) (xy -0.698495 3.680148)
      (xy -0.903776 3.504136) (xy -1.060868 3.291175) (xy -1.166318 3.051683) (xy -1.216674 2.796083)
      (xy -1.363256 2.796083) (xy -1.332593 3.021946) (xy -1.244562 3.273877) (xy -1.10378 3.506245)
      (xy -0.909889 3.710057) (xy -0.662532 3.87632) (xy -0.598714 3.907989) (xy -0.482703 3.957755)
      (xy -0.379136 3.988191) (xy -0.262843 4.003841) (xy -0.108654 4.009253) (xy -0.036286 4.009571)
      (xy 0.139526 4.006711)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.292976 5.844241) (xy -1.119519 5.754586) (xy -0.983491 5.619878) (xy -0.899654 5.451474)
      (xy -0.891022 5.417433) (xy -0.891955 5.266128) (xy -0.948023 5.112226) (xy -1.046961 4.980033)
      (xy -1.149015 4.906106) (xy -1.331816 4.835431) (xy -1.500286 4.809043) (xy -1.578429 4.815219)
      (xy -1.742188 4.867565) (xy -1.886305 4.950098) (xy -1.985634 5.048036) (xy -1.992419 5.058575)
      (xy -2.068577 5.218867) (xy -2.08464 5.362981) (xy -2.084316 5.364124) (xy -2.00924 5.364124)
      (xy -1.978247 5.216295) (xy -1.966096 5.189336) (xy -1.855374 5.038848) (xy -1.699457 4.939393)
      (xy -1.511647 4.899055) (xy -1.487714 4.898571) (xy -1.304186 4.926077) (xy -1.193723 4.980693)
      (xy -1.078454 5.086144) (xy -0.996593 5.216793) (xy -0.959769 5.350049) (xy -0.964936 5.425199)
      (xy -1.005597 5.510605) (xy -1.07874 5.609543) (xy -1.111026 5.644321) (xy -1.268391 5.755077)
      (xy -1.44488 5.802058) (xy -1.625018 5.78526) (xy -1.793327 5.704683) (xy -1.864305 5.644418)
      (xy -1.971875 5.504078) (xy -2.00924 5.364124) (xy -2.084316 5.364124) (xy -2.042025 5.513244)
      (xy -2.023724 5.551714) (xy -1.910303 5.701516) (xy -1.751138 5.812699) (xy -1.568621 5.871617)
      (xy -1.489097 5.877488) (xy -1.292976 5.844241)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.827337 7.297713) (xy 1.899453 7.28131) (xy 2.150704 7.183226) (xy 2.357141 7.038221)
      (xy 2.517862 6.856014) (xy 2.631964 6.646326) (xy 2.698544 6.418877) (xy 2.7167 6.183387)
      (xy 2.685529 5.949576) (xy 2.604127 5.727164) (xy 2.471593 5.525871) (xy 2.287022 5.355416)
      (xy 2.088844 5.242168) (xy 1.862926 5.165584) (xy 1.63229 5.140654) (xy 1.422049 5.15577)
      (xy 1.197602 5.220273) (xy 0.985827 5.345574) (xy 0.799968 5.519899) (xy 0.653268 5.731477)
      (xy 0.577164 5.906753) (xy 0.547621 6.068682) (xy 0.547321 6.109686) (xy 0.620634 6.109686)
      (xy 0.684275 5.865159) (xy 0.704927 5.817656) (xy 0.819095 5.629415) (xy 0.969456 5.462626)
      (xy 1.136945 5.336105) (xy 1.244704 5.28482) (xy 1.43987 5.240343) (xy 1.65823 5.229416)
      (xy 1.869523 5.25144) (xy 2.032 5.300442) (xy 2.153801 5.370232) (xy 2.284732 5.467153)
      (xy 2.349847 5.525255) (xy 2.508067 5.724748) (xy 2.603905 5.943781) (xy 2.64141 6.172679)
      (xy 2.624629 6.401767) (xy 2.557612 6.621368) (xy 2.444407 6.821808) (xy 2.289064 6.993413)
      (xy 2.09563 7.126505) (xy 1.868155 7.211411) (xy 1.632857 7.238649) (xy 1.375581 7.206433)
      (xy 1.145502 7.115332) (xy 0.948838 6.974863) (xy 0.791803 6.794545) (xy 0.680613 6.583898)
      (xy 0.621485 6.352438) (xy 0.620634 6.109686) (xy 0.547321 6.109686) (xy 0.546178 6.265668)
      (xy 0.569996 6.469369) (xy 0.616238 6.65144) (xy 0.661917 6.753381) (xy 0.835213 6.981997)
      (xy 1.047534 7.154633) (xy 1.289748 7.267394) (xy 1.552726 7.316386) (xy 1.827337 7.297713)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.211566 9.233558) (xy 0.380382 9.130717) (xy 0.421403 9.092711) (xy 0.543423 8.925705)
      (xy 0.595787 8.739412) (xy 0.578297 8.535573) (xy 0.506304 8.345714) (xy 0.400357 8.210816)
      (xy 0.249824 8.11746) (xy 0.0744 8.073498) (xy -0.10622 8.086786) (xy -0.127909 8.092781)
      (xy -0.264802 8.165917) (xy -0.388622 8.287123) (xy -0.478256 8.432343) (xy -0.507696 8.525482)
      (xy -0.515172 8.692255) (xy -0.362857 8.692255) (xy -0.339349 8.501228) (xy -0.266089 8.360772)
      (xy -0.138973 8.265039) (xy -0.036286 8.226952) (xy 0.074537 8.228264) (xy 0.201379 8.277385)
      (xy 0.317771 8.363289) (xy 0.335643 8.381888) (xy 0.400087 8.469258) (xy 0.42942 8.564718)
      (xy 0.435428 8.676486) (xy 0.428561 8.797655) (xy 0.398552 8.882026) (xy 0.33129 8.964809)
      (xy 0.312057 8.984343) (xy 0.217319 9.06528) (xy 0.12724 9.101071) (xy 0.036286 9.107714)
      (xy -0.074868 9.096542) (xy -0.163027 9.052595) (xy -0.239486 8.984342) (xy -0.318841 8.892764)
      (xy -0.354715 8.80587) (xy -0.362857 8.692255) (xy -0.515172 8.692255) (xy -0.517611 8.746659)
      (xy -0.463159 8.939858) (xy -0.346049 9.099597) (xy -0.321638 9.121661) (xy -0.14808 9.229366)
      (xy 0.032534 9.266553) (xy 0.211566 9.233558)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "Leak Sensor" (at 55.25 148.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 69.25 145.5) (layer F.SilkS) (tstamp 6004907C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 64.75 145.5) (layer F.SilkS) (tstamp 60049076)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 64.75 141.25) (layer F.SilkS) (tstamp 60049076)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 55.25 141.25) (layer F.SilkS) (tstamp 60049071)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 50.75 141.25) (layer F.SilkS) (tstamp 6004906F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 69.25 141.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 68.5 148.5) (end 68.5 150) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6004905A))
  (gr_arc (start 51.5 148.5) (end 50 148.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.5 140) (end 70 140) (layer Edge.Cuts) (width 0.05) (tstamp 60048E8B))
  (gr_line (start 53.5 140) (end 66.5 140) (layer Edge.Cuts) (width 0.05) (tstamp 60048E8A))
  (gr_arc (start 67 142.5) (end 66.5 142.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60048E53))
  (gr_line (start 66.5 142.5) (end 66.5 140) (layer Edge.Cuts) (width 0.05) (tstamp 60048E52))
  (gr_line (start 67.5 140) (end 67.5 142.5) (layer Edge.Cuts) (width 0.05) (tstamp 60048E51))
  (gr_arc (start 53 142.5) (end 52.5 142.5) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.5 142.5) (end 52.5 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.5 140) (end 53.5 142.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70 140) (end 70 148.5) (layer Edge.Cuts) (width 0.05) (tstamp 60048E41))
  (gr_line (start 50 140) (end 52.5 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.5 150) (end 68.5 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 148.5) (end 50 140) (layer Edge.Cuts) (width 0.05))
  (target plus (at 50 150) (size 5) (width 0.05) (layer Edge.Cuts))

  (zone (net 2) (net_name /LEAK+) (layer F.Cu) (tstamp 6004E8AF) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.128)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.5 140) (xy 70 140) (xy 70 150) (xy 50 150) (xy 50 140)
        (xy 52.5 140) (xy 52.5 147.75) (xy 67.5 147.75) (xy 67.5 148.25) (xy 67.5 142.5)
      )
    )
    (filled_polygon
      (pts
        (xy 52.157 142.516842) (xy 52.158685 142.53395) (xy 52.158685 142.54045) (xy 52.159186 142.545213) (xy 52.170063 142.642188)
        (xy 52.176528 142.672602) (xy 52.182565 142.703094) (xy 52.183982 142.707669) (xy 52.213488 142.800684) (xy 52.225721 142.829227)
        (xy 52.23758 142.858) (xy 52.239854 142.862203) (xy 52.239858 142.862212) (xy 52.239863 142.862219) (xy 52.286869 142.947725)
        (xy 52.304422 142.97336) (xy 52.321638 142.999272) (xy 52.324691 143.002961) (xy 52.387416 143.077713) (xy 52.409592 143.099429)
        (xy 52.431531 143.121522) (xy 52.435242 143.124549) (xy 52.436 143.125158) (xy 52.436 147.75) (xy 52.43723 147.762486)
        (xy 52.440872 147.774492) (xy 52.446786 147.785556) (xy 52.454745 147.795255) (xy 52.464444 147.803214) (xy 52.475508 147.809128)
        (xy 52.487514 147.81277) (xy 52.5 147.814) (xy 57.879216 147.814) (xy 58.333602 148.117611) (xy 58.973837 148.382805)
        (xy 59.653507 148.518) (xy 60.346493 148.518) (xy 61.026163 148.382805) (xy 61.666398 148.117611) (xy 62.120784 147.814)
        (xy 67.436 147.814) (xy 67.436 148.25) (xy 67.43723 148.262486) (xy 67.440872 148.274492) (xy 67.446786 148.285556)
        (xy 67.454745 148.295255) (xy 67.464444 148.303214) (xy 67.475508 148.309128) (xy 67.487514 148.31277) (xy 67.5 148.314)
        (xy 67.512486 148.31277) (xy 67.524492 148.309128) (xy 67.535556 148.303214) (xy 67.545255 148.295255) (xy 67.553214 148.285556)
        (xy 67.559128 148.274492) (xy 67.56277 148.262486) (xy 67.564 148.25) (xy 67.564 143.124398) (xy 67.573422 143.116603)
        (xy 67.595305 143.094566) (xy 67.617537 143.072796) (xy 67.620589 143.069105) (xy 67.682265 142.993484) (xy 67.699448 142.967623)
        (xy 67.717036 142.941936) (xy 67.719307 142.937734) (xy 67.719311 142.937728) (xy 67.719313 142.937722) (xy 67.765125 142.851562)
        (xy 67.776968 142.822828) (xy 67.789217 142.794249) (xy 67.790633 142.789674) (xy 67.818838 142.696256) (xy 67.824873 142.665781)
        (xy 67.831341 142.635349) (xy 67.831841 142.630587) (xy 67.841363 142.533469) (xy 67.841363 142.533463) (xy 67.843 142.516843)
        (xy 67.843 140.343) (xy 69.657 140.343) (xy 69.657001 148.483215) (xy 69.633352 148.724413) (xy 69.568181 148.940269)
        (xy 69.46232 149.139364) (xy 69.319805 149.314104) (xy 69.146067 149.457832) (xy 68.947715 149.565081) (xy 68.732318 149.631757)
        (xy 68.492145 149.657) (xy 51.516774 149.657) (xy 51.275587 149.633352) (xy 51.059731 149.568181) (xy 50.860636 149.46232)
        (xy 50.685896 149.319805) (xy 50.542168 149.146067) (xy 50.434919 148.947715) (xy 50.368243 148.732318) (xy 50.343 148.492145)
        (xy 50.343 140.343) (xy 52.157001 140.343)
      )
    )
  )
  (zone (net 3) (net_name /LEAK-) (layer F.Cu) (tstamp 6004E8AC) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.128)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.5 140) (xy 66.5 140) (xy 66.5 146.75) (xy 53.5 146.75)
      )
    )
    (filled_polygon
      (pts
        (xy 66.157 142.516842) (xy 66.158685 142.53395) (xy 66.158685 142.54045) (xy 66.159186 142.545213) (xy 66.170063 142.642188)
        (xy 66.176528 142.672602) (xy 66.182565 142.703094) (xy 66.183982 142.707669) (xy 66.213488 142.800684) (xy 66.225721 142.829227)
        (xy 66.23758 142.858) (xy 66.239854 142.862203) (xy 66.239858 142.862212) (xy 66.239863 142.862219) (xy 66.286869 142.947725)
        (xy 66.304422 142.97336) (xy 66.321638 142.999272) (xy 66.324691 143.002961) (xy 66.387416 143.077713) (xy 66.409592 143.099429)
        (xy 66.431531 143.121522) (xy 66.435242 143.124549) (xy 66.436 143.125158) (xy 66.436 146.686) (xy 63.104513 146.686)
        (xy 63.117611 146.666398) (xy 63.382805 146.026163) (xy 63.518 145.346493) (xy 63.518 144.653507) (xy 63.382805 143.973837)
        (xy 63.117611 143.333602) (xy 62.732609 142.757406) (xy 62.242594 142.267391) (xy 61.666398 141.882389) (xy 61.026163 141.617195)
        (xy 60.346493 141.482) (xy 59.653507 141.482) (xy 58.973837 141.617195) (xy 58.333602 141.882389) (xy 57.757406 142.267391)
        (xy 57.267391 142.757406) (xy 56.882389 143.333602) (xy 56.617195 143.973837) (xy 56.482 144.653507) (xy 56.482 145.346493)
        (xy 56.617195 146.026163) (xy 56.882389 146.666398) (xy 56.895487 146.686) (xy 53.564 146.686) (xy 53.564 143.124398)
        (xy 53.573422 143.116603) (xy 53.595305 143.094566) (xy 53.617537 143.072796) (xy 53.620589 143.069105) (xy 53.682265 142.993484)
        (xy 53.699448 142.967623) (xy 53.717036 142.941936) (xy 53.719307 142.937734) (xy 53.719311 142.937728) (xy 53.719313 142.937722)
        (xy 53.765125 142.851562) (xy 53.776968 142.822828) (xy 53.789217 142.794249) (xy 53.790633 142.789674) (xy 53.818838 142.696256)
        (xy 53.824873 142.665781) (xy 53.831341 142.635349) (xy 53.831841 142.630587) (xy 53.841363 142.533469) (xy 53.841363 142.533463)
        (xy 53.843 142.516843) (xy 53.843 140.343) (xy 66.157001 140.343)
      )
    )
  )
)
