(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 95)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "PCB Project X")
    (date 2020-06-10)
    (rev V1.0)
    (comment 1 2020XXX)
    (comment 2 "Mitchell Stride")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (user_trace_width 5.08)
    (user_trace_width 7.62)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.6 0.4)
    (user_via 1 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0254)
    (solder_mask_min_width 0.127)
    (aux_axis_origin 50 150)
    (grid_origin 50 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(H2-Pad1)")
  (net 7 +5V)
  (net 8 /LED_DATA)
  (net 9 "Net-(H1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED_DATA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
  )

  (net_class power1 ""
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (net_class signal1 ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0603_1608Metric locked (layer F.Cu) (tedit 5B301BBE) (tstamp 6004EA9E)
    (at 65 140.9625 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60178BDB)
    (attr smd)
    (fp_text reference C1 (at 2.4625 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric locked (layer F.Cu) (tedit 5B301BBE) (tstamp 6004EAAF)
    (at 74 140.9625 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60187F86)
    (attr smd)
    (fp_text reference C2 (at -0.0375 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric locked (layer F.Cu) (tedit 5B301BBE) (tstamp 6004F9BD)
    (at 74 134.2875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6018A340)
    (attr smd)
    (fp_text reference C3 (at 0.0375 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric locked (layer F.Cu) (tedit 5B301BBE) (tstamp 6004EAD1)
    (at 65 134.25 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6018DAA5)
    (attr smd)
    (fp_text reference C4 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6004FCD9)
    (at 76.5 128.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6019A799)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 9 "Net-(H1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6004EB3D)
    (at 53.5 146.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6019D010)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 "Net-(H2-Pad1)"))
  )

  (module Connector_JST:JST_SH_SM03B-SRSS-TB_1x03-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 6004FE6A)
    (at 65 147.25)
    (descr "JST SH series connector, SM03B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /600AFE26)
    (attr smd)
    (fp_text reference J1 (at 4.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RGB LED" (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.675) (end 2.5 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 0.715) (end -2.61 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.785) (end -1.56 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -1.785) (end -1.56 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 0.715) (end 2.61 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -1.785) (end 1.56 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 2.685) (end 1.44 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.575) (end 2.5 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.675) (end -2.5 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.675) (end 2.5 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -3.28) (end -3.4 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 3.28) (end 3.4 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 3.28) (end 3.4 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -3.28) (end -3.4 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.675) (end -1 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.967893) (end -0.5 -1.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /LED_DATA))
    (pad 3 smd roundrect (at 1 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (pad MP smd roundrect (at -2.3 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 2.3 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM03B-GHS-TB_1x03-1MP_P1.25mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 0.8 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_SILKMOD locked (layer F.Cu) (tedit 60049706) (tstamp 6004F7FB)
    (at 60.5 141 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60175AFD)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.7 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.7 -2.2) (end -3.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED_DATA))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_SILKMOD locked (layer F.Cu) (tedit 60049706) (tstamp 6004F812)
    (at 69.5 141 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60187F76)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.7 -2.2) (end -3.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.7 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_SILKMOD locked (layer F.Cu) (tedit 60049706) (tstamp 6004F829)
    (at 69.5 134.25 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /6018A330)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.7 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.7 -2.2) (end -3.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_SILKMOD locked (layer F.Cu) (tedit 60049706) (tstamp 6004F840)
    (at 60.5 134.25 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /6018DA95)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.7 -2.2) (end -3.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.7 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 68.75 145.5) (end 66.75 145) (layer F.SilkS) (width 0.12))
  (gr_line (start 61.25 145.5) (end 63.25 145) (layer F.SilkS) (width 0.12))
  (gr_text GND (at 60.25 146) (layer F.SilkS) (tstamp 6004FED1)
    (effects (font (size 0.65 0.65) (thickness 0.15)))
  )
  (gr_text +5V (at 69.5 146) (layer F.SilkS)
    (effects (font (size 0.65 0.65) (thickness 0.15)))
  )
  (gr_line (start 76.5 125) (end 53.5 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 133.5) (end 50 128.5) (layer Edge.Cuts) (width 0.05) (tstamp 6004FCEF))
  (gr_line (start 80 128.5) (end 80 146.5) (layer Edge.Cuts) (width 0.05) (tstamp 6004FC9E))
  (gr_arc (start 53.5 128.5) (end 53.5 125) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6004FC77))
  (gr_arc (start 76.5 128.5) (end 80 128.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 76.5 146.5) (end 76.5 150) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 53.5 146.5) (end 50 146.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 133.5) (end 50 146.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.5 150) (end 76.5 150) (layer Edge.Cuts) (width 0.05))
  (target plus (at 50 150) (size 5) (width 0.05) (layer Edge.Cuts))

  (via (at 69.66 147.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 6005085C))
  (via (at 77.8 139.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 6005085B))
  (via (at 77.8 147.640001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 6005085C))
  (via (at 52.5 127.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 62.95 140.2048) (end 63.5452 140.8) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 62.95 139.4) (end 62.95 140.2048) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 63.5452 140.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 66.3 140.800002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.299998 140.8) (end 66.3 140.800002) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 63.5452 140.8) (end 66.299998 140.8) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 67.05 141.550002) (end 67.05 142.6) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 66.3 140.800002) (end 67.05 141.550002) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 71.95 138.5952) (end 71.1548 137.8) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 71.95 139.4) (end 71.95 138.5952) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 71.1548 137.8) (end 67.6 137.8) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 67.05 137.25) (end 67.05 135.85) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 67.6 137.8) (end 67.05 137.25) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 67.6 145.25) (end 67.6 146.8) (width 0.4064) (layer F.Cu) (net 7) (tstamp 600502C3))
  (segment (start 67.6 145.25) (end 66.25 145.25) (width 0.4064) (layer F.Cu) (net 7) (tstamp 600502C4))
  (segment (start 66.25 145.25) (end 66.2 145.3) (width 0.4064) (layer F.Cu) (net 7) (tstamp 600502C5))
  (segment (start 66.2 145.3) (end 66.2 146.8) (width 0.4064) (layer F.Cu) (net 7) (tstamp 600502C6))
  (via (at 67.2 145.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 600502C7))
  (via (at 66.2 146.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 600502C8))
  (via (at 67.2 146.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 600502C9))
  (segment (start 64 145.25) (end 64 146.8) (width 0.4064) (layer F.Cu) (net 3))
  (via (at 62.6 145.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 64 145.25) (end 62.65 145.25) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 62.65 145.25) (end 62.6 145.3) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 62.6 145.3) (end 62.6 146.8) (width 0.4064) (layer F.Cu) (net 3))
  (via (at 62.6 146.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 600502A2))
  (via (at 63.6 146.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 600502A4))
  (via (at 56.4 139.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 58.05 139.4) (end 56.4 139.4) (width 0.635) (layer F.Cu) (net 3))
  (via (at 65 139.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 65 140.175) (end 65 139.1) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 65.3 139.4) (end 65 139.1) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 67.05 139.4) (end 65.3 139.4) (width 0.635) (layer F.Cu) (net 3))
  (via (at 74 139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 74 140.175) (end 74 139) (width 0.635) (layer F.Cu) (net 3))
  (via (at 74 132.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 74 133.5) (end 74 132.3) (width 0.635) (layer F.Cu) (net 3))
  (via (at 65 132.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 65 133.4625) (end 65 132.2) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 65.45 132.65) (end 65 132.2) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 67.05 132.65) (end 65.45 132.65) (width 0.635) (layer F.Cu) (net 3))
  (via (at 56.5 132.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 58.05 132.65) (end 56.55 132.65) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 56.55 132.65) (end 56.5 132.6) (width 0.635) (layer F.Cu) (net 3))
  (via (at 60.66 127.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 6005080F))
  (via (at 68.82 127.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 60050811))
  (via (at 52.5 135.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 60050813))
  (segment (start 59.1048 135.85) (end 60.5 134.4548) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 58.05 135.85) (end 59.1048 135.85) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 60.5 134.4548) (end 60.5 132.3) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 60.5 132.3) (end 61.5 131.3) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 61.5 131.3) (end 68.3 131.3) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 69.65 132.65) (end 71.95 132.65) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 68.3 131.3) (end 69.65 132.65) (width 0.3048) (layer F.Cu) (net 4))
  (via (at 65 142.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 62.95 142.6) (end 64.9 142.6) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 64.9 142.6) (end 65 142.7) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 65 142.7) (end 65 141.75) (width 0.635) (layer F.Cu) (net 7))
  (via (at 74 142.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 71.95 142.6) (end 73.8 142.6) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 73.8 142.6) (end 74 142.8) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 74 142.8) (end 74 141.75) (width 0.635) (layer F.Cu) (net 7))
  (via (at 74 136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 71.95 135.85) (end 73.85 135.85) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 73.85 135.85) (end 74 136) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 74 136) (end 74 135.075) (width 0.635) (layer F.Cu) (net 7))
  (via (at 65 136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 62.95 135.85) (end 64.85 135.85) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 64.85 135.85) (end 65 136) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 65 136) (end 65 135.0375) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 65 142.7) (end 66.3 142.7) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 67.2 143.6) (end 67.2 145.3) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 66.3 142.7) (end 67.2 143.6) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 71.2 145.3) (end 67.2 145.3) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 71.95 142.6) (end 71.95 144.55) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 71.95 144.55) (end 71.2 145.3) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 74.399999 136.399999) (end 74 136) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 75.8 137.8) (end 74.399999 136.399999) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 75.8 140.525) (end 75.8 137.8) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 74 141.75) (end 74.575 141.75) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 74.575 141.75) (end 75.8 140.525) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 70.565 135.85) (end 71.95 135.85) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 69.115 134.4) (end 70.565 135.85) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 66.014308 134.4) (end 69.115 134.4) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 65.376808 135.0375) (end 66.014308 134.4) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 65 135.0375) (end 65.376808 135.0375) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 59.1048 142.6) (end 58.05 142.6) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 60.3048 143.8) (end 59.1048 142.6) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 64.7 143.8) (end 60.3048 143.8) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 65 145.25) (end 65 144.1) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 65 144.1) (end 64.7 143.8) (width 0.3048) (layer F.Cu) (net 8))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 60050962) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.128)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 150) (xy 50 125) (xy 80 125) (xy 80 150)
      )
    )
    (filled_polygon
      (pts
        (xy 74.833602 125.382389) (xy 74.257406 125.767391) (xy 73.767391 126.257406) (xy 73.382389 126.833602) (xy 73.117195 127.473837)
        (xy 72.982 128.153507) (xy 72.982 128.846493) (xy 73.117195 129.526163) (xy 73.382389 130.166398) (xy 73.767391 130.742594)
        (xy 74.257406 131.232609) (xy 74.833602 131.617611) (xy 75.473837 131.882805) (xy 76.153507 132.018) (xy 76.846493 132.018)
        (xy 77.526163 131.882805) (xy 78.166398 131.617611) (xy 78.742594 131.232609) (xy 79.232609 130.742594) (xy 79.617611 130.166398)
        (xy 79.657 130.071304) (xy 79.657001 146.483214) (xy 79.595262 147.112876) (xy 79.41727 147.702413) (xy 79.128162 148.246146)
        (xy 78.738947 148.723373) (xy 78.264455 149.115906) (xy 77.722746 149.408807) (xy 77.13447 149.590908) (xy 76.505863 149.656977)
        (xy 76.499382 149.657) (xy 55.071305 149.657) (xy 55.166398 149.617611) (xy 55.742594 149.232609) (xy 56.232609 148.742594)
        (xy 56.617611 148.166398) (xy 56.882805 147.526163) (xy 57.018 146.846493) (xy 57.018 146.153507) (xy 56.882805 145.473837)
        (xy 56.617611 144.833602) (xy 56.232609 144.257406) (xy 55.742594 143.767391) (xy 55.166398 143.382389) (xy 54.526163 143.117195)
        (xy 53.846493 142.982) (xy 53.153507 142.982) (xy 52.473837 143.117195) (xy 51.833602 143.382389) (xy 51.257406 143.767391)
        (xy 50.767391 144.257406) (xy 50.382389 144.833602) (xy 50.343 144.928695) (xy 50.343 142.604266) (xy 64.028 142.604266)
        (xy 64.028 142.795734) (xy 64.065354 142.983522) (xy 64.138625 143.160415) (xy 64.244998 143.319614) (xy 64.380386 143.455002)
        (xy 64.539585 143.561375) (xy 64.716478 143.634646) (xy 64.904266 143.672) (xy 65.095734 143.672) (xy 65.283522 143.634646)
        (xy 65.392515 143.5895) (xy 65.931558 143.5895) (xy 66.3105 143.968443) (xy 66.310501 144.907483) (xy 66.265354 145.016478)
        (xy 66.228 145.204266) (xy 66.228 145.395734) (xy 66.265354 145.583522) (xy 66.338625 145.760415) (xy 66.39728 145.848199)
        (xy 66.295734 145.828) (xy 66.104266 145.828) (xy 65.916478 145.865354) (xy 65.739585 145.938625) (xy 65.580386 146.044998)
        (xy 65.444998 146.180386) (xy 65.338625 146.339585) (xy 65.265354 146.516478) (xy 65.228 146.704266) (xy 65.228 146.895734)
        (xy 65.265354 147.083522) (xy 65.338625 147.260415) (xy 65.444998 147.419614) (xy 65.580386 147.555002) (xy 65.739585 147.661375)
        (xy 65.916478 147.734646) (xy 66.104266 147.772) (xy 66.295734 147.772) (xy 66.483522 147.734646) (xy 66.660415 147.661375)
        (xy 66.7 147.634925) (xy 66.739585 147.661375) (xy 66.916478 147.734646) (xy 67.104266 147.772) (xy 67.295734 147.772)
        (xy 67.483522 147.734646) (xy 67.660415 147.661375) (xy 67.819614 147.555002) (xy 67.955002 147.419614) (xy 68.061375 147.260415)
        (xy 68.134646 147.083522) (xy 68.172 146.895734) (xy 68.172 146.704266) (xy 68.134646 146.516478) (xy 68.061375 146.339585)
        (xy 67.955002 146.180386) (xy 67.824616 146.05) (xy 67.955002 145.919614) (xy 68.061375 145.760415) (xy 68.134646 145.583522)
        (xy 68.172 145.395734) (xy 68.172 145.204266) (xy 68.134646 145.016478) (xy 68.0895 144.907485) (xy 68.0895 143.643679)
        (xy 68.093802 143.599999) (xy 68.0895 143.55632) (xy 68.0895 143.556311) (xy 68.076629 143.425628) (xy 68.025766 143.257956)
        (xy 67.94317 143.10343) (xy 67.832014 142.967986) (xy 67.798081 142.940138) (xy 67.562209 142.704266) (xy 73.028 142.704266)
        (xy 73.028 142.895734) (xy 73.065354 143.083522) (xy 73.138625 143.260415) (xy 73.244998 143.419614) (xy 73.380386 143.555002)
        (xy 73.539585 143.661375) (xy 73.716478 143.734646) (xy 73.904266 143.772) (xy 74.095734 143.772) (xy 74.283522 143.734646)
        (xy 74.460415 143.661375) (xy 74.619614 143.555002) (xy 74.755002 143.419614) (xy 74.861375 143.260415) (xy 74.934646 143.083522)
        (xy 74.972 142.895734) (xy 74.972 142.704266) (xy 74.934646 142.516478) (xy 74.861375 142.339585) (xy 74.755002 142.180386)
        (xy 74.619614 142.044998) (xy 74.460415 141.938625) (xy 74.283522 141.865354) (xy 74.095734 141.828) (xy 73.904266 141.828)
        (xy 73.716478 141.865354) (xy 73.539585 141.938625) (xy 73.380386 142.044998) (xy 73.244998 142.180386) (xy 73.138625 142.339585)
        (xy 73.065354 142.516478) (xy 73.028 142.704266) (xy 67.562209 142.704266) (xy 66.959867 142.101925) (xy 66.932014 142.067986)
        (xy 66.79657 141.95683) (xy 66.642044 141.874234) (xy 66.474372 141.823371) (xy 66.343689 141.8105) (xy 66.343679 141.8105)
        (xy 66.3 141.806198) (xy 66.256321 141.8105) (xy 65.392515 141.8105) (xy 65.283522 141.765354) (xy 65.095734 141.728)
        (xy 64.904266 141.728) (xy 64.716478 141.765354) (xy 64.539585 141.838625) (xy 64.380386 141.944998) (xy 64.244998 142.080386)
        (xy 64.138625 142.239585) (xy 64.065354 142.416478) (xy 64.028 142.604266) (xy 50.343 142.604266) (xy 50.343 140.729283)
        (xy 62.8272 140.729283) (xy 62.8272 140.870717) (xy 62.854792 141.009433) (xy 62.908917 141.1401) (xy 62.987493 141.257698)
        (xy 63.087502 141.357707) (xy 63.2051 141.436283) (xy 63.335767 141.490408) (xy 63.474483 141.518) (xy 63.615917 141.518)
        (xy 63.754633 141.490408) (xy 63.8853 141.436283) (xy 64.002898 141.357707) (xy 64.090205 141.2704) (xy 65.754993 141.2704)
        (xy 65.842302 141.357709) (xy 65.9599 141.436285) (xy 66.090567 141.49041) (xy 66.229283 141.518002) (xy 66.370717 141.518002)
        (xy 66.509433 141.49041) (xy 66.6401 141.436285) (xy 66.757698 141.357709) (xy 66.857707 141.2577) (xy 66.936283 141.140102)
        (xy 66.990408 141.009435) (xy 67.018 140.870719) (xy 67.018 140.729285) (xy 66.990408 140.590569) (xy 66.936283 140.459902)
        (xy 66.857707 140.342304) (xy 66.757698 140.242295) (xy 66.6401 140.163719) (xy 66.509433 140.109594) (xy 66.370717 140.082002)
        (xy 66.229283 140.082002) (xy 66.090567 140.109594) (xy 65.9599 140.163719) (xy 65.842302 140.242295) (xy 65.754997 140.3296)
        (xy 64.090205 140.3296) (xy 64.002898 140.242293) (xy 63.8853 140.163717) (xy 63.754633 140.109592) (xy 63.615917 140.082)
        (xy 63.474483 140.082) (xy 63.335767 140.109592) (xy 63.2051 140.163717) (xy 63.087502 140.242293) (xy 62.987493 140.342302)
        (xy 62.908917 140.4599) (xy 62.854792 140.590567) (xy 62.8272 140.729283) (xy 50.343 140.729283) (xy 50.343 135.904266)
        (xy 64.028 135.904266) (xy 64.028 136.095734) (xy 64.065354 136.283522) (xy 64.138625 136.460415) (xy 64.244998 136.619614)
        (xy 64.380386 136.755002) (xy 64.539585 136.861375) (xy 64.716478 136.934646) (xy 64.904266 136.972) (xy 65.095734 136.972)
        (xy 65.283522 136.934646) (xy 65.460415 136.861375) (xy 65.619614 136.755002) (xy 65.755002 136.619614) (xy 65.861375 136.460415)
        (xy 65.934646 136.283522) (xy 65.972 136.095734) (xy 65.972 135.904266) (xy 73.028 135.904266) (xy 73.028 136.095734)
        (xy 73.065354 136.283522) (xy 73.138625 136.460415) (xy 73.244998 136.619614) (xy 73.380386 136.755002) (xy 73.539585 136.861375)
        (xy 73.716478 136.934646) (xy 73.904266 136.972) (xy 74.095734 136.972) (xy 74.283522 136.934646) (xy 74.460415 136.861375)
        (xy 74.619614 136.755002) (xy 74.755002 136.619614) (xy 74.861375 136.460415) (xy 74.934646 136.283522) (xy 74.972 136.095734)
        (xy 74.972 135.904266) (xy 74.934646 135.716478) (xy 74.861375 135.539585) (xy 74.755002 135.380386) (xy 74.619614 135.244998)
        (xy 74.460415 135.138625) (xy 74.283522 135.065354) (xy 74.095734 135.028) (xy 73.904266 135.028) (xy 73.716478 135.065354)
        (xy 73.539585 135.138625) (xy 73.380386 135.244998) (xy 73.244998 135.380386) (xy 73.138625 135.539585) (xy 73.065354 135.716478)
        (xy 73.028 135.904266) (xy 65.972 135.904266) (xy 65.934646 135.716478) (xy 65.861375 135.539585) (xy 65.755002 135.380386)
        (xy 65.619614 135.244998) (xy 65.460415 135.138625) (xy 65.283522 135.065354) (xy 65.095734 135.028) (xy 64.904266 135.028)
        (xy 64.716478 135.065354) (xy 64.539585 135.138625) (xy 64.380386 135.244998) (xy 64.244998 135.380386) (xy 64.138625 135.539585)
        (xy 64.065354 135.716478) (xy 64.028 135.904266) (xy 50.343 135.904266) (xy 50.343 128.516776) (xy 50.404738 127.887124)
        (xy 50.58273 127.297587) (xy 50.871838 126.753853) (xy 51.261053 126.276627) (xy 51.735545 125.884094) (xy 52.277246 125.591196)
        (xy 52.865529 125.409092) (xy 53.494137 125.343023) (xy 53.500618 125.343) (xy 74.928695 125.343)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 6005095F) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.128)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.7))
    (polygon
      (pts
        (xy 64.3 144.3) (xy 62.1 144.3) (xy 62.1 147.4) (xy 64.3 147.4)
      )
    )
    (filled_polygon
      (pts
        (xy 64.236 147.336) (xy 62.164 147.336) (xy 62.164 144.364) (xy 64.236 144.364)
      )
    )
  )
  (zone (net 7) (net_name +5V) (layer F.Cu) (tstamp 6005095C) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.128)
    (fill yes (arc_segments 32) (thermal_gap 0.24) (thermal_bridge_width 0.7))
    (polygon
      (pts
        (xy 67.9 144.3) (xy 65.7 144.3) (xy 65.7 147.4) (xy 67.9 147.4)
      )
    )
    (filled_polygon
      (pts
        (xy 67.836 147.336) (xy 65.764 147.336) (xy 65.764 146.256372) (xy 65.819597 146.152356) (xy 65.860841 146.016395)
        (xy 65.874767 145.875) (xy 65.874767 144.625) (xy 65.860841 144.483605) (xy 65.824559 144.364) (xy 67.836 144.364)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 60050959) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.128)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 150) (xy 50 125) (xy 80 125) (xy 80 150)
      )
    )
    (filled_polygon
      (pts
        (xy 74.833602 125.382389) (xy 74.257406 125.767391) (xy 73.767391 126.257406) (xy 73.382389 126.833602) (xy 73.117195 127.473837)
        (xy 72.982 128.153507) (xy 72.982 128.846493) (xy 73.117195 129.526163) (xy 73.382389 130.166398) (xy 73.767391 130.742594)
        (xy 74.257406 131.232609) (xy 74.833602 131.617611) (xy 75.473837 131.882805) (xy 76.153507 132.018) (xy 76.846493 132.018)
        (xy 77.526163 131.882805) (xy 78.166398 131.617611) (xy 78.742594 131.232609) (xy 79.232609 130.742594) (xy 79.617611 130.166398)
        (xy 79.657 130.071304) (xy 79.657001 146.483214) (xy 79.595262 147.112876) (xy 79.41727 147.702413) (xy 79.128162 148.246146)
        (xy 78.738947 148.723373) (xy 78.264455 149.115906) (xy 77.722746 149.408807) (xy 77.13447 149.590908) (xy 76.505863 149.656977)
        (xy 76.499382 149.657) (xy 68.219538 149.657) (xy 68.219538 148.474999) (xy 68.208595 148.363888) (xy 68.176185 148.257047)
        (xy 68.123554 148.158581) (xy 68.052724 148.072276) (xy 67.966419 148.001446) (xy 67.867953 147.948815) (xy 67.761112 147.916405)
        (xy 67.650001 147.905462) (xy 66.949999 147.905462) (xy 66.838888 147.916405) (xy 66.732047 147.948815) (xy 66.633581 148.001446)
        (xy 66.547276 148.072276) (xy 66.476446 148.158581) (xy 66.423815 148.257047) (xy 66.391405 148.363888) (xy 66.380462 148.474999)
        (xy 66.380462 149.657) (xy 63.619538 149.657) (xy 63.619538 148.474999) (xy 63.608595 148.363888) (xy 63.576185 148.257047)
        (xy 63.523554 148.158581) (xy 63.452724 148.072276) (xy 63.366419 148.001446) (xy 63.267953 147.948815) (xy 63.161112 147.916405)
        (xy 63.050001 147.905462) (xy 62.349999 147.905462) (xy 62.238888 147.916405) (xy 62.132047 147.948815) (xy 62.033581 148.001446)
        (xy 61.947276 148.072276) (xy 61.876446 148.158581) (xy 61.823815 148.257047) (xy 61.791405 148.363888) (xy 61.780462 148.474999)
        (xy 61.780462 149.657) (xy 55.071305 149.657) (xy 55.166398 149.617611) (xy 55.742594 149.232609) (xy 56.232609 148.742594)
        (xy 56.617611 148.166398) (xy 56.882805 147.526163) (xy 57.018 146.846493) (xy 57.018 146.153507) (xy 56.990661 146.016063)
        (xy 63.125301 146.016063) (xy 63.134601 146.128352) (xy 63.165628 146.236671) (xy 63.21719 146.336854) (xy 63.287307 146.425054)
        (xy 63.373283 146.497879) (xy 63.471815 146.552532) (xy 63.579116 146.586912) (xy 63.667 146.597) (xy 63.81 146.454)
        (xy 63.81 145.44) (xy 63.271 145.44) (xy 63.128 145.583) (xy 63.125301 146.016063) (xy 56.990661 146.016063)
        (xy 56.882805 145.473837) (xy 56.617611 144.833602) (xy 56.232609 144.257406) (xy 55.742594 143.767391) (xy 55.166398 143.382389)
        (xy 54.526163 143.117195) (xy 53.846493 142.982) (xy 53.153507 142.982) (xy 52.473837 143.117195) (xy 51.833602 143.382389)
        (xy 51.257406 143.767391) (xy 50.767391 144.257406) (xy 50.382389 144.833602) (xy 50.343 144.928695) (xy 50.343 139.9)
        (xy 56.725232 139.9) (xy 56.736276 140.012132) (xy 56.768984 140.119954) (xy 56.822098 140.219324) (xy 56.893578 140.306422)
        (xy 56.980676 140.377902) (xy 57.080046 140.431016) (xy 57.187868 140.463724) (xy 57.3 140.474768) (xy 57.717 140.472)
        (xy 57.86 140.329) (xy 57.86 139.59) (xy 58.24 139.59) (xy 58.24 140.329) (xy 58.383 140.472)
        (xy 58.8 140.474768) (xy 58.912132 140.463724) (xy 59.019954 140.431016) (xy 59.119324 140.377902) (xy 59.206422 140.306422)
        (xy 59.277902 140.219324) (xy 59.331016 140.119954) (xy 59.363724 140.012132) (xy 59.374768 139.9) (xy 59.372 139.733)
        (xy 59.229 139.59) (xy 58.24 139.59) (xy 57.86 139.59) (xy 56.871 139.59) (xy 56.728 139.733)
        (xy 56.725232 139.9) (xy 50.343 139.9) (xy 50.343 138.9) (xy 56.725232 138.9) (xy 56.728 139.067)
        (xy 56.871 139.21) (xy 57.86 139.21) (xy 57.86 138.471) (xy 58.24 138.471) (xy 58.24 139.21)
        (xy 59.229 139.21) (xy 59.372 139.067) (xy 59.374768 138.9) (xy 59.363724 138.787868) (xy 59.331016 138.680046)
        (xy 59.277902 138.580676) (xy 59.206422 138.493578) (xy 59.119324 138.422098) (xy 59.019954 138.368984) (xy 58.912132 138.336276)
        (xy 58.8 138.325232) (xy 58.383 138.328) (xy 58.24 138.471) (xy 57.86 138.471) (xy 57.717 138.328)
        (xy 57.3 138.325232) (xy 57.187868 138.336276) (xy 57.080046 138.368984) (xy 56.980676 138.422098) (xy 56.893578 138.493578)
        (xy 56.822098 138.580676) (xy 56.768984 138.680046) (xy 56.736276 138.787868) (xy 56.725232 138.9) (xy 50.343 138.9)
        (xy 50.343 135.35) (xy 56.980462 135.35) (xy 56.980462 136.35) (xy 56.986602 136.412339) (xy 57.004785 136.472282)
        (xy 57.034314 136.527526) (xy 57.074053 136.575947) (xy 57.122474 136.615686) (xy 57.177718 136.645215) (xy 57.237661 136.663398)
        (xy 57.3 136.669538) (xy 58.8 136.669538) (xy 58.862339 136.663398) (xy 58.922282 136.645215) (xy 58.977526 136.615686)
        (xy 59.025947 136.575947) (xy 59.065686 136.527526) (xy 59.095215 136.472282) (xy 59.113398 136.412339) (xy 59.119538 136.35)
        (xy 59.119538 136.321224) (xy 59.127902 136.3204) (xy 59.12791 136.3204) (xy 59.197015 136.313594) (xy 59.285685 136.286696)
        (xy 59.367405 136.243016) (xy 59.439032 136.184232) (xy 59.453766 136.166279) (xy 60.816285 134.803761) (xy 60.834232 134.789032)
        (xy 60.848961 134.771085) (xy 60.848964 134.771082) (xy 60.893016 134.717405) (xy 60.936695 134.635686) (xy 60.936696 134.635685)
        (xy 60.963594 134.547015) (xy 60.9704 134.47791) (xy 60.9704 134.477902) (xy 60.972675 134.4548) (xy 60.9704 134.431698)
        (xy 60.9704 132.494845) (xy 61.315245 132.15) (xy 61.880462 132.15) (xy 61.880462 133.15) (xy 61.886602 133.212339)
        (xy 61.904785 133.272282) (xy 61.934314 133.327526) (xy 61.974053 133.375947) (xy 62.022474 133.415686) (xy 62.077718 133.445215)
        (xy 62.137661 133.463398) (xy 62.2 133.469538) (xy 63.7 133.469538) (xy 63.762339 133.463398) (xy 63.822282 133.445215)
        (xy 63.877526 133.415686) (xy 63.925947 133.375947) (xy 63.965686 133.327526) (xy 63.995215 133.272282) (xy 64.013398 133.212339)
        (xy 64.01541 133.19191) (xy 64.096 133.2725) (xy 64.81 133.2725) (xy 64.81 132.596) (xy 64.667 132.453)
        (xy 64.525 132.450232) (xy 64.412868 132.461276) (xy 64.305046 132.493984) (xy 64.205676 132.547098) (xy 64.118578 132.618578)
        (xy 64.047098 132.705676) (xy 64.019538 132.757237) (xy 64.019538 132.15) (xy 64.013398 132.087661) (xy 63.995215 132.027718)
        (xy 63.965686 131.972474) (xy 63.925947 131.924053) (xy 63.877526 131.884314) (xy 63.822282 131.854785) (xy 63.762339 131.836602)
        (xy 63.7 131.830462) (xy 62.2 131.830462) (xy 62.137661 131.836602) (xy 62.077718 131.854785) (xy 62.022474 131.884314)
        (xy 61.974053 131.924053) (xy 61.934314 131.972474) (xy 61.904785 132.027718) (xy 61.886602 132.087661) (xy 61.880462 132.15)
        (xy 61.315245 132.15) (xy 61.694846 131.7704) (xy 65.871566 131.7704) (xy 65.822098 131.830676) (xy 65.768984 131.930046)
        (xy 65.736276 132.037868) (xy 65.725232 132.15) (xy 65.728 132.317) (xy 65.870998 132.459998) (xy 65.728 132.459998)
        (xy 65.728 132.511647) (xy 65.694954 132.493984) (xy 65.587132 132.461276) (xy 65.475 132.450232) (xy 65.333 132.453)
        (xy 65.19 132.596) (xy 65.19 133.2725) (xy 65.21 133.2725) (xy 65.21 133.6525) (xy 65.19 133.6525)
        (xy 65.19 133.6725) (xy 64.81 133.6725) (xy 64.81 133.6525) (xy 64.096 133.6525) (xy 63.953 133.7955)
        (xy 63.950232 133.9) (xy 63.961276 134.012132) (xy 63.993984 134.119954) (xy 64.047098 134.219324) (xy 64.118578 134.306422)
        (xy 64.132945 134.318213) (xy 64.083965 134.377896) (xy 64.010636 134.515084) (xy 63.96548 134.663943) (xy 63.950233 134.81875)
        (xy 63.950233 134.83517) (xy 63.919954 134.818985) (xy 63.812131 134.786277) (xy 63.7 134.775233) (xy 62.2 134.775233)
        (xy 62.087869 134.786277) (xy 61.980046 134.818985) (xy 61.880677 134.872099) (xy 61.793578 134.943578) (xy 61.722099 135.030677)
        (xy 61.668985 135.130046) (xy 61.636277 135.237869) (xy 61.625233 135.35) (xy 61.625233 136.35) (xy 61.636277 136.462131)
        (xy 61.668985 136.569954) (xy 61.722099 136.669323) (xy 61.793578 136.756422) (xy 61.880677 136.827901) (xy 61.980046 136.881015)
        (xy 62.087869 136.913723) (xy 62.2 136.924767) (xy 63.7 136.924767) (xy 63.812131 136.913723) (xy 63.919954 136.881015)
        (xy 64.019323 136.827901) (xy 64.106422 136.756422) (xy 64.120309 136.7395) (xy 64.364884 136.7395) (xy 64.380386 136.755002)
        (xy 64.539585 136.861375) (xy 64.716478 136.934646) (xy 64.904266 136.972) (xy 65.095734 136.972) (xy 65.283522 136.934646)
        (xy 65.460415 136.861375) (xy 65.619614 136.755002) (xy 65.755002 136.619614) (xy 65.861375 136.460415) (xy 65.934646 136.283522)
        (xy 65.972 136.095734) (xy 65.972 135.904266) (xy 65.937025 135.728436) (xy 65.980462 135.692788) (xy 65.980462 136.35)
        (xy 65.986602 136.412339) (xy 66.004785 136.472282) (xy 66.034314 136.527526) (xy 66.074053 136.575947) (xy 66.122474 136.615686)
        (xy 66.177718 136.645215) (xy 66.237661 136.663398) (xy 66.3 136.669538) (xy 66.5796 136.669538) (xy 66.5796 137.226898)
        (xy 66.577325 137.25) (xy 66.5796 137.273102) (xy 66.5796 137.273109) (xy 66.586406 137.342214) (xy 66.613304 137.430884)
        (xy 66.656984 137.512605) (xy 66.715768 137.584232) (xy 66.73372 137.598966) (xy 67.251039 138.116285) (xy 67.265768 138.134232)
        (xy 67.337395 138.193016) (xy 67.419115 138.236696) (xy 67.507785 138.263594) (xy 67.57689 138.2704) (xy 67.5769 138.2704)
        (xy 67.599999 138.272675) (xy 67.623098 138.2704) (xy 70.959955 138.2704) (xy 71.270016 138.580462) (xy 71.2 138.580462)
        (xy 71.137661 138.586602) (xy 71.077718 138.604785) (xy 71.022474 138.634314) (xy 70.974053 138.674053) (xy 70.934314 138.722474)
        (xy 70.904785 138.777718) (xy 70.886602 138.837661) (xy 70.880462 138.9) (xy 70.880462 139.9) (xy 70.886602 139.962339)
        (xy 70.904785 140.022282) (xy 70.934314 140.077526) (xy 70.974053 140.125947) (xy 71.022474 140.165686) (xy 71.077718 140.195215)
        (xy 71.137661 140.213398) (xy 71.2 140.219538) (xy 72.7 140.219538) (xy 72.762339 140.213398) (xy 72.822282 140.195215)
        (xy 72.877526 140.165686) (xy 72.925947 140.125947) (xy 72.965686 140.077526) (xy 72.995215 140.022282) (xy 73.013398 139.962339)
        (xy 73.018772 139.907772) (xy 73.096 139.985) (xy 73.81 139.985) (xy 73.81 139.3085) (xy 73.667 139.1655)
        (xy 73.525 139.162732) (xy 73.412868 139.173776) (xy 73.305046 139.206484) (xy 73.205676 139.259598) (xy 73.118578 139.331078)
        (xy 73.047098 139.418176) (xy 73.019538 139.469737) (xy 73.019538 138.9) (xy 73.013398 138.837661) (xy 72.995215 138.777718)
        (xy 72.965686 138.722474) (xy 72.925947 138.674053) (xy 72.877526 138.634314) (xy 72.822282 138.604785) (xy 72.762339 138.586602)
        (xy 72.7 138.580462) (xy 72.421224 138.580462) (xy 72.4204 138.572098) (xy 72.4204 138.57209) (xy 72.413594 138.502985)
        (xy 72.386696 138.414315) (xy 72.343016 138.332595) (xy 72.336973 138.325232) (xy 72.298964 138.278918) (xy 72.298961 138.278915)
        (xy 72.284232 138.260968) (xy 72.266285 138.246239) (xy 71.503766 137.483721) (xy 71.489032 137.465768) (xy 71.417405 137.406984)
        (xy 71.335685 137.363304) (xy 71.247015 137.336406) (xy 71.17791 137.3296) (xy 71.177902 137.3296) (xy 71.1548 137.327325)
        (xy 71.131698 137.3296) (xy 67.794846 137.3296) (xy 67.5204 137.055155) (xy 67.5204 136.669538) (xy 67.8 136.669538)
        (xy 67.862339 136.663398) (xy 67.922282 136.645215) (xy 67.977526 136.615686) (xy 68.025947 136.575947) (xy 68.065686 136.527526)
        (xy 68.095215 136.472282) (xy 68.113398 136.412339) (xy 68.119538 136.35) (xy 68.119538 135.35) (xy 68.113579 135.2895)
        (xy 68.746558 135.2895) (xy 69.905135 136.448078) (xy 69.932986 136.482014) (xy 69.966919 136.509862) (xy 69.966921 136.509864)
        (xy 70.068429 136.59317) (xy 70.110554 136.615686) (xy 70.222956 136.675766) (xy 70.390628 136.726629) (xy 70.521311 136.7395)
        (xy 70.521313 136.7395) (xy 70.565 136.743803) (xy 70.608687 136.7395) (xy 70.779691 136.7395) (xy 70.793578 136.756422)
        (xy 70.880677 136.827901) (xy 70.980046 136.881015) (xy 71.087869 136.913723) (xy 71.2 136.924767) (xy 72.7 136.924767)
        (xy 72.812131 136.913723) (xy 72.919954 136.881015) (xy 73.019323 136.827901) (xy 73.106422 136.756422) (xy 73.120309 136.7395)
        (xy 73.364884 136.7395) (xy 73.380386 136.755002) (xy 73.539585 136.861375) (xy 73.64858 136.906522) (xy 74.910501 138.168443)
        (xy 74.9105 139.36651) (xy 74.881422 139.331078) (xy 74.794324 139.259598) (xy 74.694954 139.206484) (xy 74.587132 139.173776)
        (xy 74.475 139.162732) (xy 74.333 139.1655) (xy 74.19 139.3085) (xy 74.19 139.985) (xy 74.21 139.985)
        (xy 74.21 140.365) (xy 74.19 140.365) (xy 74.19 140.385) (xy 73.81 140.385) (xy 73.81 140.365)
        (xy 73.096 140.365) (xy 72.953 140.508) (xy 72.950232 140.6125) (xy 72.961276 140.724632) (xy 72.993984 140.832454)
        (xy 73.047098 140.931824) (xy 73.118578 141.018922) (xy 73.132945 141.030713) (xy 73.083965 141.090396) (xy 73.010636 141.227584)
        (xy 72.96548 141.376443) (xy 72.950233 141.53125) (xy 72.950233 141.58517) (xy 72.919954 141.568985) (xy 72.812131 141.536277)
        (xy 72.7 141.525233) (xy 71.2 141.525233) (xy 71.087869 141.536277) (xy 70.980046 141.568985) (xy 70.880677 141.622099)
        (xy 70.793578 141.693578) (xy 70.722099 141.780677) (xy 70.668985 141.880046) (xy 70.636277 141.987869) (xy 70.625233 142.1)
        (xy 70.625233 143.1) (xy 70.636277 143.212131) (xy 70.668985 143.319954) (xy 70.722099 143.419323) (xy 70.793578 143.506422)
        (xy 70.880677 143.577901) (xy 70.980046 143.631015) (xy 71.060501 143.655421) (xy 71.060501 144.181557) (xy 70.831558 144.4105)
        (xy 67.592515 144.4105) (xy 67.483522 144.365354) (xy 67.295734 144.328) (xy 67.104266 144.328) (xy 66.916478 144.365354)
        (xy 66.835184 144.399027) (xy 66.819597 144.347644) (xy 66.752622 144.222341) (xy 66.662488 144.112512) (xy 66.552659 144.022378)
        (xy 66.427356 143.955403) (xy 66.291395 143.914159) (xy 66.15 143.900233) (xy 65.85 143.900233) (xy 65.708605 143.914159)
        (xy 65.572644 143.955403) (xy 65.464147 144.013395) (xy 65.463594 144.007785) (xy 65.436696 143.919115) (xy 65.393016 143.837395)
        (xy 65.334232 143.765768) (xy 65.316279 143.751034) (xy 65.213766 143.648521) (xy 65.283522 143.634646) (xy 65.460415 143.561375)
        (xy 65.619614 143.455002) (xy 65.755002 143.319614) (xy 65.861375 143.160415) (xy 65.934646 142.983522) (xy 65.972 142.795734)
        (xy 65.972 142.604266) (xy 65.934646 142.416478) (xy 65.924916 142.392988) (xy 65.980462 142.28907) (xy 65.980462 143.1)
        (xy 65.986602 143.162339) (xy 66.004785 143.222282) (xy 66.034314 143.277526) (xy 66.074053 143.325947) (xy 66.122474 143.365686)
        (xy 66.177718 143.395215) (xy 66.237661 143.413398) (xy 66.3 143.419538) (xy 67.8 143.419538) (xy 67.862339 143.413398)
        (xy 67.922282 143.395215) (xy 67.977526 143.365686) (xy 68.025947 143.325947) (xy 68.065686 143.277526) (xy 68.095215 143.222282)
        (xy 68.113398 143.162339) (xy 68.119538 143.1) (xy 68.119538 142.1) (xy 68.113398 142.037661) (xy 68.095215 141.977718)
        (xy 68.065686 141.922474) (xy 68.025947 141.874053) (xy 67.977526 141.834314) (xy 67.922282 141.804785) (xy 67.862339 141.786602)
        (xy 67.8 141.780462) (xy 67.5204 141.780462) (xy 67.5204 141.5731) (xy 67.522675 141.550001) (xy 67.5204 141.526902)
        (xy 67.5204 141.526892) (xy 67.513594 141.457787) (xy 67.486696 141.369117) (xy 67.443016 141.287397) (xy 67.430934 141.272675)
        (xy 67.398964 141.23372) (xy 67.398961 141.233717) (xy 67.384232 141.21577) (xy 67.366285 141.201041) (xy 67.018 140.852756)
        (xy 67.018 140.729285) (xy 66.990408 140.590569) (xy 66.936283 140.459902) (xy 66.857707 140.342304) (xy 66.852202 140.336799)
        (xy 66.86 140.329) (xy 66.86 139.59) (xy 67.24 139.59) (xy 67.24 140.329) (xy 67.383 140.472)
        (xy 67.8 140.474768) (xy 67.912132 140.463724) (xy 68.019954 140.431016) (xy 68.119324 140.377902) (xy 68.206422 140.306422)
        (xy 68.277902 140.219324) (xy 68.331016 140.119954) (xy 68.363724 140.012132) (xy 68.374768 139.9) (xy 68.372 139.733)
        (xy 68.229 139.59) (xy 67.24 139.59) (xy 66.86 139.59) (xy 66.84 139.59) (xy 66.84 139.21)
        (xy 66.86 139.21) (xy 66.86 138.471) (xy 67.24 138.471) (xy 67.24 139.21) (xy 68.229 139.21)
        (xy 68.372 139.067) (xy 68.374768 138.9) (xy 68.363724 138.787868) (xy 68.331016 138.680046) (xy 68.277902 138.580676)
        (xy 68.206422 138.493578) (xy 68.119324 138.422098) (xy 68.019954 138.368984) (xy 67.912132 138.336276) (xy 67.8 138.325232)
        (xy 67.383 138.328) (xy 67.24 138.471) (xy 66.86 138.471) (xy 66.717 138.328) (xy 66.3 138.325232)
        (xy 66.187868 138.336276) (xy 66.080046 138.368984) (xy 65.980676 138.422098) (xy 65.893578 138.493578) (xy 65.822098 138.580676)
        (xy 65.768984 138.680046) (xy 65.736276 138.787868) (xy 65.725232 138.9) (xy 65.728 139.067) (xy 65.870998 139.209998)
        (xy 65.728 139.209998) (xy 65.728 139.224147) (xy 65.694954 139.206484) (xy 65.587132 139.173776) (xy 65.475 139.162732)
        (xy 65.333 139.1655) (xy 65.19 139.3085) (xy 65.19 139.985) (xy 65.21 139.985) (xy 65.21 140.365)
        (xy 65.19 140.365) (xy 65.19 140.385) (xy 64.81 140.385) (xy 64.81 140.365) (xy 64.118073 140.365)
        (xy 64.102907 140.342302) (xy 64.002898 140.242293) (xy 63.8853 140.163717) (xy 63.881728 140.162237) (xy 63.925947 140.125947)
        (xy 63.965686 140.077526) (xy 63.995215 140.022282) (xy 64.013398 139.962339) (xy 64.018772 139.907772) (xy 64.096 139.985)
        (xy 64.81 139.985) (xy 64.81 139.3085) (xy 64.667 139.1655) (xy 64.525 139.162732) (xy 64.412868 139.173776)
        (xy 64.305046 139.206484) (xy 64.205676 139.259598) (xy 64.118578 139.331078) (xy 64.047098 139.418176) (xy 64.019538 139.469737)
        (xy 64.019538 138.9) (xy 64.013398 138.837661) (xy 63.995215 138.777718) (xy 63.965686 138.722474) (xy 63.925947 138.674053)
        (xy 63.877526 138.634314) (xy 63.822282 138.604785) (xy 63.762339 138.586602) (xy 63.7 138.580462) (xy 62.2 138.580462)
        (xy 62.137661 138.586602) (xy 62.077718 138.604785) (xy 62.022474 138.634314) (xy 61.974053 138.674053) (xy 61.934314 138.722474)
        (xy 61.904785 138.777718) (xy 61.886602 138.837661) (xy 61.880462 138.9) (xy 61.880462 139.9) (xy 61.886602 139.962339)
        (xy 61.904785 140.022282) (xy 61.934314 140.077526) (xy 61.974053 140.125947) (xy 62.022474 140.165686) (xy 62.077718 140.195215)
        (xy 62.137661 140.213398) (xy 62.2 140.219538) (xy 62.478776 140.219538) (xy 62.486406 140.297014) (xy 62.513305 140.385685)
        (xy 62.556984 140.467404) (xy 62.601036 140.521081) (xy 62.60104 140.521085) (xy 62.615769 140.539032) (xy 62.633716 140.553761)
        (xy 62.8272 140.747245) (xy 62.8272 140.870717) (xy 62.854792 141.009433) (xy 62.908917 141.1401) (xy 62.987493 141.257698)
        (xy 63.087502 141.357707) (xy 63.2051 141.436283) (xy 63.335767 141.490408) (xy 63.474483 141.518) (xy 63.615917 141.518)
        (xy 63.754633 141.490408) (xy 63.8853 141.436283) (xy 63.964819 141.38315) (xy 63.950233 141.53125) (xy 63.950233 141.58517)
        (xy 63.919954 141.568985) (xy 63.812131 141.536277) (xy 63.7 141.525233) (xy 62.2 141.525233) (xy 62.087869 141.536277)
        (xy 61.980046 141.568985) (xy 61.880677 141.622099) (xy 61.793578 141.693578) (xy 61.722099 141.780677) (xy 61.668985 141.880046)
        (xy 61.636277 141.987869) (xy 61.625233 142.1) (xy 61.625233 143.1) (xy 61.636277 143.212131) (xy 61.668985 143.319954)
        (xy 61.674141 143.3296) (xy 60.499646 143.3296) (xy 59.453766 142.283721) (xy 59.439032 142.265768) (xy 59.367405 142.206984)
        (xy 59.285685 142.163304) (xy 59.197015 142.136406) (xy 59.12791 142.1296) (xy 59.127902 142.1296) (xy 59.119538 142.128776)
        (xy 59.119538 142.1) (xy 59.113398 142.037661) (xy 59.095215 141.977718) (xy 59.065686 141.922474) (xy 59.025947 141.874053)
        (xy 58.977526 141.834314) (xy 58.922282 141.804785) (xy 58.862339 141.786602) (xy 58.8 141.780462) (xy 57.3 141.780462)
        (xy 57.237661 141.786602) (xy 57.177718 141.804785) (xy 57.122474 141.834314) (xy 57.074053 141.874053) (xy 57.034314 141.922474)
        (xy 57.004785 141.977718) (xy 56.986602 142.037661) (xy 56.980462 142.1) (xy 56.980462 143.1) (xy 56.986602 143.162339)
        (xy 57.004785 143.222282) (xy 57.034314 143.277526) (xy 57.074053 143.325947) (xy 57.122474 143.365686) (xy 57.177718 143.395215)
        (xy 57.237661 143.413398) (xy 57.3 143.419538) (xy 58.8 143.419538) (xy 58.862339 143.413398) (xy 58.922282 143.395215)
        (xy 58.977526 143.365686) (xy 59.025947 143.325947) (xy 59.065686 143.277526) (xy 59.083588 143.244034) (xy 59.955839 144.116285)
        (xy 59.970568 144.134232) (xy 59.988515 144.148961) (xy 59.988518 144.148964) (xy 59.996436 144.155462) (xy 60.042195 144.193016)
        (xy 60.123915 144.236696) (xy 60.212585 144.263594) (xy 60.28169 144.2704) (xy 60.2817 144.2704) (xy 60.304799 144.272675)
        (xy 60.327898 144.2704) (xy 63.163603 144.2704) (xy 63.134601 144.371648) (xy 63.125301 144.483937) (xy 63.128 144.917)
        (xy 63.271 145.06) (xy 63.81 145.06) (xy 63.81 145.04) (xy 64.19 145.04) (xy 64.19 145.06)
        (xy 64.21 145.06) (xy 64.21 145.44) (xy 64.19 145.44) (xy 64.19 146.454) (xy 64.333 146.597)
        (xy 64.420884 146.586912) (xy 64.528185 146.552532) (xy 64.626717 146.497879) (xy 64.712693 146.425054) (xy 64.782024 146.337843)
        (xy 64.85 146.344538) (xy 65.15 146.344538) (xy 65.241602 146.335516) (xy 65.284244 146.322581) (xy 65.325065 146.372321)
        (xy 65.265354 146.516478) (xy 65.228 146.704266) (xy 65.228 146.895734) (xy 65.265354 147.083522) (xy 65.338625 147.260415)
        (xy 65.444998 147.419614) (xy 65.580386 147.555002) (xy 65.739585 147.661375) (xy 65.916478 147.734646) (xy 66.104266 147.772)
        (xy 66.295734 147.772) (xy 66.483522 147.734646) (xy 66.660415 147.661375) (xy 66.7 147.634925) (xy 66.739585 147.661375)
        (xy 66.916478 147.734646) (xy 67.104266 147.772) (xy 67.295734 147.772) (xy 67.483522 147.734646) (xy 67.660415 147.661375)
        (xy 67.819614 147.555002) (xy 67.836179 147.538437) (xy 67.898091 147.519656) (xy 68.032761 147.447673) (xy 68.150801 147.350801)
        (xy 68.247673 147.232761) (xy 68.319656 147.098091) (xy 68.363983 146.951966) (xy 68.3752 146.838075) (xy 68.3752 146.1895)
        (xy 71.156321 146.1895) (xy 71.2 146.193802) (xy 71.243679 146.1895) (xy 71.243689 146.1895) (xy 71.374372 146.176629)
        (xy 71.542044 146.125766) (xy 71.69657 146.04317) (xy 71.832014 145.932014) (xy 71.859867 145.898075) (xy 72.54808 145.209863)
        (xy 72.582014 145.182014) (xy 72.69317 145.04657) (xy 72.775766 144.892044) (xy 72.826629 144.724372) (xy 72.8395 144.593689)
        (xy 72.8395 144.59368) (xy 72.843802 144.550001) (xy 72.8395 144.506321) (xy 72.8395 143.655421) (xy 72.919954 143.631015)
        (xy 73.019323 143.577901) (xy 73.106422 143.506422) (xy 73.120309 143.4895) (xy 73.314884 143.4895) (xy 73.380386 143.555002)
        (xy 73.539585 143.661375) (xy 73.716478 143.734646) (xy 73.904266 143.772) (xy 74.095734 143.772) (xy 74.283522 143.734646)
        (xy 74.460415 143.661375) (xy 74.619614 143.555002) (xy 74.755002 143.419614) (xy 74.861375 143.260415) (xy 74.934646 143.083522)
        (xy 74.972 142.895734) (xy 74.972 142.704266) (xy 74.943614 142.561564) (xy 75.07157 142.49317) (xy 75.207014 142.382014)
        (xy 75.234867 142.348075) (xy 76.398081 141.184862) (xy 76.432014 141.157014) (xy 76.459864 141.123079) (xy 76.54317 141.021571)
        (xy 76.622384 140.873371) (xy 76.625766 140.867044) (xy 76.676629 140.699372) (xy 76.6895 140.568689) (xy 76.6895 140.568687)
        (xy 76.693803 140.525) (xy 76.6895 140.481313) (xy 76.6895 137.843679) (xy 76.693802 137.799999) (xy 76.6895 137.75632)
        (xy 76.6895 137.756311) (xy 76.676629 137.625628) (xy 76.625766 137.457956) (xy 76.54317 137.30343) (xy 76.432014 137.167986)
        (xy 76.398075 137.140133) (xy 74.942686 135.684744) (xy 74.989364 135.597416) (xy 75.03452 135.448557) (xy 75.049767 135.29375)
        (xy 75.049767 134.85625) (xy 75.03452 134.701443) (xy 74.989364 134.552584) (xy 74.916035 134.415396) (xy 74.867055 134.355713)
        (xy 74.881422 134.343922) (xy 74.952902 134.256824) (xy 75.006016 134.157454) (xy 75.038724 134.049632) (xy 75.049768 133.9375)
        (xy 75.047 133.833) (xy 74.904 133.69) (xy 74.19 133.69) (xy 74.19 133.71) (xy 73.81 133.71)
        (xy 73.81 133.69) (xy 73.096 133.69) (xy 72.953 133.833) (xy 72.950232 133.9375) (xy 72.961276 134.049632)
        (xy 72.993984 134.157454) (xy 73.047098 134.256824) (xy 73.118578 134.343922) (xy 73.132945 134.355713) (xy 73.083965 134.415396)
        (xy 73.010636 134.552584) (xy 72.96548 134.701443) (xy 72.952205 134.836224) (xy 72.919954 134.818985) (xy 72.812131 134.786277)
        (xy 72.7 134.775233) (xy 71.2 134.775233) (xy 71.087869 134.786277) (xy 70.980046 134.818985) (xy 70.880677 134.872099)
        (xy 70.861104 134.888162) (xy 69.774867 133.801925) (xy 69.747014 133.767986) (xy 69.61157 133.65683) (xy 69.457044 133.574234)
        (xy 69.289372 133.523371) (xy 69.158689 133.5105) (xy 69.158679 133.5105) (xy 69.115 133.506198) (xy 69.071321 133.5105)
        (xy 68.244109 133.5105) (xy 68.277902 133.469324) (xy 68.331016 133.369954) (xy 68.363724 133.262132) (xy 68.374768 133.15)
        (xy 68.372 132.983) (xy 68.229 132.84) (xy 67.24 132.84) (xy 67.24 132.86) (xy 66.86 132.86)
        (xy 66.86 132.84) (xy 66.84 132.84) (xy 66.84 132.46) (xy 66.86 132.46) (xy 66.86 132.44)
        (xy 67.24 132.44) (xy 67.24 132.46) (xy 68.229 132.46) (xy 68.372 132.317) (xy 68.374768 132.15)
        (xy 68.363724 132.037868) (xy 68.359849 132.025095) (xy 69.301043 132.96629) (xy 69.315768 132.984232) (xy 69.33371 132.998957)
        (xy 69.333717 132.998964) (xy 69.387395 133.043016) (xy 69.469115 133.086696) (xy 69.557785 133.113594) (xy 69.62689 133.1204)
        (xy 69.6269 133.1204) (xy 69.649999 133.122675) (xy 69.673098 133.1204) (xy 70.880462 133.1204) (xy 70.880462 133.15)
        (xy 70.886602 133.212339) (xy 70.904785 133.272282) (xy 70.934314 133.327526) (xy 70.974053 133.375947) (xy 71.022474 133.415686)
        (xy 71.077718 133.445215) (xy 71.137661 133.463398) (xy 71.2 133.469538) (xy 72.7 133.469538) (xy 72.762339 133.463398)
        (xy 72.822282 133.445215) (xy 72.877526 133.415686) (xy 72.925947 133.375947) (xy 72.965686 133.327526) (xy 72.995215 133.272282)
        (xy 73.009893 133.223893) (xy 73.096 133.31) (xy 73.81 133.31) (xy 73.81 132.6335) (xy 74.19 132.6335)
        (xy 74.19 133.31) (xy 74.904 133.31) (xy 75.047 133.167) (xy 75.049768 133.0625) (xy 75.038724 132.950368)
        (xy 75.006016 132.842546) (xy 74.952902 132.743176) (xy 74.881422 132.656078) (xy 74.794324 132.584598) (xy 74.694954 132.531484)
        (xy 74.587132 132.498776) (xy 74.475 132.487732) (xy 74.333 132.4905) (xy 74.19 132.6335) (xy 73.81 132.6335)
        (xy 73.667 132.4905) (xy 73.525 132.487732) (xy 73.412868 132.498776) (xy 73.305046 132.531484) (xy 73.205676 132.584598)
        (xy 73.118578 132.656078) (xy 73.047098 132.743176) (xy 73.019538 132.794737) (xy 73.019538 132.15) (xy 73.013398 132.087661)
        (xy 72.995215 132.027718) (xy 72.965686 131.972474) (xy 72.925947 131.924053) (xy 72.877526 131.884314) (xy 72.822282 131.854785)
        (xy 72.762339 131.836602) (xy 72.7 131.830462) (xy 71.2 131.830462) (xy 71.137661 131.836602) (xy 71.077718 131.854785)
        (xy 71.022474 131.884314) (xy 70.974053 131.924053) (xy 70.934314 131.972474) (xy 70.904785 132.027718) (xy 70.886602 132.087661)
        (xy 70.880462 132.15) (xy 70.880462 132.1796) (xy 69.844847 132.1796) (xy 68.648966 130.98372) (xy 68.634232 130.965768)
        (xy 68.562605 130.906984) (xy 68.480885 130.863304) (xy 68.392215 130.836406) (xy 68.32311 130.8296) (xy 68.323102 130.8296)
        (xy 68.3 130.827325) (xy 68.276898 130.8296) (xy 61.523102 130.8296) (xy 61.5 130.827325) (xy 61.476898 130.8296)
        (xy 61.47689 130.8296) (xy 61.407785 130.836406) (xy 61.319114 130.863304) (xy 61.237395 130.906984) (xy 61.183718 130.951036)
        (xy 61.183715 130.951039) (xy 61.165768 130.965768) (xy 61.151039 130.983715) (xy 60.183716 131.951039) (xy 60.165769 131.965768)
        (xy 60.15104 131.983715) (xy 60.151036 131.983719) (xy 60.106984 132.037396) (xy 60.063305 132.119115) (xy 60.036406 132.207786)
        (xy 60.027325 132.3) (xy 60.029601 132.323112) (xy 60.0296 134.259954) (xy 59.083588 135.205966) (xy 59.065686 135.172474)
        (xy 59.025947 135.124053) (xy 58.977526 135.084314) (xy 58.922282 135.054785) (xy 58.862339 135.036602) (xy 58.8 135.030462)
        (xy 57.3 135.030462) (xy 57.237661 135.036602) (xy 57.177718 135.054785) (xy 57.122474 135.084314) (xy 57.074053 135.124053)
        (xy 57.034314 135.172474) (xy 57.004785 135.227718) (xy 56.986602 135.287661) (xy 56.980462 135.35) (xy 50.343 135.35)
        (xy 50.343 133.15) (xy 56.725232 133.15) (xy 56.736276 133.262132) (xy 56.768984 133.369954) (xy 56.822098 133.469324)
        (xy 56.893578 133.556422) (xy 56.980676 133.627902) (xy 57.080046 133.681016) (xy 57.187868 133.713724) (xy 57.3 133.724768)
        (xy 57.717 133.722) (xy 57.86 133.579) (xy 57.86 132.84) (xy 58.24 132.84) (xy 58.24 133.579)
        (xy 58.383 133.722) (xy 58.8 133.724768) (xy 58.912132 133.713724) (xy 59.019954 133.681016) (xy 59.119324 133.627902)
        (xy 59.206422 133.556422) (xy 59.277902 133.469324) (xy 59.331016 133.369954) (xy 59.363724 133.262132) (xy 59.374768 133.15)
        (xy 59.372 132.983) (xy 59.229 132.84) (xy 58.24 132.84) (xy 57.86 132.84) (xy 56.871 132.84)
        (xy 56.728 132.983) (xy 56.725232 133.15) (xy 50.343 133.15) (xy 50.343 132.15) (xy 56.725232 132.15)
        (xy 56.728 132.317) (xy 56.871 132.46) (xy 57.86 132.46) (xy 57.86 131.721) (xy 58.24 131.721)
        (xy 58.24 132.46) (xy 59.229 132.46) (xy 59.372 132.317) (xy 59.374768 132.15) (xy 59.363724 132.037868)
        (xy 59.331016 131.930046) (xy 59.277902 131.830676) (xy 59.206422 131.743578) (xy 59.119324 131.672098) (xy 59.019954 131.618984)
        (xy 58.912132 131.586276) (xy 58.8 131.575232) (xy 58.383 131.578) (xy 58.24 131.721) (xy 57.86 131.721)
        (xy 57.717 131.578) (xy 57.3 131.575232) (xy 57.187868 131.586276) (xy 57.080046 131.618984) (xy 56.980676 131.672098)
        (xy 56.893578 131.743578) (xy 56.822098 131.830676) (xy 56.768984 131.930046) (xy 56.736276 132.037868) (xy 56.725232 132.15)
        (xy 50.343 132.15) (xy 50.343 128.516776) (xy 50.404738 127.887124) (xy 50.58273 127.297587) (xy 50.871838 126.753853)
        (xy 51.261053 126.276627) (xy 51.735545 125.884094) (xy 52.277246 125.591196) (xy 52.865529 125.409092) (xy 53.494137 125.343023)
        (xy 53.500618 125.343) (xy 74.928695 125.343)
      )
    )
  )
)
