EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4700 1100 0    39   ~ 0
SYS_PWR_MEASURED
Text Label 1500 1100 0    39   ~ 0
AC_UNFUSED
Text Label 4350 2300 0    39   ~ 0
I_SYS_N
Text Label 4100 2400 0    39   ~ 0
I_SYS_P
Text Label 6350 3650 0    39   ~ 0
I_CHG_N
Text Label 6350 3550 0    39   ~ 0
I_CHG_P
Wire Wire Line
	2350 2750 2350 2600
Wire Wire Line
	3850 2050 4000 2050
Wire Wire Line
	4300 2050 4300 2300
Wire Wire Line
	4250 2050 4300 2050
Wire Wire Line
	4000 2050 4000 2400
Connection ~ 4000 2050
Wire Wire Line
	4050 2050 4000 2050
Wire Wire Line
	4600 2300 4300 2300
Wire Wire Line
	4600 2400 4000 2400
Wire Wire Line
	7550 3550 5550 3550
Wire Wire Line
	5550 3650 7850 3650
Wire Wire Line
	7400 2750 7550 2750
Wire Wire Line
	7850 2750 7850 3050
Wire Wire Line
	7800 3050 7850 3050
Wire Wire Line
	7550 2750 7550 3050
Wire Wire Line
	3550 2900 4600 2900
Text HLabel 3550 2900 0    50   Input ~ 0
BQ24617_CHG_EN
Wire Wire Line
	6100 3000 6350 3000
Wire Wire Line
	6100 3400 6100 3000
Wire Wire Line
	5550 3400 6100 3400
Wire Wire Line
	6250 2550 6350 2550
Wire Wire Line
	6250 2350 6250 2550
Wire Wire Line
	5550 2350 6250 2350
Wire Wire Line
	6100 2550 6100 2750
Wire Wire Line
	5550 2550 6100 2550
Wire Wire Line
	6100 2750 6350 2750
$Comp
L power:GND #PWR0117
U 1 1 5F99F747
P 5700 3150
AR Path="/5ECF1AA9/5F99F747" Ref="#PWR0117"  Part="1" 
AR Path="/5F99F747" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 5700 2900 50  0001 C CNN
F 1 "GND" H 5705 2977 50  0000 C CNN
F 2 "" H 5700 3150 50  0001 C CNN
F 3 "" H 5700 3150 50  0001 C CNN
	1    5700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2750 7050 2750
$Comp
L chum-bucket:CSD87331Q3D U?
U 1 1 5F99F74F
P 6550 2500
AR Path="/5F99F74F" Ref="U?"  Part="1" 
AR Path="/5ECF1AA9/5F99F74F" Ref="U103"  Part="1" 
F 0 "U103" H 6300 2850 50  0000 L CNN
F 1 "CSD87331" H 6200 2750 50  0000 L CNN
F 2 "" H 6550 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/csd87331q3d.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1591542758219&ref_url=http://www.ti.com/general/docs/suppproductinfo.tsp?distId%3D10&gotoUrl=http://www.ti.com/lit/gpn/csd87331q3d" H 6550 2500 50  0001 C CNN
F 4 "296-29695-2-ND" H 6550 2500 50  0001 C CNN "Digikey"
	1    6550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L101
U 1 1 5F99F756
P 7250 2750
AR Path="/5ECF1AA9/5F99F756" Ref="L101"  Part="1" 
AR Path="/5F99F756" Ref="L?"  Part="1" 
F 0 "L101" V 7440 2750 50  0000 C CNN
F 1 "4.7uH" V 7349 2750 50  0000 C CNN
F 2 "" H 7250 2750 50  0001 C CNN
F 3 "https://products.pulseelex.com/files/product_files/P809.pdf" H 7250 2750 50  0001 C CNN
F 4 "553-4104-2-ND" V 7250 2750 50  0001 C CNN "Digikey"
	1    7250 2750
	0    -1   -1   0   
$EndComp
$Comp
L chum-bucket:BQ2461x U?
U 1 1 5F99F765
P 5700 2500
AR Path="/5F99F765" Ref="U?"  Part="1" 
AR Path="/5ECF1AA9/5F99F765" Ref="U101"  Part="1" 
F 0 "U101" H 5075 2925 50  0000 C CNN
F 1 "BQ2461x" H 5075 2834 50  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias" H 5650 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq24610.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1591221627524" H 5650 2600 50  0001 C CNN
F 4 "296-25779-2-ND" H 5700 2500 50  0001 C CNN "Digikey"
	1    5700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F99F79C
P 7450 3300
AR Path="/5ECF1AA9/5F99F79C" Ref="#PWR0124"  Part="1" 
AR Path="/5F99F79C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 7450 3050 50  0001 C CNN
F 1 "GND" H 7455 3127 50  0000 C CNN
F 2 "" H 7450 3300 50  0001 C CNN
F 3 "" H 7450 3300 50  0001 C CNN
	1    7450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3050 7550 3050
Wire Wire Line
	7450 3100 7450 3050
$Comp
L Device:R R116
U 1 1 5F99F7BA
P 4150 1100
AR Path="/5ECF1AA9/5F99F7BA" Ref="R116"  Part="1" 
AR Path="/5F99F7BA" Ref="R?"  Part="1" 
F 0 "R116" V 3950 1000 50  0000 C CNN
F 1 "10m" V 3950 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4080 1100 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/CRF.pdf" H 4150 1100 50  0001 C CNN
F 4 "1W" V 4050 1000 50  0000 C CNN "Power"
F 5 "1%" V 4050 1200 50  0000 C CNN "Tolerancw"
F 6 "CRF1206-FZ-R010ELFTR-ND" V 4150 1100 50  0001 C CNN "Digikey"
	1    4150 1100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C109
U 1 1 5F99F7C0
P 5700 3050
AR Path="/5ECF1AA9/5F99F7C0" Ref="C109"  Part="1" 
AR Path="/5F99F7C0" Ref="C?"  Part="1" 
F 0 "C109" H 6000 3050 50  0000 R CNN
F 1 "1uF" H 5950 3150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5700 3050 50  0001 C CNN
F 3 "~" H 5700 3050 50  0001 C CNN
F 4 "6V" H 5850 3250 50  0000 C CNN "Voltage"
	1    5700 3050
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C103
U 1 1 5F99F7C6
P 2350 2850
AR Path="/5ECF1AA9/5F99F7C6" Ref="C103"  Part="1" 
AR Path="/5F99F7C6" Ref="C?"  Part="1" 
F 0 "C103" H 2258 2804 50  0000 R CNN
F 1 "1uF" H 2258 2895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2350 2850 50  0001 C CNN
F 3 "~" H 2350 2850 50  0001 C CNN
F 4 "25V" H 2200 3000 50  0000 C CNN "Voltage"
	1    2350 2850
	1    0    0    1   
$EndComp
Wire Wire Line
	5550 2950 5700 2950
Connection ~ 5700 2950
Wire Wire Line
	5700 2750 5900 2750
Wire Wire Line
	5550 2750 5700 2750
Connection ~ 5700 2750
$Comp
L Device:D_Schottky_Small D104
U 1 1 5F99F7D1
P 5700 2850
AR Path="/5ECF1AA9/5F99F7D1" Ref="D104"  Part="1" 
AR Path="/5F99F7D1" Ref="D?"  Part="1" 
F 0 "D104" V 5654 2918 50  0000 L CNN
F 1 "BAT54T1G" V 5745 2918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" V 5700 2850 50  0001 C CNN
F 3 "~" V 5700 2850 50  0001 C CNN
F 4 "BAT54T1GOSTR-ND" V 5700 2850 50  0001 C CNN "Digikey"
	1    5700 2850
	0    1    1    0   
$EndComp
Connection ~ 6100 2750
$Comp
L Device:C_Small C111
U 1 1 5F99F7D8
P 6000 2750
AR Path="/5ECF1AA9/5F99F7D8" Ref="C111"  Part="1" 
AR Path="/5F99F7D8" Ref="C?"  Part="1" 
F 0 "C111" V 5850 2950 50  0000 C CNN
F 1 "0.1u" V 5850 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6000 2750 50  0001 C CNN
F 3 "~" H 6000 2750 50  0001 C CNN
F 4 "25V" V 5950 2900 50  0000 C CNN "Voltage"
F 5 "399-7845-2-ND" V 6000 2750 50  0001 C CNN "Digikey"
	1    6000 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	5150 4250 5150 4200
Wire Wire Line
	5050 4250 5050 4200
Wire Wire Line
	5100 4250 5150 4250
Wire Wire Line
	5100 4250 5050 4250
Connection ~ 5100 4250
Wire Wire Line
	5100 4300 5100 4250
$Comp
L power:GND #PWR0111
U 1 1 5F99F7E4
P 5100 4300
AR Path="/5ECF1AA9/5F99F7E4" Ref="#PWR0111"  Part="1" 
AR Path="/5F99F7E4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 5100 4050 50  0001 C CNN
F 1 "GND" H 5105 4127 50  0000 C CNN
F 2 "" H 5100 4300 50  0001 C CNN
F 3 "" H 5100 4300 50  0001 C CNN
	1    5100 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F99F7EA
P 6700 3250
AR Path="/5ECF1AA9/5F99F7EA" Ref="#PWR0122"  Part="1" 
AR Path="/5F99F7EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0122" H 6700 3000 50  0001 C CNN
F 1 "GND" H 6705 3077 50  0000 C CNN
F 2 "" H 6700 3250 50  0001 C CNN
F 3 "" H 6700 3250 50  0001 C CNN
	1    6700 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F99F7F0
P 2350 2950
AR Path="/5ECF1AA9/5F99F7F0" Ref="#PWR0107"  Part="1" 
AR Path="/5F99F7F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 2350 2700 50  0001 C CNN
F 1 "GND" H 2355 2777 50  0000 C CNN
F 2 "" H 2350 2950 50  0001 C CNN
F 3 "" H 2350 2950 50  0001 C CNN
	1    2350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2300 3850 2250
$Comp
L power:GND #PWR0110
U 1 1 5F99F855
P 3850 2300
AR Path="/5ECF1AA9/5F99F855" Ref="#PWR0110"  Part="1" 
AR Path="/5F99F855" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 3850 2050 50  0001 C CNN
F 1 "GND" H 3855 2127 50  0000 C CNN
F 2 "" H 3850 2300 50  0001 C CNN
F 3 "" H 3850 2300 50  0001 C CNN
	1    3850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C104
U 1 1 5F99F85B
P 3850 2150
AR Path="/5ECF1AA9/5F99F85B" Ref="C104"  Part="1" 
AR Path="/5F99F85B" Ref="C?"  Part="1" 
F 0 "C104" H 3758 2104 50  0000 R CNN
F 1 "0.1uF" H 3758 2195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3850 2150 50  0001 C CNN
F 3 "~" H 3850 2150 50  0001 C CNN
F 4 "399-7845-2-ND" H 3850 2150 50  0001 C CNN "Digikey"
	1    3850 2150
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C105
U 1 1 5F99F861
P 4150 2050
AR Path="/5ECF1AA9/5F99F861" Ref="C105"  Part="1" 
AR Path="/5F99F861" Ref="C?"  Part="1" 
F 0 "C105" V 3900 2050 50  0000 C CNN
F 1 "0.1u" V 4000 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4150 2050 50  0001 C CNN
F 3 "~" H 4150 2050 50  0001 C CNN
F 4 "399-7845-2-ND" V 4150 2050 50  0001 C CNN "Digikey"
	1    4150 2050
	0    1    1    0   
$EndComp
Text HLabel 1100 1100 0    50   Input ~ 0
AC_FUSED_IN
Text HLabel 10500 1100 2    50   Input ~ 0
SYS_PWR_OUT
Wire Wire Line
	4000 2050 4000 1100
Wire Wire Line
	4300 2050 4300 1100
Connection ~ 4300 2050
Connection ~ 4300 1100
Wire Wire Line
	6700 2300 6700 1100
Connection ~ 6700 1100
Wire Wire Line
	6700 1100 10500 1100
$Comp
L Amplifier_Current:INA196 U102
U 1 1 5F1C9ABC
P 5450 7150
F 0 "U102" H 5600 7000 50  0000 L CNN
F 1 "INA196" H 5600 6900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5450 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina193.pdf" H 5450 7150 50  0001 C CNN
F 4 "296-17166-2-ND" H 5450 7150 50  0001 C CNN "Digikey"
	1    5450 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F1C9AC2
P 5350 7500
F 0 "#PWR0113" H 5350 7250 50  0001 C CNN
F 1 "GND" H 5355 7327 50  0000 C CNN
F 2 "" H 5350 7500 50  0001 C CNN
F 3 "" H 5350 7500 50  0001 C CNN
	1    5350 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7450 5350 7500
$Comp
L power:+3.3V #PWR0112
U 1 1 5F1C9AC9
P 5350 6550
F 0 "#PWR0112" H 5350 6400 50  0001 C CNN
F 1 "+3.3V" H 5365 6723 50  0000 C CNN
F 2 "" H 5350 6550 50  0001 C CNN
F 3 "" H 5350 6550 50  0001 C CNN
	1    5350 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6850 5350 6600
Wire Wire Line
	5150 7050 4750 7050
$Comp
L Device:R R117
U 1 1 5F1C9AD1
P 4600 7050
F 0 "R117" V 4500 7000 50  0000 C CNN
F 1 "0" V 4500 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4530 7050 50  0001 C CNN
F 3 "~" H 4600 7050 50  0001 C CNN
	1    4600 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 7250 4750 7250
$Comp
L Device:R R118
U 1 1 5F1C9AD8
P 4600 7250
F 0 "R118" V 4500 7200 50  0000 C CNN
F 1 "0" V 4500 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4530 7250 50  0001 C CNN
F 3 "~" H 4600 7250 50  0001 C CNN
	1    4600 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 7250 4150 7250
Wire Wire Line
	4150 7050 4450 7050
Wire Wire Line
	5750 7150 6050 7150
Text HLabel 6050 7150 2    50   Input ~ 0
ANALOG_I_CHG
$Comp
L power:GND #PWR0116
U 1 1 5F1C9AEC
P 5650 6850
F 0 "#PWR0116" H 5650 6600 50  0001 C CNN
F 1 "GND" H 5655 6677 50  0000 C CNN
F 2 "" H 5650 6850 50  0001 C CNN
F 3 "" H 5650 6850 50  0001 C CNN
	1    5650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6600 5650 6600
Wire Wire Line
	5650 6600 5650 6650
Connection ~ 5350 6600
Wire Wire Line
	5350 6600 5350 6550
Text Label 4150 7050 0    39   ~ 0
I_CHG_P
Text Label 4150 7250 0    39   ~ 0
I_CHG_N
Text Label 4750 7050 0    39   ~ 0
I_CHG_JMP_P
Text Label 4750 7250 0    39   ~ 0
I_CHG_JMP_N
Text Notes 3850 6850 0    39   ~ 0
- Current amplifier is 20V/V\n- Expected max output voltage is 2V (10A)\n- Protection and filtering on MCU page\n- Jumpers place in case BQ current sense \n   input impedance is low\n- Bandwidth of 500kHz so may alias waveform
Text Label 9050 2750 0    39   ~ 0
POS_BAT
Wire Wire Line
	5550 3850 6000 3850
Text HLabel 6000 3850 2    39   Input ~ 0
~BQ24617_BATT_DRV
$Comp
L Device:Fuse F101
U 1 1 5EF2D2AA
P 1550 2000
F 0 "F101" H 1610 2046 50  0000 L CNN
F 1 "100mA" H 1610 1955 50  0000 L CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 1480 2000 50  0001 C CNN
F 3 "http://datasheets.avx.com/AccuGuardLC_0603.pdf" H 1550 2000 50  0001 C CNN
F 4 "478-6872-2-ND" H 1550 2000 50  0001 C CNN "Digikey"
	1    1550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1100 1550 1100
Wire Wire Line
	1550 1850 1550 1100
$Comp
L chum-bucket:BTS6142DAUMA1 U100
U 1 1 5EF58977
P 3350 1100
F 0 "U100" H 3350 1325 50  0000 C CNN
F 1 "BTS6142DAUMA1" H 3350 1234 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-4" H 3350 1100 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BTS6142D-DS-v01_01-EN.pdf?fileId=5546d4625a888733015aa3da1e0e1026" H 3350 1100 50  0001 C CNN
F 4 "BTS6142DAUMA1TR-ND" H 3350 1100 50  0001 C CNN "Digikey"
	1    3350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1100 3850 1100
Connection ~ 4000 1100
Wire Wire Line
	3700 1200 3850 1200
Wire Wire Line
	3850 1200 3850 1100
Connection ~ 3850 1100
Wire Wire Line
	3850 1100 4000 1100
$Comp
L Device:R R110
U 1 1 5F179DED
P 2450 1550
F 0 "R110" H 2520 1596 50  0000 L CNN
F 1 "330" H 2520 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 1550 50  0001 C CNN
F 3 "~" H 2450 1550 50  0001 C CNN
F 4 "0.1%" H 2600 1400 50  0000 C CNN "Percent"
F 5 "0.1W" H 2600 1300 50  0000 C CNN "Power"
F 6 "P19915TR-ND" H 2450 1550 50  0001 C CNN "Digikey"
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F17A332
P 2450 1700
AR Path="/5ECF1AA9/5F17A332" Ref="#PWR0108"  Part="1" 
AR Path="/5F17A332" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 2450 1450 50  0001 C CNN
F 1 "GND" H 2455 1527 50  0000 C CNN
F 2 "" H 2450 1700 50  0001 C CNN
F 3 "" H 2450 1700 50  0001 C CNN
	1    2450 1700
	1    0    0    -1  
$EndComp
Connection ~ 1550 1100
Wire Wire Line
	1550 1100 3000 1100
Text HLabel 2300 1300 0    50   Input ~ 0
ANALOG_I_SYS
$Comp
L Device:R RIN_1
U 1 1 5F19E549
P 9000 5150
F 0 "RIN_1" H 9070 5196 50  0000 L CNN
F 1 "100" H 9070 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 5150 50  0001 C CNN
F 3 "~" H 9000 5150 50  0001 C CNN
F 4 "1%" H 9150 5000 50  0000 C CNN "Percentage"
F 5 "311-100HRTR-ND" H 9000 5150 50  0001 C CNN "Digikey"
	1    9000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1400 2450 1300
Wire Wire Line
	2450 1300 3000 1300
Wire Wire Line
	2450 1300 2300 1300
Connection ~ 2450 1300
Wire Wire Line
	4600 2800 4100 2800
Text Label 4100 2800 0    39   ~ 0
~AC_DRV
Text Label 11000 5350 2    39   ~ 0
~AC_DRV
Wire Wire Line
	10450 5350 10600 5350
$Comp
L power:GND #PWR0130
U 1 1 5F3EA858
P 10150 5950
AR Path="/5ECF1AA9/5F3EA858" Ref="#PWR0130"  Part="1" 
AR Path="/5F3EA858" Ref="#PWR?"  Part="1" 
F 0 "#PWR0130" H 10150 5700 50  0001 C CNN
F 1 "GND" H 10155 5777 50  0000 C CNN
F 2 "" H 10150 5950 50  0001 C CNN
F 3 "" H 10150 5950 50  0001 C CNN
	1    10150 5950
	1    0    0    -1  
$EndComp
Text Label 11050 4950 2    39   ~ 0
AC_FUSED
Wire Wire Line
	10150 5150 10150 4950
Wire Wire Line
	10600 5350 10600 5250
Connection ~ 10600 5350
Wire Wire Line
	10600 5350 11000 5350
$Comp
L Device:C_Small C119
U 1 1 5F43E017
P 10600 5600
AR Path="/5ECF1AA9/5F43E017" Ref="C119"  Part="1" 
AR Path="/5F43E017" Ref="C?"  Part="1" 
F 0 "C119" H 10508 5554 50  0000 R CNN
F 1 "10nF" H 10508 5645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10600 5600 50  0001 C CNN
F 3 "~" H 10600 5600 50  0001 C CNN
F 4 "25V" H 10450 5750 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 10600 5600 50  0001 C CNN "Digikey"
	1    10600 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 5500 10600 5350
Wire Wire Line
	10150 5900 10600 5900
Wire Wire Line
	10600 5900 10600 5700
Wire Wire Line
	10150 5900 10150 5950
Wire Wire Line
	10150 5900 10150 5850
Connection ~ 10150 5900
Wire Wire Line
	10150 4950 10600 4950
Wire Wire Line
	10600 5050 10600 4950
Connection ~ 10600 4950
Wire Wire Line
	10600 4950 11050 4950
$Comp
L power:GND #PWR0129
U 1 1 5F4C8536
P 9600 5950
AR Path="/5ECF1AA9/5F4C8536" Ref="#PWR0129"  Part="1" 
AR Path="/5F4C8536" Ref="#PWR?"  Part="1" 
F 0 "#PWR0129" H 9600 5700 50  0001 C CNN
F 1 "GND" H 9605 5777 50  0000 C CNN
F 2 "" H 9600 5950 50  0001 C CNN
F 3 "" H 9600 5950 50  0001 C CNN
	1    9600 5950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F4C853C
P 9400 5950
AR Path="/5ECF1AA9/5F4C853C" Ref="#PWR0128"  Part="1" 
AR Path="/5F4C853C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0128" H 9400 5700 50  0001 C CNN
F 1 "GND" H 9405 5777 50  0000 C CNN
F 2 "" H 9400 5950 50  0001 C CNN
F 3 "" H 9400 5950 50  0001 C CNN
	1    9400 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9000 5800 9000 5950
Connection ~ 9400 5600
Wire Wire Line
	9600 5650 9600 5600
Wire Wire Line
	9400 5600 9300 5600
Wire Wire Line
	9400 5650 9400 5600
$Comp
L power:GND #PWR0127
U 1 1 5F4C8556
P 9000 5950
AR Path="/5ECF1AA9/5F4C8556" Ref="#PWR0127"  Part="1" 
AR Path="/5F4C8556" Ref="#PWR?"  Part="1" 
F 0 "#PWR0127" H 9000 5700 50  0001 C CNN
F 1 "GND" H 9005 5777 50  0000 C CNN
F 2 "" H 9000 5950 50  0001 C CNN
F 3 "" H 9000 5950 50  0001 C CNN
	1    9000 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 5550 10150 5600
Connection ~ 10150 5600
Wire Wire Line
	10150 5600 10150 5650
Wire Wire Line
	9000 5400 9000 5300
Wire Wire Line
	9000 5000 9000 4900
Wire Wire Line
	9000 4900 8600 4900
Text Label 8600 4900 0    39   ~ 0
~CHG_LS_EN
Text Label 2650 1400 0    39   ~ 0
~CHG_LS_EN
Wire Wire Line
	2650 1400 3000 1400
Wire Wire Line
	9600 5950 9600 5850
Connection ~ 9600 5600
Wire Wire Line
	9600 5600 10150 5600
Wire Wire Line
	9400 5600 9600 5600
Wire Wire Line
	9400 5850 9400 5950
$Comp
L power:+BATT #PWR0131
U 1 1 5FA64D45
P 10350 2550
F 0 "#PWR0131" H 10350 2400 50  0001 C CNN
F 1 "+BATT" H 10365 2723 50  0000 C CNN
F 2 "" H 10350 2550 50  0001 C CNN
F 3 "" H 10350 2550 50  0001 C CNN
	1    10350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2750 10350 2550
Text Notes 9350 5200 0    39   ~ 0
RIN_1 controls slew\nrate of the system bus
Text Notes 2750 1700 0    39   ~ 0
Max IS current is 10mA under fault.\n330 ohm means max voltage of 3.1V
$Comp
L Transistor_FET:2N7002K Q101
U 1 1 5F2CBD96
P 9100 5600
F 0 "Q101" H 9305 5646 50  0000 L CNN
F 1 "2N7002K" H 9305 5555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9300 5525 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 9100 5600 50  0001 L CNN
F 4 "2N7002KTR-ND" H 9100 5600 50  0001 C CNN "Digikey"
	1    9100 5600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS84 Q102
U 1 1 5F2D4B20
P 10250 5350
F 0 "Q102" H 10455 5304 50  0000 L CNN
F 1 "BSS84" H 10455 5395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10450 5275 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 10250 5350 50  0001 L CNN
F 4 "BSS84-TPMSTR-ND" H 10250 5350 50  0001 C CNN "Digikey"
	1    10250 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F5FAEEC
P 5650 4250
AR Path="/5ECF181C/5F5FAEEC" Ref="C?"  Part="1" 
AR Path="/5ECF1AA9/5F5FAEEC" Ref="C107"  Part="1" 
F 0 "C107" H 5742 4296 50  0000 L CNN
F 1 "22nF" H 5742 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5650 4250 50  0001 C CNN
F 3 "~" H 5650 4250 50  0001 C CNN
F 4 "C0G" H 5800 4100 50  0000 C CNN "Tolerance"
F 5 "490-1644-2-ND" H 5650 4250 50  0001 C CNN "Digikey"
	1    5650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4150 5650 4050
Wire Wire Line
	5650 4050 5550 4050
$Comp
L power:GND #PWR0115
U 1 1 5F62D163
P 5650 4350
AR Path="/5ECF1AA9/5F62D163" Ref="#PWR0115"  Part="1" 
AR Path="/5F62D163" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H 5650 4100 50  0001 C CNN
F 1 "GND" H 5655 4177 50  0000 C CNN
F 2 "" H 5650 4350 50  0001 C CNN
F 3 "" H 5650 4350 50  0001 C CNN
	1    5650 4350
	1    0    0    -1  
$EndComp
Text Notes 6000 4400 0    39   ~ 0
TTC pin sets time limit on charge\n0.01uF = 1 hour\n0.11uF = 10 hours\n5.6 min/nF\nCells should be 0.5C charge so we gucci w/ 2 hour
$Comp
L Device:R R103
U 1 1 5F6A0E37
P 1400 6750
F 0 "R103" H 1470 6796 50  0000 L CNN
F 1 "499k" H 1470 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 6750 50  0001 C CNN
F 3 "~" H 1400 6750 50  0001 C CNN
F 4 "" H 1400 6750 50  0001 C CNN "Digikey"
F 5 "0.1%" H 1550 6600 50  0000 C CNN "Tolerance"
	1    1400 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R104
U 1 1 5F6A18AE
P 1400 7150
F 0 "R104" H 1470 7196 50  0000 L CNN
F 1 "100k" H 1470 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 7150 50  0001 C CNN
F 3 "~" H 1400 7150 50  0001 C CNN
F 4 "" H 1400 7150 50  0001 C CNN "Digikey"
F 5 "0.1%" H 1550 7000 50  0000 C CNN "Tolerance"
	1    1400 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F6A1BF8
P 1750 6750
AR Path="/5ECF181C/5F6A1BF8" Ref="C?"  Part="1" 
AR Path="/5ECF1AA9/5F6A1BF8" Ref="C102"  Part="1" 
F 0 "C102" H 1842 6796 50  0000 L CNN
F 1 "22pF" H 1842 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1750 6750 50  0001 C CNN
F 3 "~" H 1750 6750 50  0001 C CNN
F 4 "25V" H 1900 6600 50  0000 C CNN "Voltage"
F 5 "399-7874-2-ND" H 1750 6750 50  0001 C CNN "Digikey"
	1    1750 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6950 1400 7000
Wire Wire Line
	1400 6950 1400 6900
Connection ~ 1400 6950
$Comp
L power:GND #PWR0104
U 1 1 5F6B270D
P 1400 7400
AR Path="/5ECF1AA9/5F6B270D" Ref="#PWR0104"  Part="1" 
AR Path="/5F6B270D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 1400 7150 50  0001 C CNN
F 1 "GND" H 1405 7227 50  0000 C CNN
F 2 "" H 1400 7400 50  0001 C CNN
F 3 "" H 1400 7400 50  0001 C CNN
	1    1400 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7400 1400 7300
Text Notes 1700 7350 0    39   ~ 0
- Final charge voltage set using this \nvoltage divider\n- V_bat = 2.1 * (1+R_top/R_bot)\n- V_bat = 4.2*3 = 12.6\n12.6 * 2.1 - 1 = 5 = R_top/R_bot
$Comp
L power:+BATT #PWR0103
U 1 1 5EFCD0C2
P 1400 6600
F 0 "#PWR0103" H 1400 6450 50  0001 C CNN
F 1 "+BATT" H 1415 6773 50  0000 C CNN
F 2 "" H 1400 6600 50  0001 C CNN
F 3 "" H 1400 6600 50  0001 C CNN
	1    1400 6600
	1    0    0    -1  
$EndComp
Text Notes 8850 6300 0    39   ~ 0
Inverter glue logic for charger IC to supply load switch
NoConn ~ 6200 5600
Text Notes 6600 5000 0    39   ~ 0
Option for thermistor. \nDNC for initial build\nJust pop. voltage div. as dummy therm. \nFilter 3db freq: 16kHz 
Wire Wire Line
	6450 4900 6250 4900
Wire Wire Line
	6450 5050 6450 4900
Text Label 6250 4900 0    39   ~ 0
VREF
$Comp
L Device:R R?
U 1 1 5F59CD96
P 6450 5200
AR Path="/5ECF181C/5F59CD96" Ref="R?"  Part="1" 
AR Path="/5ECF1AA9/5F59CD96" Ref="R119"  Part="1" 
F 0 "R119" H 6520 5246 50  0000 L CNN
F 1 "9.31k" H 6520 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6380 5200 50  0001 C CNN
F 3 "~" H 6450 5200 50  0001 C CNN
F 4 "1%" H 6550 5050 50  0000 C CNN "Percentage"
	1    6450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5400 6200 5450
Wire Wire Line
	6450 5400 6200 5400
Wire Wire Line
	6200 5850 6200 5750
$Comp
L power:GND #PWR0119
U 1 1 5F58F6A0
P 6200 5850
AR Path="/5ECF1AA9/5F58F6A0" Ref="#PWR0119"  Part="1" 
AR Path="/5F58F6A0" Ref="#PWR?"  Part="1" 
AR Path="/5ECF181C/5F58F6A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0119" H 6200 5600 50  0001 C CNN
F 1 "GND" H 6205 5677 50  0000 C CNN
F 2 "" H 6200 5850 50  0001 C CNN
F 3 "" H 6200 5850 50  0001 C CNN
	1    6200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5400 6450 5350
Connection ~ 6450 5400
Wire Wire Line
	7300 5400 7300 5500
Wire Wire Line
	6450 5450 6450 5400
Wire Wire Line
	6450 5850 6450 5750
Wire Wire Line
	7300 5850 7300 5700
$Comp
L power:GND #PWR0123
U 1 1 5F577AF4
P 7300 5850
AR Path="/5ECF1AA9/5F577AF4" Ref="#PWR0123"  Part="1" 
AR Path="/5F577AF4" Ref="#PWR?"  Part="1" 
AR Path="/5ECF181C/5F577AF4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0123" H 7300 5600 50  0001 C CNN
F 1 "GND" H 7305 5677 50  0000 C CNN
F 2 "" H 7300 5850 50  0001 C CNN
F 3 "" H 7300 5850 50  0001 C CNN
	1    7300 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F577AEE
P 6450 5850
AR Path="/5ECF1AA9/5F577AEE" Ref="#PWR0121"  Part="1" 
AR Path="/5F577AEE" Ref="#PWR?"  Part="1" 
AR Path="/5ECF181C/5F577AEE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 6450 5600 50  0001 C CNN
F 1 "GND" H 6455 5677 50  0000 C CNN
F 2 "" H 6450 5850 50  0001 C CNN
F 3 "" H 6450 5850 50  0001 C CNN
	1    6450 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH?
U 1 1 5F577AE2
P 6200 5600
AR Path="/5ECF181C/5F577AE2" Ref="TH?"  Part="1" 
AR Path="/5ECF1AA9/5F577AE2" Ref="TH101"  Part="1" 
F 0 "TH101" H 6298 5646 50  0000 L CNN
F 1 "NTC_TERM" H 6298 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6200 5650 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/AUA0000/AUA0000C8.pdf" H 6200 5650 50  0001 C CNN
F 4 "P12014TR-ND" H 6200 5600 50  0001 C CNN "Digikey"
	1    6200 5600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F577ADC
P 6450 5600
AR Path="/5ECF181C/5F577ADC" Ref="R?"  Part="1" 
AR Path="/5ECF1AA9/5F577ADC" Ref="R120"  Part="1" 
F 0 "R120" H 6520 5646 50  0000 L CNN
F 1 "430k" H 6520 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6380 5600 50  0001 C CNN
F 3 "~" H 6450 5600 50  0001 C CNN
F 4 "1%" H 6550 5450 50  0000 C CNN "Percentage"
	1    6450 5600
	1    0    0    -1  
$EndComp
Text Label 7750 5400 2    39   ~ 0
CHG_THERM
Text Label 4100 3950 0    39   ~ 0
CHG_THERM
Wire Wire Line
	4600 3950 4100 3950
Text Label 600  6950 0    39   ~ 0
BQ_24617_VFB
Text Label 6000 3950 2    39   ~ 0
BQ_24617_VFB
Wire Wire Line
	5550 3950 6000 3950
Connection ~ 7550 3050
Connection ~ 7850 3050
Wire Wire Line
	7850 3050 7850 3650
Wire Wire Line
	7550 3050 7550 3550
Wire Wire Line
	7600 3050 7550 3050
Wire Wire Line
	4600 2600 2350 2600
Wire Wire Line
	1550 2600 1550 2150
Wire Wire Line
	4600 3550 4100 3550
Wire Wire Line
	4600 3650 4100 3650
Wire Wire Line
	4600 3750 4100 3750
Text Label 4100 3550 0    39   ~ 0
STAT1
Text Label 4100 3650 0    39   ~ 0
STAT2
Text Label 4100 3750 0    39   ~ 0
POWER_GOOD
Wire Wire Line
	4600 3050 4100 3050
Wire Wire Line
	4600 3150 4100 3150
Wire Wire Line
	4600 3250 4100 3250
Wire Wire Line
	4600 3350 4100 3350
Wire Wire Line
	4000 6050 4000 5800
Wire Wire Line
	4250 5800 4250 5950
Wire Wire Line
	4500 5800 4500 5850
Text Label 4950 6050 2    39   ~ 0
POWER_GOOD
Text Label 4950 5950 2    39   ~ 0
STAT2
Text Label 4950 5850 2    39   ~ 0
STAT1
Wire Wire Line
	4000 6050 4950 6050
Wire Wire Line
	4250 5950 4950 5950
Wire Wire Line
	4500 5850 4950 5850
Wire Wire Line
	4500 5600 4500 5550
Wire Wire Line
	4250 5600 4250 5550
Wire Wire Line
	4000 5600 4000 5550
Wire Wire Line
	4400 5250 4500 5250
Connection ~ 4400 5250
Wire Wire Line
	4400 5150 4400 5250
Wire Wire Line
	4250 5250 4400 5250
Connection ~ 4250 5250
Wire Wire Line
	4250 5350 4250 5250
Wire Wire Line
	4500 5250 4500 5350
Wire Wire Line
	4000 5350 4000 5250
$Comp
L Device:D_Small D101
U 1 1 5F39E584
P 4000 5700
F 0 "D101" V 4100 5900 50  0000 R CNN
F 1 "GN" V 4000 5850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4000 5700 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS22-2000-228/LTST-C191KGKT.PDF" V 4000 5700 50  0001 C CNN
F 4 "160-1446-2-ND" V 4000 5700 50  0001 C CNN "Digikey"
	1    4000 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R111
U 1 1 5F39B143
P 4000 5450
F 0 "R111" H 3750 5550 50  0000 L CNN
F 1 "1k" H 3850 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4000 5450 50  0001 C CNN
F 3 "~" H 4000 5450 50  0001 C CNN
	1    4000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4850 4750 4850
Wire Wire Line
	4400 4950 4400 4850
Text Label 4750 4850 2    39   ~ 0
AC_UNFUSED
Text Label 4100 3050 0    39   ~ 0
VREF
Text Label 4100 3150 0    39   ~ 0
ISET1
Text Label 4100 3250 0    39   ~ 0
ISET2
Text Label 4100 3350 0    39   ~ 0
ACSET
$Comp
L Device:R R107
U 1 1 5F917ABC
P 1950 2600
F 0 "R107" V 1850 2500 50  0000 C CNN
F 1 "10" V 1850 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 2600 50  0001 C CNN
F 3 "" H 1950 2600 50  0001 C CNN
F 4 "0.1W" V 2050 2600 50  0000 C CNN "Power"
F 5 "541-10UATR-ND" V 1950 2600 50  0001 C CNN "Digikey"
	1    1950 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 2600 2350 2600
Connection ~ 2350 2600
Wire Wire Line
	1550 2600 1800 2600
Wire Wire Line
	1750 6650 1750 6600
Wire Wire Line
	1750 6600 1400 6600
Connection ~ 1400 6600
Wire Wire Line
	1750 6850 1750 6950
Wire Wire Line
	1750 6950 1400 6950
$Comp
L Device:R R122
U 1 1 5F0BB36A
P 7700 2750
AR Path="/5ECF1AA9/5F0BB36A" Ref="R122"  Part="1" 
AR Path="/5F0BB36A" Ref="R?"  Part="1" 
F 0 "R122" V 7500 2650 50  0000 C CNN
F 1 "10m" V 7500 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7630 2750 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/CRF.pdf" H 7700 2750 50  0001 C CNN
F 4 "1W" V 7600 2650 50  0000 C CNN "Power"
F 5 "1%" V 7600 2850 50  0000 C CNN "Tolerancw"
F 6 "CRF1206-FZ-R010ELFTR-ND" V 7700 2750 50  0001 C CNN "Digikey"
	1    7700 2750
	0    1    1    0   
$EndComp
Connection ~ 7850 2750
Connection ~ 7550 2750
Wire Wire Line
	4300 1100 5500 1100
$Comp
L Device:C C112
U 1 1 5F05A59D
P 6300 1350
F 0 "C112" H 6415 1487 50  0000 L CNN
F 1 "10uF" H 6415 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric" H 6338 1200 50  0001 C CNN
F 3 "~" H 6300 1350 50  0001 C CNN
F 4 "478-9622-2-ND" H 6300 1350 50  0001 C CNN "Digikey"
F 5 "100V" H 6415 1305 50  0000 L CNN "Voltage"
F 6 "X7R" H 6415 1214 50  0000 L CNN "Tolerance"
	1    6300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1200 6300 1100
$Comp
L power:GND #PWR0120
U 1 1 5F067637
P 6300 1550
F 0 "#PWR0120" H 6300 1300 50  0001 C CNN
F 1 "GND" H 6305 1377 50  0000 C CNN
F 2 "" H 6300 1550 50  0001 C CNN
F 3 "" H 6300 1550 50  0001 C CNN
	1    6300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1550 6300 1500
$Comp
L Device:C C110
U 1 1 5F07A216
P 5900 1350
F 0 "C110" H 6015 1487 50  0000 L CNN
F 1 "10uF" H 6015 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric" H 5938 1200 50  0001 C CNN
F 3 "~" H 5900 1350 50  0001 C CNN
F 4 "478-9622-2-ND" H 5900 1350 50  0001 C CNN "Digikey"
F 5 "100V" H 6015 1305 50  0000 L CNN "Voltage"
F 6 "X7R" H 6015 1214 50  0000 L CNN "Tolerance"
	1    5900 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F07A21C
P 5900 1550
F 0 "#PWR0118" H 5900 1300 50  0001 C CNN
F 1 "GND" H 5905 1377 50  0000 C CNN
F 2 "" H 5900 1550 50  0001 C CNN
F 3 "" H 5900 1550 50  0001 C CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1550 5900 1500
$Comp
L Device:C C106
U 1 1 5F0834C0
P 5500 1350
F 0 "C106" H 5615 1487 50  0000 L CNN
F 1 "10uF" H 5615 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric" H 5538 1200 50  0001 C CNN
F 3 "~" H 5500 1350 50  0001 C CNN
F 4 "478-9622-2-ND" H 5500 1350 50  0001 C CNN "Digikey"
F 5 "100V" H 5615 1305 50  0000 L CNN "Voltage"
F 6 "X7R" H 5615 1214 50  0000 L CNN "Tolerance"
	1    5500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F0834C6
P 5500 1550
F 0 "#PWR0114" H 5500 1300 50  0001 C CNN
F 1 "GND" H 5505 1377 50  0000 C CNN
F 2 "" H 5500 1550 50  0001 C CNN
F 3 "" H 5500 1550 50  0001 C CNN
	1    5500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1550 5500 1500
Wire Wire Line
	5900 1200 5900 1100
Connection ~ 5900 1100
Wire Wire Line
	5900 1100 6300 1100
Wire Wire Line
	5500 1200 5500 1100
Connection ~ 5500 1100
Wire Wire Line
	5500 1100 5900 1100
Wire Wire Line
	7850 2750 8100 2750
$Comp
L Device:C C117
U 1 1 5F0AEE9A
P 8550 3000
F 0 "C117" H 8665 3137 50  0000 L CNN
F 1 "10uF" H 8665 3046 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric" H 8588 2850 50  0001 C CNN
F 3 "~" H 8550 3000 50  0001 C CNN
F 4 "478-9622-2-ND" H 8550 3000 50  0001 C CNN "Digikey"
F 5 "100V" H 8665 2955 50  0000 L CNN "Voltage"
F 6 "X7R" H 8665 2864 50  0000 L CNN "Tolerance"
	1    8550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F0AEEA1
P 8550 3200
F 0 "#PWR0126" H 8550 2950 50  0001 C CNN
F 1 "GND" H 8555 3027 50  0000 C CNN
F 2 "" H 8550 3200 50  0001 C CNN
F 3 "" H 8550 3200 50  0001 C CNN
	1    8550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3200 8550 3150
$Comp
L Device:C C116
U 1 1 5F0AEEAB
P 8100 3000
F 0 "C116" H 8215 3137 50  0000 L CNN
F 1 "10uF" H 8215 3046 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric" H 8138 2850 50  0001 C CNN
F 3 "~" H 8100 3000 50  0001 C CNN
F 4 "478-9622-2-ND" H 8100 3000 50  0001 C CNN "Digikey"
F 5 "100V" H 8215 2955 50  0000 L CNN "Voltage"
F 6 "X7R" H 8215 2864 50  0000 L CNN "Tolerance"
	1    8100 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F0AEEB1
P 8100 3200
F 0 "#PWR0125" H 8100 2950 50  0001 C CNN
F 1 "GND" H 8105 3027 50  0000 C CNN
F 2 "" H 8100 3200 50  0001 C CNN
F 3 "" H 8100 3200 50  0001 C CNN
	1    8100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3200 8100 3150
Wire Wire Line
	8550 2850 8550 2750
Connection ~ 8550 2750
Wire Wire Line
	8550 2750 10350 2750
Wire Wire Line
	8100 2850 8100 2750
Connection ~ 8100 2750
Wire Wire Line
	8100 2750 8550 2750
Text Notes 1750 2400 0    39   ~ 0
VCC max current is 25mA\nI^R = .025*.025*10 < 0.1W
$Comp
L Device:C_Small C115
U 1 1 5F0EB0A0
P 7700 3050
AR Path="/5ECF1AA9/5F0EB0A0" Ref="C115"  Part="1" 
AR Path="/5F0EB0A0" Ref="C?"  Part="1" 
F 0 "C115" V 7550 3050 50  0000 C CNN
F 1 "0.1u" V 7850 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7700 3050 50  0001 C CNN
F 3 "~" H 7700 3050 50  0001 C CNN
F 4 "399-7845-2-ND" V 7700 3050 50  0001 C CNN "Digikey"
	1    7700 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C114
U 1 1 5F0F4950
P 7450 3200
AR Path="/5ECF1AA9/5F0F4950" Ref="C114"  Part="1" 
AR Path="/5F0F4950" Ref="C?"  Part="1" 
F 0 "C114" H 7358 3154 50  0000 R CNN
F 1 "0.1uF" H 7358 3245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7450 3200 50  0001 C CNN
F 3 "~" H 7450 3200 50  0001 C CNN
F 4 "399-7845-2-ND" H 7450 3200 50  0001 C CNN "Digikey"
F 5 "25V" H 7250 3350 50  0000 C CNN "Voltage"
	1    7450 3200
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R114
U 1 1 5F14F9BC
P 4400 5050
F 0 "R114" H 4459 5096 50  0000 L CNN
F 1 "0" H 4459 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4400 5050 50  0001 C CNN
F 3 "~" H 4400 5050 50  0001 C CNN
	1    4400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R113
U 1 1 5F1508B2
P 4250 5450
F 0 "R113" H 4050 5550 50  0000 L CNN
F 1 "1k" H 4100 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4250 5450 50  0001 C CNN
F 3 "~" H 4250 5450 50  0001 C CNN
	1    4250 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R115
U 1 1 5F150C37
P 4500 5450
F 0 "R115" H 4300 5550 50  0000 L CNN
F 1 "1k" H 4350 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 5450 50  0001 C CNN
F 3 "~" H 4500 5450 50  0001 C CNN
	1    4500 5450
	1    0    0    -1  
$EndComp
Text Notes 4700 5100 0    39   ~ 0
Option to choose LED power. \nUse 10kOhm for AC_Adapter
$Comp
L Device:D_Small D102
U 1 1 5F16F836
P 4250 5700
F 0 "D102" V 4350 5900 50  0000 R CNN
F 1 "GN" V 4250 5850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4250 5700 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS22-2000-228/LTST-C191KGKT.PDF" V 4250 5700 50  0001 C CNN
F 4 "160-1446-2-ND" V 4250 5700 50  0001 C CNN "Digikey"
	1    4250 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D103
U 1 1 5F16FB1F
P 4500 5700
F 0 "D103" V 4600 5900 50  0000 R CNN
F 1 "GN" V 4500 5850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4500 5700 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS22-2000-228/LTST-C191KGKT.PDF" V 4500 5700 50  0001 C CNN
F 4 "160-1446-2-ND" V 4500 5700 50  0001 C CNN "Digikey"
	1    4500 5700
	0    -1   -1   0   
$EndComp
Text Notes 9050 4800 0    39   ~ 0
<----- Load Switch | Charger IC ----->
$Comp
L Device:R_Small R123
U 1 1 5F1FB7C9
P 9400 5750
AR Path="/5ECF1AA9/5F1FB7C9" Ref="R123"  Part="1" 
AR Path="/5F1FB7C9" Ref="R?"  Part="1" 
F 0 "R123" H 9459 5796 50  0000 L CNN
F 1 "1k" H 9459 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9400 5750 50  0001 C CNN
F 3 "~" H 9400 5750 50  0001 C CNN
	1    9400 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R125
U 1 1 5F1FF9AB
P 10600 5150
AR Path="/5ECF1AA9/5F1FF9AB" Ref="R125"  Part="1" 
AR Path="/5F1FF9AB" Ref="R?"  Part="1" 
F 0 "R125" H 10659 5196 50  0000 L CNN
F 1 "1k" H 10659 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10600 5150 50  0001 C CNN
F 3 "~" H 10600 5150 50  0001 C CNN
	1    10600 5150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R124
U 1 1 5F3F6310
P 10150 5750
AR Path="/5ECF1AA9/5F3F6310" Ref="R124"  Part="1" 
AR Path="/5F3F6310" Ref="R?"  Part="1" 
F 0 "R124" H 10209 5796 50  0000 L CNN
F 1 "4.7k" H 10209 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10150 5750 50  0001 C CNN
F 3 "~" H 10150 5750 50  0001 C CNN
F 4 "RHM4.7DTR-ND" H 10150 5750 50  0001 C CNN "Digikey"
	1    10150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C118
U 1 1 5F29EA0A
P 9600 5750
AR Path="/5ECF1AA9/5F29EA0A" Ref="C118"  Part="1" 
AR Path="/5F29EA0A" Ref="C?"  Part="1" 
F 0 "C118" H 9508 5704 50  0000 R CNN
F 1 "10nF" H 9508 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9600 5750 50  0001 C CNN
F 3 "~" H 9600 5750 50  0001 C CNN
F 4 "25V" H 9450 5900 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 9600 5750 50  0001 C CNN "Digikey"
	1    9600 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 5400 7750 5400
$Comp
L Device:R R121
U 1 1 5F2F9BC4
P 7000 5400
F 0 "R121" V 6900 5500 50  0000 C CNN
F 1 "100" V 6900 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 5400 50  0001 C CNN
F 3 "~" H 7000 5400 50  0001 C CNN
F 4 "311-100HRTR-ND" V 7000 5400 50  0001 C CNN "Digikey"
	1    7000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 5400 7200 5400
Connection ~ 7300 5400
Wire Wire Line
	6450 5400 6850 5400
$Comp
L Device:C_Small C113
U 1 1 5F35202D
P 7300 5600
AR Path="/5ECF1AA9/5F35202D" Ref="C113"  Part="1" 
AR Path="/5F35202D" Ref="C?"  Part="1" 
F 0 "C113" H 7208 5554 50  0000 R CNN
F 1 "0.1uF" H 7208 5645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7300 5600 50  0001 C CNN
F 3 "~" H 7300 5600 50  0001 C CNN
F 4 "399-7845-2-ND" H 7300 5600 50  0001 C CNN "Digikey"
F 5 "6V" H 7150 5750 50  0000 C CNN "Voltage "
	1    7300 5600
	-1   0    0    1   
$EndComp
Text Label 2250 5400 2    39   ~ 0
ACSET
Text Label 2250 5300 2    39   ~ 0
ISET2
Text Label 2250 4900 2    39   ~ 0
VREF
Wire Wire Line
	1050 4900 1350 4900
Connection ~ 1350 4900
$Comp
L power:GND #PWR0101
U 1 1 5F99F735
P 1050 5600
AR Path="/5ECF1AA9/5F99F735" Ref="#PWR0101"  Part="1" 
AR Path="/5F99F735" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 1050 5350 50  0001 C CNN
F 1 "GND" H 1055 5427 50  0000 C CNN
F 2 "" H 1050 5600 50  0001 C CNN
F 3 "" H 1050 5600 50  0001 C CNN
	1    1050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5400 1050 5600
Wire Wire Line
	1050 5200 1050 4900
$Comp
L power:GND #PWR0106
U 1 1 5F99F727
P 2000 5600
AR Path="/5ECF1AA9/5F99F727" Ref="#PWR0106"  Part="1" 
AR Path="/5F99F727" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 2000 5350 50  0001 C CNN
F 1 "GND" H 2005 5427 50  0000 C CNN
F 2 "" H 2000 5600 50  0001 C CNN
F 3 "" H 2000 5600 50  0001 C CNN
	1    2000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F99F721
P 1700 5600
AR Path="/5ECF1AA9/5F99F721" Ref="#PWR0105"  Part="1" 
AR Path="/5F99F721" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 1700 5350 50  0001 C CNN
F 1 "GND" H 1705 5427 50  0000 C CNN
F 2 "" H 1700 5600 50  0001 C CNN
F 3 "" H 1700 5600 50  0001 C CNN
	1    1700 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F99F71B
P 1350 5600
AR Path="/5ECF1AA9/5F99F71B" Ref="#PWR0102"  Part="1" 
AR Path="/5F99F71B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 1350 5350 50  0001 C CNN
F 1 "GND" H 1355 5427 50  0000 C CNN
F 2 "" H 1350 5600 50  0001 C CNN
F 3 "" H 1350 5600 50  0001 C CNN
	1    1350 5600
	1    0    0    -1  
$EndComp
Connection ~ 2000 4900
Wire Wire Line
	1700 4900 2000 4900
Wire Wire Line
	2000 4900 2250 4900
Wire Wire Line
	2000 4950 2000 4900
Connection ~ 1700 4900
Wire Wire Line
	1350 4900 1700 4900
Wire Wire Line
	1700 4950 1700 4900
Wire Wire Line
	1350 4950 1350 4900
Wire Wire Line
	1350 5200 1350 5400
Connection ~ 1350 5200
Wire Wire Line
	2000 5150 2000 5400
Connection ~ 2000 5400
Wire Wire Line
	1700 5150 1700 5300
Connection ~ 1700 5300
Wire Wire Line
	1350 5150 1350 5200
Wire Wire Line
	1700 5300 1700 5400
$Comp
L Device:R_Small R106
U 1 1 5F99F6F9
P 1700 5500
AR Path="/5ECF1AA9/5F99F6F9" Ref="R106"  Part="1" 
AR Path="/5F99F6F9" Ref="R?"  Part="1" 
F 0 "R106" H 1759 5546 50  0000 L CNN
F 1 "330" H 1759 5455 50  0000 L CNN
F 2 "" H 1700 5500 50  0001 C CNN
F 3 "~" H 1700 5500 50  0001 C CNN
F 4 "0.1%" H 1850 5350 50  0000 C CNN "Tolerance"
	1    1700 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R102
U 1 1 5F99F6ED
P 1350 5500
AR Path="/5ECF1AA9/5F99F6ED" Ref="R102"  Part="1" 
AR Path="/5F99F6ED" Ref="R?"  Part="1" 
F 0 "R102" H 1409 5546 50  0000 L CNN
F 1 "3.3k" H 1409 5455 50  0000 L CNN
F 2 "" H 1350 5500 50  0001 C CNN
F 3 "~" H 1350 5500 50  0001 C CNN
F 4 "0.1%" H 1500 5350 50  0000 C CNN "Tolerance"
	1    1350 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R101
U 1 1 5F99F6E7
P 1350 5050
AR Path="/5ECF1AA9/5F99F6E7" Ref="R101"  Part="1" 
AR Path="/5F99F6E7" Ref="R?"  Part="1" 
F 0 "R101" H 1400 5150 50  0000 L CNN
F 1 "10k" H 1400 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 5050 50  0001 C CNN
F 3 "~" H 1350 5050 50  0001 C CNN
F 4 "0.1%" H 1500 4950 50  0000 C CNN "Tolerance"
	1    1350 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C108
U 1 1 5F400E4A
P 5650 6750
AR Path="/5ECF1AA9/5F400E4A" Ref="C108"  Part="1" 
AR Path="/5F400E4A" Ref="C?"  Part="1" 
F 0 "C108" H 5558 6704 50  0000 R CNN
F 1 "0.1uF" H 5558 6795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 6750 50  0001 C CNN
F 3 "~" H 5650 6750 50  0001 C CNN
F 4 "399-7845-2-ND" H 5650 6750 50  0001 C CNN "Digikey"
F 5 "6V" H 5500 6900 50  0000 C CNN "Voltage "
	1    5650 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C101
U 1 1 5F42BB86
P 1050 5300
AR Path="/5ECF1AA9/5F42BB86" Ref="C101"  Part="1" 
AR Path="/5F42BB86" Ref="C?"  Part="1" 
F 0 "C101" H 1300 5250 50  0000 R CNN
F 1 "1uF" H 1300 5350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1050 5300 50  0001 C CNN
F 3 "~" H 1050 5300 50  0001 C CNN
F 4 "6V" H 1250 5450 50  0000 C CNN "Voltage"
	1    1050 5300
	-1   0    0    1   
$EndComp
Text Notes 900  4750 0    39   ~ 0
- ISET1 sets max current during charge (0.5C*8A = 4A)\n- ISET2 sets precharge AND termination charge current (100mA)\n- ACSET sets the max AC adapter current (10A) 
Text Notes 950  6150 0    39   ~ 0
- VREF = 3.3V\n- V_ISET1 = I_CHG * 20 * RSR = 0.8V\n- V_ISET2 = I_TERM * 100 * RSR = 0.1V\n- V_ACSET = I_AC * 20 * R_AC = 2V
$Comp
L Device:R_Small R105
U 1 1 5F6B6BE1
P 1700 5050
AR Path="/5ECF1AA9/5F6B6BE1" Ref="R105"  Part="1" 
AR Path="/5F6B6BE1" Ref="R?"  Part="1" 
F 0 "R105" H 1750 5150 50  0000 L CNN
F 1 "10k" H 1750 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1700 5050 50  0001 C CNN
F 3 "~" H 1700 5050 50  0001 C CNN
F 4 "0.1%" H 1800 4950 50  0000 C CNN "Tolerance"
	1    1700 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R108
U 1 1 5F6B7098
P 2000 5050
AR Path="/5ECF1AA9/5F6B7098" Ref="R108"  Part="1" 
AR Path="/5F6B7098" Ref="R?"  Part="1" 
F 0 "R108" H 2050 5150 50  0000 L CNN
F 1 "10k" H 2050 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2000 5050 50  0001 C CNN
F 3 "~" H 2000 5050 50  0001 C CNN
F 4 "0.1%" H 2150 4950 50  0000 C CNN "Tolerance"
	1    2000 5050
	-1   0    0    -1  
$EndComp
Connection ~ 4100 5250
Wire Wire Line
	4000 5250 4100 5250
Wire Wire Line
	4100 5250 4250 5250
NoConn ~ 4100 5050
$Comp
L power:+3V3 #PWR0109
U 1 1 5F77406B
P 4100 4900
F 0 "#PWR0109" H 4100 4750 50  0001 C CNN
F 1 "+3V3" H 4115 5073 50  0000 C CNN
F 2 "" H 4100 4900 50  0001 C CNN
F 3 "" H 4100 4900 50  0001 C CNN
	1    4100 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R112
U 1 1 5F37B880
P 4100 5050
F 0 "R112" H 4159 5096 50  0000 L CNN
F 1 "0" H 4159 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4100 5050 50  0001 C CNN
F 3 "~" H 4100 5050 50  0001 C CNN
	1    4100 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 4950 4100 4900
Wire Wire Line
	4100 5150 4100 5250
$Comp
L Device:R_Small R109
U 1 1 5F99F705
P 2000 5500
AR Path="/5ECF1AA9/5F99F705" Ref="R109"  Part="1" 
AR Path="/5F99F705" Ref="R?"  Part="1" 
F 0 "R109" H 1750 5550 50  0000 L CNN
F 1 "15k" H 1800 5450 50  0000 L CNN
F 2 "" H 2000 5500 50  0001 C CNN
F 3 "~" H 2000 5500 50  0001 C CNN
F 4 "0.1%" H 1850 5350 50  0000 C CNN "Tolerance"
	1    2000 5500
	1    0    0    -1  
$EndComp
Text Label 2250 5200 2    39   ~ 0
ISET1
$Comp
L Connector:TestPoint TP?
U 1 1 5FA3EAF1
P 1100 6800
F 0 "TP?" H 1158 6918 50  0000 L CNN
F 1 "VFB" H 1158 6827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1300 6800 50  0001 C CNN
F 3 "~" H 1300 6800 50  0001 C CNN
	1    1100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6950 1100 6800
Connection ~ 1100 6950
Wire Wire Line
	1100 6950 1400 6950
Wire Wire Line
	600  6950 1100 6950
$Comp
L Connector:TestPoint TP?
U 1 1 5FA86C77
P 7200 5300
F 0 "TP?" H 7258 5418 50  0000 L CNN
F 1 "VFB" H 7258 5327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7400 5300 50  0001 C CNN
F 3 "~" H 7400 5300 50  0001 C CNN
	1    7200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5400 7200 5300
Connection ~ 7200 5400
Wire Wire Line
	7200 5400 7300 5400
Wire Wire Line
	1350 5200 2250 5200
Wire Wire Line
	1700 5300 2250 5300
Wire Wire Line
	2000 5400 2250 5400
$Comp
L Connector:TestPoint TP?
U 1 1 5FB46CF0
P 7050 2450
F 0 "TP?" H 7108 2568 50  0000 L CNN
F 1 "SW_NODE" H 7108 2477 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7250 2450 50  0001 C CNN
F 3 "~" H 7250 2450 50  0001 C CNN
	1    7050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2450 7050 2750
Connection ~ 7050 2750
Wire Wire Line
	7050 2750 7100 2750
Connection ~ 6300 1100
Wire Wire Line
	6300 1100 6700 1100
$EndSCHEMATC
