EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5050 4450 0    118  ~ 24
MCU
Text Notes 4950 5900 0    118  ~ 24
CELLS
Text Notes 4850 3000 0    118  ~ 24
CHARGER
$Sheet
S 4150 2350 2200 1100
U 5ECF1AA9
F0 "CHARGER" 50
F1 "CHARGER.sch" 50
F2 "BQ24617_CHG_EN" I R 6350 3400 50 
F3 "AC_FUSED_IN" I L 4150 2550 50 
F4 "SYS_PWR_OUT" I R 6350 2550 50 
F5 "ANALOG_I_SYS" I R 6350 3300 50 
F6 "ANALOG_I_CHG" I R 6350 3200 50 
F7 "~BQ24617_BATT_DRV" I R 6350 2650 50 
$EndSheet
$Sheet
S 1300 5300 2200 1100
U 5ECF181C
F0 "BATT_MGMT" 50
F1 "BATT_MGMT.sch" 50
F2 "~BQ79606_FAULT" I R 3500 5450 50 
F3 "BQ79606_WAKE" I R 3500 5350 50 
F4 "SERIES_BANK_3" I R 3500 6000 50 
F5 "SERIES_BANK_2" I R 3500 6100 50 
F6 "SERIES_BANK_1" I R 3500 6200 50 
F7 "PACK_GND" I R 3500 6300 50 
F8 "UART_BQ79606_STM_RX" I R 3500 5550 50 
F9 "UART_BQ79606_STM_TX" I R 3500 5650 50 
$EndSheet
Text Notes 2650 5950 2    118  ~ 24
BATT MGMT
Wire Wire Line
	1200 2650 1200 2750
Wire Wire Line
	1100 2650 1200 2650
$Comp
L power:GND #PWR?
U 1 1 5FA029D9
P 1200 2750
AR Path="/5ECF1AA9/5FA029D9" Ref="#PWR?"  Part="1" 
AR Path="/5FA029D9" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 1200 2500 50  0001 C CNN
F 1 "GND" H 1205 2577 50  0000 C CNN
F 2 "" H 1200 2750 50  0001 C CNN
F 3 "" H 1200 2750 50  0001 C CNN
	1    1200 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FA029DF
P 900 2650
AR Path="/5ECF1AA9/5FA029DF" Ref="J?"  Part="1" 
AR Path="/5FA029DF" Ref="J201"  Part="1" 
F 0 "J201" H 818 2325 50  0000 C CNN
F 1 "AC_ADPTR" H 818 2416 50  0000 C CNN
F 2 "" H 900 2650 50  0001 C CNN
F 3 "~" H 900 2650 50  0001 C CNN
	1    900  2650
	-1   0    0    1   
$EndComp
Text Notes 4900 950  0    157  ~ 31
CHUM BUCKET
Text Notes 4000 1150 0    79   ~ 0
Highly Integrated, Small Footprint, Managed Lithium Battery
Text Notes 4600 1750 0    39   ~ 0
Chum Bucket Features:\n- 3s8p Lithium Cell config\n- 1A Balancing Current\n- 8A (1C) cell charging\n- 1kW peak power delievery\n- e-fused I/O for decreased footprint\n- Power telemetry broadcasted via CAN
Text Notes 6000 1850 0    39   ~ 0
Key for Component Names:\nEG: CYXX (X being sequential number)\nY Numbers:\n0: General Peripheral\n1: Charger IC\n2: MCU and Signal I/O\n3: Battery Management\n4: Power Management and Output Protections\n(Capacitor voltage ratings given as minimums)\n
Text Notes 8350 2950 0    118  ~ 24
SYS MGMT
Wire Wire Line
	6350 2550 7550 2550
Wire Wire Line
	1200 3350 1200 3450
Wire Wire Line
	1100 3350 1200 3350
$Comp
L power:GND #PWR?
U 1 1 5EF08F0F
P 1200 3450
AR Path="/5ECF1AA9/5EF08F0F" Ref="#PWR?"  Part="1" 
AR Path="/5EF08F0F" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 1200 3200 50  0001 C CNN
F 1 "GND" H 1205 3277 50  0000 C CNN
F 2 "" H 1200 3450 50  0001 C CNN
F 3 "" H 1200 3450 50  0001 C CNN
	1    1200 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EF08F15
P 900 3350
AR Path="/5ECF1AA9/5EF08F15" Ref="J?"  Part="1" 
AR Path="/5EF08F15" Ref="J202"  Part="1" 
F 0 "J202" H 818 3025 50  0000 C CNN
F 1 "WPT_CONN" H 818 3116 50  0000 C CNN
F 2 "" H 900 3350 50  0001 C CNN
F 3 "~" H 900 3350 50  0001 C CNN
	1    900  3350
	-1   0    0    1   
$EndComp
Text Notes 1450 2400 0    39   ~ 0
No need to fuse due to use of \nconventionial and e-fuses downstream.\nTVS diode supress plug in transients\nTVS, MLCC then CP placed close to power inputs
Wire Wire Line
	1100 3250 1450 3250
Wire Wire Line
	1450 3250 1450 2550
Wire Wire Line
	1450 2550 1100 2550
$Sheet
S 7550 2350 2200 1100
U 5F507ADF
F0 "SYS_MGMT" 50
F1 "SYS_MGMT.sch" 50
F2 "SYS_PWR_OUT" I L 7550 2550 50 
F3 "ESC_PWR_OUT" I R 9750 3150 50 
F4 "SYS_PWR_OUT_PROT" I R 9750 2450 50 
F5 "ESC_PWR_EN" I L 7550 3350 50 
F6 "~BQ24617_BAT_DRV" I L 7550 2650 50 
F7 "ANALOG_I_ESCS" I L 7550 3250 50 
F8 "ANALOG_V_SYSTEM" I L 7550 3050 50 
F9 "ANALOG_V_ESCS" I L 7550 3150 50 
$EndSheet
Wire Wire Line
	10300 2550 10450 2550
$Comp
L power:GND #PWR?
U 1 1 5F3C2735
P 10300 2650
AR Path="/5ECF1AA9/5F3C2735" Ref="#PWR?"  Part="1" 
AR Path="/5F3C2735" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 10300 2400 50  0001 C CNN
F 1 "GND" H 10305 2477 50  0000 C CNN
F 2 "" H 10300 2650 50  0001 C CNN
F 3 "" H 10300 2650 50  0001 C CNN
	1    10300 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F3C273B
P 10650 2550
AR Path="/5ECF1AA9/5F3C273B" Ref="J?"  Part="1" 
AR Path="/5F3C273B" Ref="J203"  Part="1" 
F 0 "J203" H 10568 2225 50  0000 C CNN
F 1 "SYS_PWR" H 10568 2316 50  0000 C CNN
F 2 "" H 10650 2550 50  0001 C CNN
F 3 "~" H 10650 2550 50  0001 C CNN
	1    10650 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	10300 2650 10300 2550
Wire Wire Line
	10300 3250 10450 3250
$Comp
L power:GND #PWR?
U 1 1 5F3C2743
P 10300 3350
AR Path="/5ECF1AA9/5F3C2743" Ref="#PWR?"  Part="1" 
AR Path="/5F3C2743" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 10300 3100 50  0001 C CNN
F 1 "GND" H 10305 3177 50  0000 C CNN
F 2 "" H 10300 3350 50  0001 C CNN
F 3 "" H 10300 3350 50  0001 C CNN
	1    10300 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F3C2749
P 10650 3250
AR Path="/5ECF1AA9/5F3C2749" Ref="J?"  Part="1" 
AR Path="/5F3C2749" Ref="J204"  Part="1" 
F 0 "J204" H 10568 2925 50  0000 C CNN
F 1 "ESC_PWR" H 10568 3016 50  0000 C CNN
F 2 "" H 10650 3250 50  0001 C CNN
F 3 "~" H 10650 3250 50  0001 C CNN
	1    10650 3250
	1    0    0    1   
$EndComp
Wire Wire Line
	10300 3350 10300 3250
Wire Wire Line
	6350 2650 7550 2650
$Sheet
S 4150 5250 2200 1100
U 5ECF2209
F0 "CELLS" 50
F1 "CELLS.sch" 50
F2 "PACK_GND" I L 4150 6300 50 
F3 "SERIES_BANK_1" I L 4150 6200 50 
F4 "SERIES_BANK_2" I L 4150 6100 50 
F5 "SERIES_BANK_3" I L 4150 6000 50 
$EndSheet
Wire Wire Line
	3500 5350 3650 5350
Wire Wire Line
	3650 5350 3650 4500
Wire Wire Line
	3500 5450 3750 5450
Wire Wire Line
	3750 5450 3750 4600
Wire Wire Line
	3500 5550 3850 5550
Wire Wire Line
	3850 5550 3850 4700
Wire Wire Line
	3500 5650 3950 5650
Wire Wire Line
	3950 5650 3950 4800
Wire Wire Line
	3500 6300 4150 6300
Wire Wire Line
	3500 6200 4150 6200
Wire Wire Line
	3500 6100 4150 6100
Wire Wire Line
	3950 4800 4150 4800
Wire Wire Line
	3850 4700 4150 4700
Wire Wire Line
	3750 4600 4150 4600
Wire Wire Line
	3650 4500 4150 4500
Wire Wire Line
	6350 3850 6500 3850
Wire Wire Line
	6500 3850 6500 3400
Wire Wire Line
	6500 3400 6350 3400
Wire Wire Line
	6350 3950 6600 3950
Wire Wire Line
	6600 3950 6600 3300
Wire Wire Line
	6600 3300 6350 3300
Wire Wire Line
	6350 4050 6700 4050
Wire Wire Line
	6700 4050 6700 3200
Wire Wire Line
	6700 3200 6350 3200
Connection ~ 1450 2550
Wire Wire Line
	4150 3900 2850 3900
Wire Wire Line
	2850 3900 2850 2550
Connection ~ 2850 2550
Wire Wire Line
	2850 2550 4150 2550
Wire Wire Line
	9750 3150 10450 3150
Wire Wire Line
	9750 2450 10450 2450
Wire Wire Line
	3500 6000 4150 6000
$Sheet
S 4150 3800 2200 1100
U 5ECF165A
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "BQ_24617_CHG_EN" I R 6350 3850 50 
F3 "~BQ79606_FAULT" I L 4150 4600 50 
F4 "BQ79606_WAKE" I L 4150 4500 50 
F5 "UART_BQ79606_STM_TX" I L 4150 4800 50 
F6 "UART_BQ79606_STM_RX" I L 4150 4700 50 
F7 "ANALOG_I_SYS" I R 6350 3950 50 
F8 "ANALOG_I_CHG" I R 6350 4050 50 
F9 "CHG_PWR_UNFUSED" I L 4150 3900 50 
F10 "ESC_PWR_EN" I R 6350 4450 50 
F11 "ANALOG_I_ESCS" I R 6350 4350 50 
F12 "ANALOG_V_SYSTEM" I R 6350 4150 50 
F13 "ANALOG_V_ESCS" I R 6350 4250 50 
$EndSheet
$Comp
L Device:D_TVS D?
U 1 1 5EFB8FC1
P 1900 2850
AR Path="/5F507ADF/5EFB8FC1" Ref="D?"  Part="1" 
AR Path="/5EFB8FC1" Ref="D201"  Part="1" 
F 0 "D201" V 1854 2929 50  0000 L CNN
F 1 "SMBJ26A" V 1945 2929 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 1900 2850 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88392/smbj.pdf" H 1900 2850 50  0001 C CNN
F 4 "SMBJ26A-E3/5BGITR-ND" V 1900 2850 50  0001 C CNN "Digikey"
	1    1900 2850
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFB8FC7
P 1900 3100
AR Path="/5F507ADF/5EFB8FC7" Ref="#PWR?"  Part="1" 
AR Path="/5EFB8FC7" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 1900 2850 50  0001 C CNN
F 1 "GND" H 1905 2927 50  0000 C CNN
F 2 "" H 1900 3100 50  0001 C CNN
F 3 "" H 1900 3100 50  0001 C CNN
	1    1900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3100 1900 3000
$Comp
L Device:C_Small C?
U 1 1 5EFB8FCE
P 2100 2850
AR Path="/5F507ADF/5EFB8FCE" Ref="C?"  Part="1" 
AR Path="/5EFB8FCE" Ref="C201"  Part="1" 
F 0 "C201" H 2192 2896 50  0000 L CNN
F 1 "10nF" H 2192 2805 50  0000 L CNN
F 2 "" H 2100 2850 50  0001 C CNN
F 3 "~" H 2100 2850 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFB8FD4
P 2100 3100
AR Path="/5F507ADF/5EFB8FD4" Ref="#PWR?"  Part="1" 
AR Path="/5EFB8FD4" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 2100 2850 50  0001 C CNN
F 1 "GND" H 2105 2927 50  0000 C CNN
F 2 "" H 2100 3100 50  0001 C CNN
F 3 "" H 2100 3100 50  0001 C CNN
	1    2100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3100 2100 2950
Wire Wire Line
	1900 2700 1900 2550
Wire Wire Line
	2100 2750 2100 2550
Connection ~ 1900 2550
Connection ~ 2100 2550
Wire Wire Line
	2100 2550 2450 2550
Wire Wire Line
	1450 2550 1900 2550
Wire Wire Line
	1900 2550 2100 2550
$Comp
L power:GND #PWR?
U 1 1 5EF84B97
P 2450 3100
AR Path="/5F507ADF/5EF84B97" Ref="#PWR?"  Part="1" 
AR Path="/5EF84B97" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 2450 2850 50  0001 C CNN
F 1 "GND" H 2455 2927 50  0000 C CNN
F 2 "" H 2450 3100 50  0001 C CNN
F 3 "" H 2450 3100 50  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3100 2450 2950
$Comp
L Device:CP_Small C202
U 1 1 5EF85CBA
P 2450 2850
F 0 "C202" H 2538 2896 50  0000 L CNN
F 1 "100uF" H 2538 2805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2450 2850 50  0001 C CNN
F 3 "http://www.rubycon.co.jp/en/catalog/e_pdfs/aluminum/e_ZLJ.pdf" H 2450 2850 50  0001 C CNN
F 4 "P15451TR-ND" H 2450 2850 50  0001 C CNN "Digikey"
F 5 "50V" H 2600 2700 50  0000 C CNN "Voltage"
F 6 "1189-1662-1-ND" H 2450 2850 50  0001 C CNN "Digikey"
	1    2450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2750 2450 2550
Connection ~ 2450 2550
Wire Wire Line
	2450 2550 2850 2550
Wire Wire Line
	6350 4150 6800 4150
Wire Wire Line
	6800 4150 6800 3050
Wire Wire Line
	6800 3050 7550 3050
Wire Wire Line
	6350 4250 6900 4250
Wire Wire Line
	6900 4250 6900 3150
Wire Wire Line
	6900 3150 7550 3150
Wire Wire Line
	6350 4350 7000 4350
Wire Wire Line
	7000 4350 7000 3250
Wire Wire Line
	7000 3250 7550 3250
Wire Wire Line
	6350 4450 7100 4450
Wire Wire Line
	7100 4450 7100 3350
Wire Wire Line
	7100 3350 7550 3350
$EndSCHEMATC
