EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F042K6Tx U?
U 1 1 5F979A61
P 2600 5950
AR Path="/5F979A61" Ref="U?"  Part="1" 
AR Path="/5ECF165A/5F979A61" Ref="U215"  Part="1" 
F 0 "U215" H 3000 4950 50  0000 C CNN
F 1 "STM32F042K6Tx" H 3000 4850 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 2200 5050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 2600 5950 50  0001 C CNN
	1    2600 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F979A67
P 2550 7050
AR Path="/5ECF1AA9/5F979A67" Ref="#PWR?"  Part="1" 
AR Path="/5F979A67" Ref="#PWR?"  Part="1" 
AR Path="/5ECF165A/5F979A67" Ref="#PWR0267"  Part="1" 
F 0 "#PWR0267" H 2550 6800 50  0001 C CNN
F 1 "GND" H 2555 6877 50  0000 C CNN
F 2 "" H 2550 7050 50  0001 C CNN
F 3 "" H 2550 7050 50  0001 C CNN
	1    2550 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7050 2550 7000
Wire Wire Line
	2550 7000 2500 7000
Wire Wire Line
	2500 7000 2500 6950
Wire Wire Line
	2550 7000 2600 7000
Wire Wire Line
	2600 7000 2600 6950
Connection ~ 2550 7000
$Comp
L power:GND #PWR0269
U 1 1 5F0859FF
P 3250 3550
F 0 "#PWR0269" H 3250 3300 50  0001 C CNN
F 1 "GND" H 3255 3377 50  0000 C CNN
F 2 "" H 3250 3550 50  0001 C CNN
F 3 "" H 3250 3550 50  0001 C CNN
	1    3250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3550 3250 3450
Wire Wire Line
	3250 3000 3250 2850
Wire Wire Line
	3250 2850 2900 2850
Text Label 2900 2850 0    50   ~ 0
SM0_LED
$Comp
L power:GND #PWR0272
U 1 1 5F0888F4
P 3450 3550
F 0 "#PWR0272" H 3450 3300 50  0001 C CNN
F 1 "GND" H 3455 3377 50  0000 C CNN
F 2 "" H 3450 3550 50  0001 C CNN
F 3 "" H 3450 3550 50  0001 C CNN
	1    3450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3550 3450 3450
Wire Wire Line
	3450 2750 2900 2750
Text Label 2900 2750 0    50   ~ 0
SM1_LED
$Comp
L Device:R_Small R258
U 1 1 5F0B04FA
P 8000 5750
F 0 "R258" H 8059 5796 50  0000 L CNN
F 1 "120" H 8059 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 5750 50  0001 C CNN
F 3 "~" H 8000 5750 50  0001 C CNN
	1    8000 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J205
U 1 1 5F4C357A
P 8900 5700
F 0 "J205" H 8980 5692 50  0000 L CNN
F 1 "CAN_CONN" H 8980 5601 50  0000 L CNN
F 2 "" H 8900 5700 50  0001 C CNN
F 3 "~" H 8900 5700 50  0001 C CNN
	1    8900 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0293
U 1 1 5F4C9D1B
P 8350 6050
F 0 "#PWR0293" H 8350 5800 50  0001 C CNN
F 1 "GND" H 8355 5877 50  0000 C CNN
F 2 "" H 8350 6050 50  0001 C CNN
F 3 "" H 8350 6050 50  0001 C CNN
	1    8350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6050 8350 5900
$Comp
L power:+3V3 #PWR0292
U 1 1 5F4CC6BA
P 8350 5450
F 0 "#PWR0292" H 8350 5300 50  0001 C CNN
F 1 "+3V3" H 8365 5623 50  0000 C CNN
F 2 "" H 8350 5450 50  0001 C CNN
F 3 "" H 8350 5450 50  0001 C CNN
	1    8350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5600 8350 5450
Wire Wire Line
	8700 5800 8300 5800
Wire Wire Line
	8300 5800 8300 5850
Wire Wire Line
	8300 5850 8000 5850
Wire Wire Line
	8700 5700 8300 5700
Wire Wire Line
	8300 5700 8300 5650
Wire Wire Line
	8300 5650 8000 5650
$Comp
L Device:Crystal Y201
U 1 1 5F503E3A
P 1800 3050
F 0 "Y201" H 1800 3318 50  0000 C CNN
F 1 "32MHz" H 1800 3227 50  0000 C CNN
F 2 "" H 1800 3050 50  0001 C CNN
F 3 "https://ecsxtal.com/store/pdf/ECX-1048.pdf" H 1800 3050 50  0001 C CNN
F 4 "XC3036TR-ND" H 1800 3050 50  0001 C CNN "Digikey"
	1    1800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C241
U 1 1 5F5058CA
P 1550 3300
F 0 "C241" H 1250 3350 50  0000 L CNN
F 1 "10p" H 1300 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1550 3300 50  0001 C CNN
F 3 "~" H 1550 3300 50  0001 C CNN
F 4 "311-1058-2-ND" H 1550 3300 50  0001 C CNN "Digikey"
F 5 "C0G" H 1350 3150 50  0000 C CNN "Tolerance"
	1    1550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0263
U 1 1 5F505B95
P 1550 3400
F 0 "#PWR0263" H 1550 3150 50  0001 C CNN
F 1 "GND" H 1555 3227 50  0000 C CNN
F 2 "" H 1550 3400 50  0001 C CNN
F 3 "" H 1550 3400 50  0001 C CNN
	1    1550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0266
U 1 1 5F507D3D
P 2050 3400
F 0 "#PWR0266" H 2050 3150 50  0001 C CNN
F 1 "GND" H 2055 3227 50  0000 C CNN
F 2 "" H 2050 3400 50  0001 C CNN
F 3 "" H 2050 3400 50  0001 C CNN
	1    2050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3200 1550 3050
Wire Wire Line
	1550 3050 1650 3050
Wire Wire Line
	1950 3050 2050 3050
Wire Wire Line
	2050 3050 2050 3200
Wire Wire Line
	1550 3050 1300 3050
Connection ~ 1550 3050
Connection ~ 2050 3050
Wire Wire Line
	2050 3050 2350 3050
Wire Wire Line
	1100 5250 1200 5250
$Comp
L power:GND #PWR?
U 1 1 5F530E6E
P 1800 5450
AR Path="/5ECF1AA9/5F530E6E" Ref="#PWR?"  Part="1" 
AR Path="/5F530E6E" Ref="#PWR?"  Part="1" 
AR Path="/5ECF165A/5F530E6E" Ref="#PWR0265"  Part="1" 
F 0 "#PWR0265" H 1800 5200 50  0001 C CNN
F 1 "GND" H 1805 5277 50  0000 C CNN
F 2 "" H 1800 5450 50  0001 C CNN
F 3 "" H 1800 5450 50  0001 C CNN
	1    1800 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0264
U 1 1 5F5359DF
P 1800 4850
F 0 "#PWR0264" H 1800 4700 50  0001 C CNN
F 1 "+3V3" H 1815 5023 50  0000 C CNN
F 2 "" H 1800 4850 50  0001 C CNN
F 3 "" H 1800 4850 50  0001 C CNN
	1    1800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4950 1800 4850
Wire Wire Line
	2100 5750 1800 5750
Wire Wire Line
	2100 5850 1800 5850
Text Label 1800 5750 0    39   ~ 0
XTAL_P
Text Label 1800 5850 0    39   ~ 0
XTAL_N
$Comp
L power:+3V3 #PWR0287
U 1 1 5F59CDA9
P 7300 4850
F 0 "#PWR0287" H 7300 4700 50  0001 C CNN
F 1 "+3V3" H 7315 5023 50  0000 C CNN
F 2 "" H 7300 4850 50  0001 C CNN
F 3 "" H 7300 4850 50  0001 C CNN
	1    7300 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C251
U 1 1 5F5A3877
P 6950 5050
F 0 "C251" H 6650 5100 50  0000 L CNN
F 1 "0.1uF" H 6650 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6950 5050 50  0001 C CNN
F 3 "~" H 6950 5050 50  0001 C CNN
	1    6950 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C250
U 1 1 5F5A4697
P 6750 5050
F 0 "C250" H 6450 5100 50  0000 L CNN
F 1 "0.1uF" H 6450 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6750 5050 50  0001 C CNN
F 3 "~" H 6750 5050 50  0001 C CNN
	1    6750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4900 6950 4900
Connection ~ 7300 4900
Wire Wire Line
	7300 4900 7300 4850
Wire Wire Line
	6750 4950 6750 4900
Wire Wire Line
	6950 4950 6950 4900
Connection ~ 6950 4900
Wire Wire Line
	6950 4900 6750 4900
$Comp
L power:GND #PWR0284
U 1 1 5F5ABBB4
P 6750 5150
F 0 "#PWR0284" H 6750 4900 50  0001 C CNN
F 1 "GND" H 6755 4977 50  0000 C CNN
F 2 "" H 6750 5150 50  0001 C CNN
F 3 "" H 6750 5150 50  0001 C CNN
	1    6750 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0285
U 1 1 5F5ABEDD
P 6950 5150
F 0 "#PWR0285" H 6950 4900 50  0001 C CNN
F 1 "GND" H 6955 4977 50  0000 C CNN
F 2 "" H 6950 5150 50  0001 C CNN
F 3 "" H 6950 5150 50  0001 C CNN
	1    6950 5150
	1    0    0    -1  
$EndComp
Text HLabel 10200 3100 2    50   Input ~ 0
BQ_24617_CHG_EN
$Comp
L power:+3V3 #PWR0268
U 1 1 5F75BF08
P 2600 4950
F 0 "#PWR0268" H 2600 4800 50  0001 C CNN
F 1 "+3V3" H 2615 5123 50  0000 C CNN
F 2 "" H 2600 4950 50  0001 C CNN
F 3 "" H 2600 4950 50  0001 C CNN
	1    2600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5050 2500 5000
Wire Wire Line
	2500 5000 2600 5000
Wire Wire Line
	2600 5000 2600 4950
Wire Wire Line
	2600 5050 2600 5000
Connection ~ 2600 5000
Wire Wire Line
	2700 5050 2700 5000
Wire Wire Line
	2700 5000 2600 5000
$Comp
L power:+3V3 #PWR0273
U 1 1 5F77F9B6
P 3750 4450
F 0 "#PWR0273" H 3750 4300 50  0001 C CNN
F 1 "+3V3" H 3765 4623 50  0000 C CNN
F 2 "" H 3750 4450 50  0001 C CNN
F 3 "" H 3750 4450 50  0001 C CNN
	1    3750 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0271
U 1 1 5F7803D2
P 3400 4850
F 0 "#PWR0271" H 3400 4600 50  0001 C CNN
F 1 "GND" H 3405 4677 50  0000 C CNN
F 2 "" H 3400 4850 50  0001 C CNN
F 3 "" H 3400 4850 50  0001 C CNN
	1    3400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0274
U 1 1 5F780745
P 3750 4850
F 0 "#PWR0274" H 3750 4600 50  0001 C CNN
F 1 "GND" H 3755 4677 50  0000 C CNN
F 2 "" H 3750 4850 50  0001 C CNN
F 3 "" H 3750 4850 50  0001 C CNN
	1    3750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0276
U 1 1 5F780A6D
P 4100 4850
F 0 "#PWR0276" H 4100 4600 50  0001 C CNN
F 1 "GND" H 4105 4677 50  0000 C CNN
F 2 "" H 4100 4850 50  0001 C CNN
F 3 "" H 4100 4850 50  0001 C CNN
	1    4100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4600 3400 4550
Wire Wire Line
	3400 4550 3750 4550
Wire Wire Line
	3750 4550 3750 4450
Wire Wire Line
	3750 4600 3750 4550
Connection ~ 3750 4550
Wire Wire Line
	4100 4600 4100 4550
Wire Wire Line
	4100 4550 3750 4550
Wire Wire Line
	3400 4850 3400 4800
Wire Wire Line
	3750 4800 3750 4850
Wire Wire Line
	4100 4850 4100 4800
$Comp
L Device:R R264
U 1 1 5F7A61F9
P 9900 3100
F 0 "R264" V 9800 3000 50  0000 C CNN
F 1 "0" V 9800 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 3100 50  0001 C CNN
F 3 "~" H 9900 3100 50  0001 C CNN
	1    9900 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 3100 10050 3100
$Comp
L Device:R R259
U 1 1 5F7BDE04
P 8300 3300
F 0 "R259" H 8350 3350 50  0000 L CNN
F 1 "10k" H 8350 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 3300 50  0001 C CNN
F 3 "~" H 8300 3300 50  0001 C CNN
	1    8300 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C253
U 1 1 5F7BE8A5
P 8100 3250
F 0 "C253" H 8200 3200 50  0000 L CNN
F 1 "10nF" H 8200 3100 50  0000 L CNN
F 2 "" H 8100 3250 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0290
U 1 1 5F7C4713
P 8100 3450
F 0 "#PWR0290" H 8100 3200 50  0001 C CNN
F 1 "GND" H 8105 3277 50  0000 C CNN
F 2 "" H 8100 3450 50  0001 C CNN
F 3 "" H 8100 3450 50  0001 C CNN
	1    8100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3450 8100 3350
$Comp
L power:GND #PWR0291
U 1 1 5F7C9318
P 8300 3450
F 0 "#PWR0291" H 8300 3200 50  0001 C CNN
F 1 "GND" H 8305 3277 50  0000 C CNN
F 2 "" H 8300 3450 50  0001 C CNN
F 3 "" H 8300 3450 50  0001 C CNN
	1    8300 3450
	1    0    0    -1  
$EndComp
Text Label 6700 3100 0    39   ~ 0
BQ_24617_CHG_EN
Wire Wire Line
	7150 1300 7900 1300
Text Label 7150 1300 0    39   ~ 0
UART_BQ79606_STM_RX
Text Label 7150 1500 0    39   ~ 0
UART_BQ79606_STM_TX
Text Label 7150 1700 0    39   ~ 0
BQ79606_WAKE
Text Label 7150 1900 0    39   ~ 0
~BQ79606_FAULT
Wire Wire Line
	8300 1700 9250 1700
Wire Wire Line
	8500 1900 9500 1900
Wire Wire Line
	9500 2000 9500 1900
Wire Wire Line
	9250 2000 9250 1700
$Comp
L power:GND #PWR0302
U 1 1 5F695583
P 9500 2200
F 0 "#PWR0302" H 9500 1950 50  0001 C CNN
F 1 "GND" H 9505 2027 50  0000 C CNN
F 2 "" H 9500 2200 50  0001 C CNN
F 3 "" H 9500 2200 50  0001 C CNN
	1    9500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0299
U 1 1 5F6951A7
P 9250 2200
F 0 "#PWR0299" H 9250 1950 50  0001 C CNN
F 1 "GND" H 9255 2027 50  0000 C CNN
F 2 "" H 9250 2200 50  0001 C CNN
F 3 "" H 9250 2200 50  0001 C CNN
	1    9250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1500 8100 1500
Connection ~ 8500 1900
Wire Wire Line
	8500 1900 7150 1900
Wire Wire Line
	8500 1100 8500 1900
Connection ~ 8300 1700
Wire Wire Line
	8300 1100 8300 1700
Wire Wire Line
	7150 1700 8300 1700
Connection ~ 8100 1500
Wire Wire Line
	8100 1500 9000 1500
Wire Wire Line
	8100 1500 8100 1100
Wire Wire Line
	7900 1300 8750 1300
Connection ~ 7900 1300
Wire Wire Line
	7900 1300 7900 1100
$Comp
L Connector:TestPoint TP201
U 1 1 5F65B139
P 7900 1100
F 0 "TP201" H 7800 1600 50  0000 L CNN
F 1 "STM_RX" H 7750 1500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8100 1100 50  0001 C CNN
F 3 "~" H 8100 1100 50  0001 C CNN
	1    7900 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP202
U 1 1 5F65AE1D
P 8100 1100
F 0 "TP202" H 8000 1400 50  0000 L CNN
F 1 "STM_TX" H 7950 1300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8300 1100 50  0001 C CNN
F 3 "~" H 8300 1100 50  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP203
U 1 1 5F65AB77
P 8300 1100
F 0 "TP203" H 8200 1600 50  0000 L CNN
F 1 "BQ_Wake" H 8150 1500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8500 1100 50  0001 C CNN
F 3 "~" H 8500 1100 50  0001 C CNN
	1    8300 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP204
U 1 1 5F65681B
P 8500 1100
F 0 "TP204" H 8400 1400 50  0000 L CNN
F 1 "BQ_Fault" H 8350 1300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8700 1100 50  0001 C CNN
F 3 "~" H 8700 1100 50  0001 C CNN
	1    8500 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R263
U 1 1 5F611BFF
P 9500 1000
F 0 "R263" H 9500 1150 50  0000 L CNN
F 1 "10k" H 9550 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9430 1000 50  0001 C CNN
F 3 "~" H 9500 1000 50  0001 C CNN
	1    9500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R262
U 1 1 5F612773
P 9250 1000
F 0 "R262" H 9250 1150 50  0000 L CNN
F 1 "10k" H 9300 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 1000 50  0001 C CNN
F 3 "~" H 9250 1000 50  0001 C CNN
	1    9250 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R261
U 1 1 5F612BB1
P 9000 1000
F 0 "R261" H 9000 1150 50  0000 L CNN
F 1 "10k" H 9050 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 1000 50  0001 C CNN
F 3 "~" H 9000 1000 50  0001 C CNN
	1    9000 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R260
U 1 1 5F6139F5
P 8750 1000
F 0 "R260" H 8750 1150 50  0000 L CNN
F 1 "10k" H 8800 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 1000 50  0001 C CNN
F 3 "~" H 8750 1000 50  0001 C CNN
	1    8750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0295
U 1 1 5F629BE2
P 8750 750
F 0 "#PWR0295" H 8750 600 50  0001 C CNN
F 1 "+3V3" H 8765 923 50  0000 C CNN
F 2 "" H 8750 750 50  0001 C CNN
F 3 "" H 8750 750 50  0001 C CNN
	1    8750 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0297
U 1 1 5F62A685
P 9000 750
F 0 "#PWR0297" H 9000 600 50  0001 C CNN
F 1 "+3V3" H 9015 923 50  0000 C CNN
F 2 "" H 9000 750 50  0001 C CNN
F 3 "" H 9000 750 50  0001 C CNN
	1    9000 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0298
U 1 1 5F62A8B6
P 9250 750
F 0 "#PWR0298" H 9250 600 50  0001 C CNN
F 1 "+3V3" H 9265 923 50  0000 C CNN
F 2 "" H 9250 750 50  0001 C CNN
F 3 "" H 9250 750 50  0001 C CNN
	1    9250 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0301
U 1 1 5F62AB1F
P 9500 750
F 0 "#PWR0301" H 9500 600 50  0001 C CNN
F 1 "+3V3" H 9515 923 50  0000 C CNN
F 2 "" H 9500 750 50  0001 C CNN
F 3 "" H 9500 750 50  0001 C CNN
	1    9500 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 850  8750 750 
Wire Wire Line
	9000 850  9000 750 
Wire Wire Line
	9250 850  9250 750 
Wire Wire Line
	9500 850  9500 750 
Wire Wire Line
	8750 1150 8750 1300
Wire Wire Line
	9000 1150 9000 1500
Wire Wire Line
	9250 1150 9250 1700
Wire Wire Line
	9500 1150 9500 1900
Connection ~ 9500 1900
Connection ~ 9250 1700
Connection ~ 9000 1500
Connection ~ 8750 1300
Wire Wire Line
	9750 1900 9500 1900
Wire Wire Line
	9750 1700 9250 1700
Wire Wire Line
	9750 1500 9000 1500
Wire Wire Line
	9750 1300 8750 1300
Wire Wire Line
	10200 1900 10050 1900
Wire Wire Line
	10200 1700 10050 1700
Wire Wire Line
	10200 1500 10050 1500
Wire Wire Line
	10200 1300 10050 1300
$Comp
L Device:R R270
U 1 1 5F605B72
P 9900 1900
F 0 "R270" V 9800 1850 50  0000 C CNN
F 1 "0" V 9800 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 1900 50  0001 C CNN
F 3 "~" H 9900 1900 50  0001 C CNN
	1    9900 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R269
U 1 1 5F605934
P 9900 1700
F 0 "R269" V 9800 1650 50  0000 C CNN
F 1 "0" V 9800 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 1700 50  0001 C CNN
F 3 "~" H 9900 1700 50  0001 C CNN
	1    9900 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R268
U 1 1 5F605774
P 9900 1500
F 0 "R268" V 9800 1450 50  0000 C CNN
F 1 "0" V 9800 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 1500 50  0001 C CNN
F 3 "~" H 9900 1500 50  0001 C CNN
	1    9900 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R267
U 1 1 5F604D3D
P 9900 1300
F 0 "R267" V 9800 1250 50  0000 C CNN
F 1 "0" V 9800 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 1300 50  0001 C CNN
F 3 "~" H 9900 1300 50  0001 C CNN
	1    9900 1300
	0    1    1    0   
$EndComp
Text HLabel 10200 1900 2    50   Input ~ 0
~BQ79606_FAULT
Text HLabel 10200 1700 2    50   Input ~ 0
BQ79606_WAKE
Text HLabel 10200 1500 2    50   Input ~ 0
UART_BQ79606_STM_TX
Text HLabel 10200 1300 2    50   Input ~ 0
UART_BQ79606_STM_RX
$Comp
L power:+3V3 #PWR0304
U 1 1 5EF9BC8D
P 9850 5400
F 0 "#PWR0304" H 9850 5250 50  0001 C CNN
F 1 "+3V3" H 9865 5573 50  0000 C CNN
F 2 "" H 9850 5400 50  0001 C CNN
F 3 "" H 9850 5400 50  0001 C CNN
	1    9850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5550 9850 5400
Wire Wire Line
	10250 5550 10400 5550
Wire Wire Line
	9850 5550 10050 5550
$Comp
L power:GND #PWR0305
U 1 1 5EFBA406
P 9850 6200
F 0 "#PWR0305" H 9850 5950 50  0001 C CNN
F 1 "GND" H 9855 6027 50  0000 C CNN
F 2 "" H 9850 6200 50  0001 C CNN
F 3 "" H 9850 6200 50  0001 C CNN
	1    9850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6200 9850 6050
Wire Wire Line
	9850 6050 10400 6050
Wire Wire Line
	9850 5650 10400 5650
Wire Wire Line
	9850 5750 10400 5750
Wire Wire Line
	3100 6650 3850 6650
Wire Wire Line
	3100 6550 3850 6550
Text Label 3850 6550 2    39   ~ 0
STM32_SWDIO
Text Label 3850 6650 2    39   ~ 0
STM32_SWCLK
Text Label 9850 5650 0    39   ~ 0
STM32_SWDIO
Text Label 9850 5750 0    39   ~ 0
STM32_SWCLK
Wire Wire Line
	3100 6450 3850 6450
Wire Wire Line
	3100 6350 3850 6350
Text Label 3850 6350 2    39   ~ 0
UART_CAN_STM_RX
Text Label 3850 6450 2    39   ~ 0
UART_CAN_STM_TX
$Comp
L Connector_Generic:Conn_01x06 J206
U 1 1 5F0B398D
P 10600 5750
F 0 "J206" H 10680 5742 50  0000 L CNN
F 1 "SWD_DIAGS" H 10680 5651 50  0000 L CNN
F 2 "" H 10600 5750 50  0001 C CNN
F 3 "~" H 10600 5750 50  0001 C CNN
	1    10600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5850 9850 5850
Wire Wire Line
	10400 5950 9850 5950
Wire Wire Line
	3100 6250 3850 6250
Wire Wire Line
	3100 6150 3850 6150
Text Label 3850 6150 2    39   ~ 0
UART_BQ79606_STM_TX
Text Label 3850 6250 2    39   ~ 0
UART_BQ79606_STM_RX
Wire Wire Line
	3100 5450 3850 5450
Wire Wire Line
	3100 5550 3850 5550
Text Label 3850 5450 2    39   ~ 0
UART_DIAGS_STM_TX
Text Label 3850 5550 2    39   ~ 0
UART_DIAGS_STM_RX
Text HLabel 15100 4200 2    50   Input ~ 0
ANALOG_I_SYS
$Comp
L Device:R R265
U 1 1 5F21F043
P 14800 4200
F 0 "R265" V 14700 4100 50  0000 C CNN
F 1 "100" V 14700 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14730 4200 50  0001 C CNN
F 3 "~" H 14800 4200 50  0001 C CNN
	1    14800 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	15100 4200 14950 4200
Text Label 11600 4200 0    39   ~ 0
ANALOG_I_SYS
Text HLabel 15100 4400 2    50   Input ~ 0
ANALOG_I_CHG
$Comp
L Device:R R266
U 1 1 5F2258CF
P 14800 4400
F 0 "R266" V 14700 4300 50  0000 C CNN
F 1 "100" V 14700 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14730 4400 50  0001 C CNN
F 3 "~" H 14800 4400 50  0001 C CNN
	1    14800 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	15100 4400 14950 4400
Text Label 11600 4400 0    39   ~ 0
ANALOG_I_CHG
Wire Wire Line
	8100 3100 8100 3150
Wire Wire Line
	8300 3100 8300 3150
$Comp
L Device:C_Small C257
U 1 1 5F290852
P 14550 4700
F 0 "C257" H 14650 4900 50  0000 L CNN
F 1 "0.1uF" H 14650 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14550 4700 50  0001 C CNN
F 3 "~" H 14550 4700 50  0001 C CNN
	1    14550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0303
U 1 1 5F290858
P 14550 4900
F 0 "#PWR0303" H 14550 4650 50  0001 C CNN
F 1 "GND" H 14555 4727 50  0000 C CNN
F 2 "" H 14550 4900 50  0001 C CNN
F 3 "" H 14550 4900 50  0001 C CNN
	1    14550 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14550 4900 14550 4800
Wire Wire Line
	14550 4600 14550 4400
Text Label 9850 5850 0    39   ~ 0
UART_DIAGS_STM_TX
Text Label 9850 5950 0    39   ~ 0
UART_DIAGS_STM_RX
Wire Wire Line
	13700 4900 13700 4800
Wire Wire Line
	13850 4800 13850 4900
$Comp
L power:GND #PWR0294
U 1 1 5F393CB4
P 13700 4900
F 0 "#PWR0294" H 13700 4650 50  0001 C CNN
F 1 "GND" H 13705 4727 50  0000 C CNN
F 2 "" H 13700 4900 50  0001 C CNN
F 3 "" H 13700 4900 50  0001 C CNN
	1    13700 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13700 4600 13700 4200
$Comp
L Device:D_Zener_Small D212
U 1 1 5F36A07F
P 13700 4700
F 0 "D212" V 13700 4450 50  0000 L CNN
F 1 "BZT52" V 13800 4450 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 13700 4700 50  0001 C CNN
F 3 "https://www.mccsemi.com/pdf/Products/BZT52C2V4~BZT52C51(500mW)(SOD-123).pdf" V 13700 4700 50  0001 C CNN
F 4 "3.3V" V 13900 4550 50  0000 C CNN "Voltage"
	1    13700 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 4600 13850 4200
$Comp
L power:GND #PWR0296
U 1 1 5F2971EE
P 13850 4900
F 0 "#PWR0296" H 13850 4650 50  0001 C CNN
F 1 "GND" H 13855 4727 50  0000 C CNN
F 2 "" H 13850 4900 50  0001 C CNN
F 3 "" H 13850 4900 50  0001 C CNN
	1    13850 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C254
U 1 1 5F2971E8
P 13850 4700
F 0 "C254" H 13900 4900 50  0000 L CNN
F 1 "0.1uF" H 13900 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13850 4700 50  0001 C CNN
F 3 "~" H 13850 4700 50  0001 C CNN
	1    13850 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0300
U 1 1 5F3BC7D2
P 14400 4900
F 0 "#PWR0300" H 14400 4650 50  0001 C CNN
F 1 "GND" H 14405 4727 50  0000 C CNN
F 2 "" H 14400 4900 50  0001 C CNN
F 3 "" H 14400 4900 50  0001 C CNN
	1    14400 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14400 4900 14400 4800
Wire Wire Line
	14400 4600 14400 4400
Wire Wire Line
	2750 1300 2550 1300
Wire Wire Line
	2550 1650 2750 1650
Wire Wire Line
	2100 1300 2350 1300
Wire Wire Line
	2100 1650 2350 1650
$Comp
L Device:Fuse F202
U 1 1 5F036479
P 1950 1300
F 0 "F202" V 1753 1300 50  0000 C CNN
F 1 "200mA" V 1844 1300 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 1880 1300 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/AFA0000/AFA0000C7.pdf" H 1950 1300 50  0001 C CNN
F 4 "P15127TR-ND" V 1950 1300 50  0001 C CNN "Digikey"
	1    1950 1300
	0    1    1    0   
$EndComp
Text HLabel 1750 1650 0    50   Input ~ 0
CHG_PWR_UNFUSED
Text Notes 1750 1000 0    39   ~ 0
Diode OR allows 3V3 systems to be powered\neven when there's no battery present
$Comp
L Switch:SW_DIP_x01 SW202
U 1 1 5F302C61
P 3950 1650
F 0 "SW202" H 3950 1500 50  0000 C CNN
F 1 "LV_EN" H 3950 1400 50  0000 C CNN
F 2 "" H 3950 1650 50  0001 C CNN
F 3 "https://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf" H 3950 1650 50  0001 C CNN
F 4 "563-1004-2-ND" H 3950 1650 50  0001 C CNN "Digikey"
	1    3950 1650
	-1   0    0    -1  
$EndComp
Connection ~ 2750 1450
Wire Wire Line
	2750 1450 2750 1650
Wire Wire Line
	2750 1300 2750 1450
Wire Wire Line
	2750 1450 3050 1450
$Comp
L chum-bucket:TPS70933DRVT U216
U 1 1 5F2E9FB6
P 4600 1450
F 0 "U216" H 4600 1651 39  0000 C CNN
F 1 "TPS70933DRVT" H 4600 1576 39  0000 C CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" H 4700 1450 39  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps709.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1592675876945" H 4700 1450 39  0001 C CNN
F 4 "296-37252-2-ND" H 4600 1450 50  0001 C CNN "Digikey"
	1    4600 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB201
U 1 1 5F101BAA
P 5450 1450
F 0 "FB201" V 5724 1450 50  0000 C CNN
F 1 "BLM18" V 5633 1450 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 5380 1450 50  0001 C CNN
F 3 "https://www.murata.com/en-us/products/productdata/8796750610462/QNFA9122.pdf" H 5450 1450 50  0001 C CNN
F 4 "490-17350-2-ND" V 5450 1450 50  0001 C CNN "Digikey"
	1    5450 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1450 5850 1350
$Comp
L power:+3V3 #PWR0282
U 1 1 5F0A7D7B
P 5850 1350
F 0 "#PWR0282" H 5850 1200 50  0001 C CNN
F 1 "+3V3" H 5865 1523 50  0000 C CNN
F 2 "" H 5850 1350 50  0001 C CNN
F 3 "" H 5850 1350 50  0001 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1450 5850 1450
Wire Wire Line
	3050 1550 3050 1450
Connection ~ 3050 1450
$Comp
L power:GND #PWR0270
U 1 1 5F36790D
P 3050 1950
F 0 "#PWR0270" H 3050 1700 50  0001 C CNN
F 1 "GND" H 3055 1777 50  0000 C CNN
F 2 "" H 3050 1950 50  0001 C CNN
F 3 "" H 3050 1950 50  0001 C CNN
	1    3050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1950 3050 1750
Wire Wire Line
	4950 1450 5100 1450
Wire Wire Line
	5100 1600 5100 1450
Connection ~ 5100 1450
Wire Wire Line
	5100 1450 5300 1450
$Comp
L power:GND #PWR0279
U 1 1 5F38A4BE
P 4600 1950
F 0 "#PWR0279" H 4600 1700 50  0001 C CNN
F 1 "GND" H 4605 1777 50  0000 C CNN
F 2 "" H 4600 1950 50  0001 C CNN
F 3 "" H 4600 1950 50  0001 C CNN
	1    4600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1850 4550 1900
Wire Wire Line
	4550 1900 4600 1900
Wire Wire Line
	4600 1900 4600 1950
Wire Wire Line
	4600 1900 4650 1900
Wire Wire Line
	4650 1900 4650 1850
Connection ~ 4600 1900
$Comp
L power:GND #PWR0280
U 1 1 5F39BAAE
P 5100 1950
F 0 "#PWR0280" H 5100 1700 50  0001 C CNN
F 1 "GND" H 5105 1777 50  0000 C CNN
F 2 "" H 5100 1950 50  0001 C CNN
F 3 "" H 5100 1950 50  0001 C CNN
	1    5100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1950 5100 1800
Text Notes 3650 1150 0    39   ~ 0
Dip switch to disable \nall 3v3 quiescent current when\nsystem is in storage.\nEN is internally pulled High
Text HLabel 10200 2900 2    50   Input ~ 0
ESC_PWR_EN
$Comp
L power:+BATT #PWR0262
U 1 1 5FA539EA
P 1350 1250
F 0 "#PWR0262" H 1350 1100 50  0001 C CNN
F 1 "+BATT" H 1365 1423 50  0000 C CNN
F 2 "" H 1350 1250 50  0001 C CNN
F 3 "" H 1350 1250 50  0001 C CNN
	1    1350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1250 1350 1300
Text Label 6700 2900 0    39   ~ 0
ESC_PWR_EN
Connection ~ 8100 3100
Wire Wire Line
	8100 3100 8300 3100
Connection ~ 8300 3100
Wire Wire Line
	8300 3100 9750 3100
Wire Wire Line
	6700 3100 8100 3100
Wire Wire Line
	7350 3400 7350 3500
$Comp
L power:GND #PWR0289
U 1 1 5EFBFB31
P 7350 3500
F 0 "#PWR0289" H 7350 3250 50  0001 C CNN
F 1 "GND" H 7355 3327 50  0000 C CNN
F 2 "" H 7350 3500 50  0001 C CNN
F 3 "" H 7350 3500 50  0001 C CNN
	1    7350 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C252
U 1 1 5EFBFB37
P 7350 3300
F 0 "C252" H 7450 3350 50  0000 L CNN
F 1 "10nF" H 7450 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7350 3300 50  0001 C CNN
F 3 "~" H 7350 3300 50  0001 C CNN
	1    7350 3300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R257
U 1 1 5F026134
P 7550 3300
F 0 "R257" H 7600 3350 50  0000 L CNN
F 1 "10k" H 7600 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 3300 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
	1    7550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0286
U 1 1 5F02613A
P 7550 3500
F 0 "#PWR0286" H 7550 3250 50  0001 C CNN
F 1 "GND" H 7555 3327 50  0000 C CNN
F 2 "" H 7550 3500 50  0001 C CNN
F 3 "" H 7550 3500 50  0001 C CNN
	1    7550 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7550 3500 7550 3450
Wire Wire Line
	7350 3200 7350 2900
Wire Wire Line
	7550 3150 7550 2900
Text Label 1300 3050 0    39   ~ 0
XTAL_P
Text Label 2350 3050 2    39   ~ 0
XTAL_N
Wire Wire Line
	1750 1650 1800 1650
Wire Wire Line
	1350 1300 1800 1300
Wire Wire Line
	1600 5250 1800 5250
Connection ~ 1800 5250
Wire Wire Line
	1800 5250 1800 5150
$Comp
L power:GND #PWR?
U 1 1 5F4FC926
P 1100 5450
AR Path="/5ECF1AA9/5F4FC926" Ref="#PWR?"  Part="1" 
AR Path="/5F4FC926" Ref="#PWR?"  Part="1" 
AR Path="/5ECF165A/5F4FC926" Ref="#PWR0261"  Part="1" 
F 0 "#PWR0261" H 1100 5200 50  0001 C CNN
F 1 "GND" H 1105 5277 50  0000 C CNN
F 2 "" H 1100 5450 50  0001 C CNN
F 3 "" H 1100 5450 50  0001 C CNN
	1    1100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5450 1100 5250
Wire Wire Line
	3050 1450 4250 1450
Wire Wire Line
	3650 1650 3550 1650
Wire Wire Line
	3550 1650 3550 1950
$Comp
L power:GND #PWR0275
U 1 1 5EF74451
P 3550 1950
F 0 "#PWR0275" H 3550 1700 50  0001 C CNN
F 1 "GND" H 3555 1777 50  0000 C CNN
F 2 "" H 3550 1950 50  0001 C CNN
F 3 "" H 3550 1950 50  0001 C CNN
	1    3550 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F203
U 1 1 5F333835
P 1950 1650
F 0 "F203" V 1753 1650 50  0000 C CNN
F 1 "200mA" V 1844 1650 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 1880 1650 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/AFA0000/AFA0000C7.pdf" H 1950 1650 50  0001 C CNN
F 4 "P15127TR-ND" V 1950 1650 50  0001 C CNN "Digikey"
	1    1950 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D208
U 1 1 5F810717
P 2450 1300
F 0 "D208" H 2450 1095 50  0000 C CNN
F 1 "CUS520" H 2450 1186 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" V 2450 1300 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=7041&prodName=CUS520" V 2450 1300 50  0001 C CNN
F 4 "CUS520H3FTR-ND" H 2450 1300 50  0001 C CNN "Digikey"
	1    2450 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky_Small D209
U 1 1 5F812995
P 2450 1650
F 0 "D209" H 2450 1445 50  0000 C CNN
F 1 "CUS520" H 2450 1536 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" V 2450 1650 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=7041&prodName=CUS520" V 2450 1650 50  0001 C CNN
F 4 "CUS520H3FTR-ND" H 2450 1650 50  0001 C CNN "Digikey"
	1    2450 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F8199BB
P 3050 1650
AR Path="/5ECF1AA9/5F8199BB" Ref="C?"  Part="1" 
AR Path="/5F8199BB" Ref="C?"  Part="1" 
AR Path="/5ECF165A/5F8199BB" Ref="C224"  Part="1" 
F 0 "C224" H 2958 1604 50  0000 R CNN
F 1 "10nF" H 2958 1695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3050 1650 50  0001 C CNN
F 3 "~" H 3050 1650 50  0001 C CNN
F 4 "25V" H 2900 1800 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 3050 1650 50  0001 C CNN "Digikey"
	1    3050 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F82842A
P 5100 1700
AR Path="/5ECF1AA9/5F82842A" Ref="C?"  Part="1" 
AR Path="/5F82842A" Ref="C?"  Part="1" 
AR Path="/5ECF165A/5F82842A" Ref="C249"  Part="1" 
F 0 "C249" H 5008 1654 50  0000 R CNN
F 1 "10nF" H 5008 1745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 1700 50  0001 C CNN
F 3 "~" H 5100 1700 50  0001 C CNN
F 4 "6V" H 4950 1850 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 5100 1700 50  0001 C CNN "Digikey"
	1    5100 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C243
U 1 1 5F836DFA
P 2050 3300
F 0 "C243" H 1750 3350 50  0000 L CNN
F 1 "10p" H 1800 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2050 3300 50  0001 C CNN
F 3 "~" H 2050 3300 50  0001 C CNN
F 4 "311-1058-2-ND" H 2050 3300 50  0001 C CNN "Digikey"
F 5 "C0G" H 1850 3150 50  0000 C CNN "Tolerance"
	1    2050 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 3250 3250 3200
$Comp
L Device:R_Small R?
U 1 1 5F8536AF
P 3250 3100
AR Path="/5ECF1AA9/5F8536AF" Ref="R?"  Part="1" 
AR Path="/5ECF165A/5F8536AF" Ref="R252"  Part="1" 
F 0 "R252" H 3000 3200 50  0000 L CNN
F 1 "1k" H 3100 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3250 3100 50  0001 C CNN
F 3 "~" H 3250 3100 50  0001 C CNN
	1    3250 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F8536B6
P 3250 3350
AR Path="/5ECF1AA9/5F8536B6" Ref="D?"  Part="1" 
AR Path="/5ECF165A/5F8536B6" Ref="D210"  Part="1" 
F 0 "D210" V 3350 3600 50  0000 R CNN
F 1 "GN" V 3250 3550 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3250 3350 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS22-2000-228/LTST-C191KGKT.PDF" V 3250 3350 50  0001 C CNN
F 4 "160-1446-2-ND" V 3250 3350 50  0001 C CNN "Digikey"
	1    3250 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3250 3450 3200
$Comp
L Device:R_Small R?
U 1 1 5F8AD5AF
P 3450 3100
AR Path="/5ECF1AA9/5F8AD5AF" Ref="R?"  Part="1" 
AR Path="/5ECF165A/5F8AD5AF" Ref="R253"  Part="1" 
F 0 "R253" H 3200 3200 50  0000 L CNN
F 1 "1k" H 3300 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3450 3100 50  0001 C CNN
F 3 "~" H 3450 3100 50  0001 C CNN
	1    3450 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F8AD5B6
P 3450 3350
AR Path="/5ECF1AA9/5F8AD5B6" Ref="D?"  Part="1" 
AR Path="/5ECF165A/5F8AD5B6" Ref="D211"  Part="1" 
F 0 "D211" V 3550 3600 50  0000 R CNN
F 1 "GN" V 3450 3500 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3450 3350 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS22-2000-228/LTST-C191KGKT.PDF" V 3450 3350 50  0001 C CNN
F 4 "160-1446-2-ND" V 3450 3350 50  0001 C CNN "Digikey"
	1    3450 3350
	0    1    -1   0   
$EndComp
Wire Wire Line
	3450 2750 3450 3000
$Comp
L Switch:SW_SPST SW201
U 1 1 5F9537F7
P 1400 5250
F 0 "SW201" H 1400 5485 50  0000 C CNN
F 1 "B3U-1000P" H 1400 5394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 1400 5250 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 1400 5250 50  0001 C CNN
F 4 "SW1020CT-ND" H 1400 5250 50  0001 C CNN "Digikey"
	1    1400 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F948168
P 4800 2900
AR Path="/5ECF1AA9/5F948168" Ref="R?"  Part="1" 
AR Path="/5ECF165A/5F948168" Ref="R254"  Part="1" 
F 0 "R254" H 4550 3000 50  0000 L CNN
F 1 "1k" H 4650 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 2900 50  0001 C CNN
F 3 "~" H 4800 2900 50  0001 C CNN
	1    4800 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F92DA93
P 4800 3400
AR Path="/5ECF1AA9/5F92DA93" Ref="C?"  Part="1" 
AR Path="/5F92DA93" Ref="C?"  Part="1" 
AR Path="/5ECF165A/5F92DA93" Ref="C248"  Part="1" 
F 0 "C248" H 4708 3354 50  0000 R CNN
F 1 "0.1uF" H 4708 3445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4800 3400 50  0001 C CNN
F 3 "~" H 4800 3400 50  0001 C CNN
F 4 "399-7845-2-ND" H 4800 3400 50  0001 C CNN "Digikey"
F 5 "6V" H 4600 3550 50  0000 C CNN "Voltage"
	1    4800 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	5350 3200 5500 3200
Wire Wire Line
	5500 3550 5500 3200
$Comp
L power:GND #PWR?
U 1 1 5F460C01
P 5500 3550
AR Path="/5ECF1AA9/5F460C01" Ref="#PWR?"  Part="1" 
AR Path="/5F460C01" Ref="#PWR?"  Part="1" 
AR Path="/5ECF165A/5F460C01" Ref="#PWR0281"  Part="1" 
F 0 "#PWR0281" H 5500 3300 50  0001 C CNN
F 1 "GND" H 5505 3377 50  0000 C CNN
F 2 "" H 5500 3550 50  0001 C CNN
F 3 "" H 5500 3550 50  0001 C CNN
	1    5500 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 3300 4800 3200
Wire Wire Line
	4800 3550 4800 3500
Wire Wire Line
	4800 3200 4300 3200
Connection ~ 4800 3200
Text Label 4300 3200 0    39   ~ 0
USR_BUTTON
Wire Wire Line
	4950 3200 4800 3200
Wire Wire Line
	4800 2800 4800 2700
$Comp
L power:+3V3 #PWR0277
U 1 1 5F53D539
P 4800 2700
F 0 "#PWR0277" H 4800 2550 50  0001 C CNN
F 1 "+3V3" H 4815 2873 50  0000 C CNN
F 2 "" H 4800 2700 50  0001 C CNN
F 3 "" H 4800 2700 50  0001 C CNN
	1    4800 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 3200 4800 3000
$Comp
L power:GND #PWR?
U 1 1 5F53D531
P 4800 3550
AR Path="/5ECF1AA9/5F53D531" Ref="#PWR?"  Part="1" 
AR Path="/5F53D531" Ref="#PWR?"  Part="1" 
AR Path="/5ECF165A/5F53D531" Ref="#PWR0278"  Part="1" 
F 0 "#PWR0278" H 4800 3300 50  0001 C CNN
F 1 "GND" H 4805 3377 50  0000 C CNN
F 2 "" H 4800 3550 50  0001 C CNN
F 3 "" H 4800 3550 50  0001 C CNN
	1    4800 3550
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW203
U 1 1 5F53D51E
P 5150 3200
F 0 "SW203" H 5150 3435 50  0000 C CNN
F 1 "SW_SPST" H 5150 3344 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 5150 3200 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 5150 3200 50  0001 C CNN
F 4 "SW1020CT-ND" H 5150 3200 50  0001 C CNN "Digikey"
	1    5150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F98BD35
P 1800 5050
AR Path="/5ECF1AA9/5F98BD35" Ref="R?"  Part="1" 
AR Path="/5ECF165A/5F98BD35" Ref="R251"  Part="1" 
F 0 "R251" H 1550 5150 50  0000 L CNN
F 1 "1k" H 1650 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 5050 50  0001 C CNN
F 3 "~" H 1800 5050 50  0001 C CNN
	1    1800 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F99B52E
P 1800 5350
AR Path="/5ECF1AA9/5F99B52E" Ref="C?"  Part="1" 
AR Path="/5F99B52E" Ref="C?"  Part="1" 
AR Path="/5ECF165A/5F99B52E" Ref="C242"  Part="1" 
F 0 "C242" H 1708 5304 50  0000 R CNN
F 1 "0.1uF" H 1708 5395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1800 5350 50  0001 C CNN
F 3 "~" H 1800 5350 50  0001 C CNN
F 4 "399-7845-2-ND" H 1800 5350 50  0001 C CNN "Digikey"
F 5 "6V" H 1600 5500 50  0000 C CNN "Voltage"
	1    1800 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 5250 2100 5250
$Comp
L Device:C_Small C?
U 1 1 5F9EFB97
P 3400 4700
AR Path="/5ECF1AA9/5F9EFB97" Ref="C?"  Part="1" 
AR Path="/5F9EFB97" Ref="C?"  Part="1" 
AR Path="/5ECF165A/5F9EFB97" Ref="C245"  Part="1" 
F 0 "C245" H 3308 4654 50  0000 R CNN
F 1 "1uF" H 3308 4745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 4700 50  0001 C CNN
F 3 "~" H 3400 4700 50  0001 C CNN
F 4 "6V" H 3250 4850 50  0000 C CNN "Voltage"
	1    3400 4700
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9F98E3
P 3750 4700
AR Path="/5ECF1AA9/5F9F98E3" Ref="C?"  Part="1" 
AR Path="/5F9F98E3" Ref="C?"  Part="1" 
AR Path="/5ECF165A/5F9F98E3" Ref="C246"  Part="1" 
F 0 "C246" H 3658 4654 50  0000 R CNN
F 1 "1uF" H 3658 4745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3750 4700 50  0001 C CNN
F 3 "~" H 3750 4700 50  0001 C CNN
F 4 "6V" H 3600 4850 50  0000 C CNN "Voltage"
	1    3750 4700
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9FAB77
P 4100 4700
AR Path="/5ECF1AA9/5F9FAB77" Ref="C?"  Part="1" 
AR Path="/5F9FAB77" Ref="C?"  Part="1" 
AR Path="/5ECF165A/5F9FAB77" Ref="C247"  Part="1" 
F 0 "C247" H 4008 4654 50  0000 R CNN
F 1 "1uF" H 4008 4745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4100 4700 50  0001 C CNN
F 3 "~" H 4100 4700 50  0001 C CNN
F 4 "6V" H 3950 4850 50  0000 C CNN "Voltage"
	1    4100 4700
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FB69144
P 9250 2100
AR Path="/5ECF1AA9/5FB69144" Ref="C?"  Part="1" 
AR Path="/5FB69144" Ref="C?"  Part="1" 
AR Path="/5ECF165A/5FB69144" Ref="C255"  Part="1" 
F 0 "C255" H 9158 2054 50  0000 R CNN
F 1 "10nF" H 9158 2145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9250 2100 50  0001 C CNN
F 3 "~" H 9250 2100 50  0001 C CNN
F 4 "6V" H 9100 2250 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 9250 2100 50  0001 C CNN "Digikey"
	1    9250 2100
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FB6E1FE
P 9500 2100
AR Path="/5ECF1AA9/5FB6E1FE" Ref="C?"  Part="1" 
AR Path="/5FB6E1FE" Ref="C?"  Part="1" 
AR Path="/5ECF165A/5FB6E1FE" Ref="C256"  Part="1" 
F 0 "C256" H 9408 2054 50  0000 R CNN
F 1 "10nF" H 9408 2145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9500 2100 50  0001 C CNN
F 3 "~" H 9500 2100 50  0001 C CNN
F 4 "6V" H 9350 2250 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 9500 2100 50  0001 C CNN "Digikey"
	1    9500 2100
	-1   0    0    1   
$EndComp
Connection ~ 13700 4200
Connection ~ 13850 4200
Wire Wire Line
	13850 4200 14650 4200
Connection ~ 14400 4400
Connection ~ 14550 4400
Wire Wire Line
	14550 4400 14650 4400
Wire Wire Line
	14400 4400 14550 4400
Wire Wire Line
	11600 4400 14400 4400
Wire Wire Line
	13700 4200 13850 4200
Wire Wire Line
	11600 4200 13700 4200
$Comp
L Device:D_Zener_Small D213
U 1 1 5FB96976
P 14400 4700
F 0 "D213" V 14400 4450 50  0000 L CNN
F 1 "BZT52" V 14500 4450 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 14400 4700 50  0001 C CNN
F 3 "https://www.mccsemi.com/pdf/Products/BZT52C2V4~BZT52C51(500mW)(SOD-123).pdf" V 14400 4700 50  0001 C CNN
F 4 "3.3V" V 14600 4550 50  0000 C CNN "Voltage"
	1    14400 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R271
U 1 1 5FBC82AA
P 9900 2900
F 0 "R271" V 9800 2800 50  0000 C CNN
F 1 "0" V 9800 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 2900 50  0001 C CNN
F 3 "~" H 9900 2900 50  0001 C CNN
	1    9900 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 2900 10200 2900
Wire Wire Line
	6700 2900 7350 2900
Connection ~ 7350 2900
Wire Wire Line
	7350 2900 7550 2900
Connection ~ 7550 2900
Wire Wire Line
	7550 2900 9750 2900
Text Notes 14850 4700 0    39   ~ 0
Place RC of analog pins near MCU
$Comp
L Device:D_Schottky_Small D214
U 1 1 5FD06F35
P 10150 5550
F 0 "D214" H 10150 5755 50  0000 C CNN
F 1 "CUS520" H 10150 5664 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" V 10150 5550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=7041&prodName=CUS520" V 10150 5550 50  0001 C CNN
F 4 "CUS520H3FTR-ND" H 10150 5550 50  0001 C CNN "Digikey"
	1    10150 5550
	1    0    0    -1  
$EndComp
Text Label 5700 5600 0    39   ~ 0
UART_CAN_STM_TX
Text Label 5700 5700 0    39   ~ 0
UART_CAN_STM_RX
Wire Wire Line
	6900 5700 5700 5700
Wire Wire Line
	6900 5600 6400 5600
$Comp
L Interface_CAN_LIN:SN65HVD232 U?
U 1 1 5FD74D99
P 7300 5700
F 0 "U?" H 7650 5350 50  0000 C CNN
F 1 "SN65HVD232" H 7650 5250 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7300 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 7200 6100 50  0001 C CNN
	1    7300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5850 7850 5850
Wire Wire Line
	7850 5850 7850 5800
Wire Wire Line
	7850 5800 7700 5800
Connection ~ 8000 5850
Wire Wire Line
	8000 5650 7850 5650
Wire Wire Line
	7850 5650 7850 5700
Wire Wire Line
	7850 5700 7700 5700
Connection ~ 8000 5650
$Comp
L power:GND #PWR?
U 1 1 5FDB0E0E
P 7300 6150
F 0 "#PWR?" H 7300 5900 50  0001 C CNN
F 1 "GND" H 7305 5977 50  0000 C CNN
F 2 "" H 7300 6150 50  0001 C CNN
F 3 "" H 7300 6150 50  0001 C CNN
	1    7300 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 6150 7300 6100
Wire Wire Line
	7300 4900 7300 5400
$Comp
L Device:R_Small R?
U 1 1 5FDF3742
P 6400 5400
F 0 "R?" H 6600 5450 50  0000 R CNN
F 1 "10k" H 6600 5350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6400 5400 50  0001 C CNN
F 3 "~" H 6400 5400 50  0001 C CNN
	1    6400 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6400 5500 6400 5600
Connection ~ 6400 5600
Wire Wire Line
	6400 5600 5700 5600
Wire Wire Line
	6400 5300 6400 4900
Wire Wire Line
	6400 4900 6750 4900
Connection ~ 6750 4900
$Comp
L Device:D_Schottky_Small D?
U 1 1 5FE239E2
P 8550 5600
F 0 "D?" H 8550 5395 50  0000 C CNN
F 1 "CUS520" H 8550 5486 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" V 8550 5600 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=7041&prodName=CUS520" V 8550 5600 50  0001 C CNN
F 4 "CUS520H3FTR-ND" H 8550 5600 50  0001 C CNN "Digikey"
	1    8550 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 5900 8700 5900
Wire Wire Line
	8450 5600 8350 5600
Wire Wire Line
	8650 5600 8700 5600
Text HLabel 15100 4000 2    50   Input ~ 0
ANALOG_I_ESCS
$Comp
L Device:C_Small C?
U 1 1 600328AA
P 13250 4700
F 0 "C?" H 13350 4900 50  0000 L CNN
F 1 "0.1uF" H 13350 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13250 4700 50  0001 C CNN
F 3 "~" H 13250 4700 50  0001 C CNN
	1    13250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600328B0
P 13250 4900
F 0 "#PWR?" H 13250 4650 50  0001 C CNN
F 1 "GND" H 13255 4727 50  0000 C CNN
F 2 "" H 13250 4900 50  0001 C CNN
F 3 "" H 13250 4900 50  0001 C CNN
	1    13250 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13250 4900 13250 4800
$Comp
L power:GND #PWR?
U 1 1 600328B7
P 13100 4900
F 0 "#PWR?" H 13100 4650 50  0001 C CNN
F 1 "GND" H 13105 4727 50  0000 C CNN
F 2 "" H 13100 4900 50  0001 C CNN
F 3 "" H 13100 4900 50  0001 C CNN
	1    13100 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13100 4900 13100 4800
$Comp
L Device:D_Zener_Small D?
U 1 1 600328BF
P 13100 4700
F 0 "D?" V 13100 4450 50  0000 L CNN
F 1 "BZT52" V 13200 4450 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 13100 4700 50  0001 C CNN
F 3 "https://www.mccsemi.com/pdf/Products/BZT52C2V4~BZT52C51(500mW)(SOD-123).pdf" V 13100 4700 50  0001 C CNN
F 4 "3.3V" V 13300 4550 50  0000 C CNN "Voltage"
	1    13100 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6003BC21
P 14800 4000
F 0 "R?" V 14700 3900 50  0000 C CNN
F 1 "100" V 14700 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14730 4000 50  0001 C CNN
F 3 "~" H 14800 4000 50  0001 C CNN
	1    14800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	15100 4000 14950 4000
Wire Wire Line
	14650 4000 13250 4000
Text Label 11600 4000 0    39   ~ 0
ANALOG_I_ESCS
Wire Wire Line
	13250 4600 13250 4000
Connection ~ 13250 4000
Wire Wire Line
	13250 4000 13100 4000
Wire Wire Line
	13100 4600 13100 4000
Connection ~ 13100 4000
Wire Wire Line
	13100 4000 11600 4000
Text HLabel 15100 3600 2    50   Input ~ 0
ANALOG_V_SYSTEM
Text HLabel 15100 3800 2    50   Input ~ 0
ANALOG_V_ESCS
$Comp
L Device:R R?
U 1 1 60313DEF
P 14800 3800
F 0 "R?" V 14700 3700 50  0000 C CNN
F 1 "100" V 14700 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14730 3800 50  0001 C CNN
F 3 "~" H 14800 3800 50  0001 C CNN
	1    14800 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6031414E
P 14800 3600
F 0 "R?" V 14700 3500 50  0000 C CNN
F 1 "100" V 14700 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14730 3600 50  0001 C CNN
F 3 "~" H 14800 3600 50  0001 C CNN
	1    14800 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	14950 3800 15100 3800
Wire Wire Line
	14950 3600 15100 3600
Wire Wire Line
	14600 3800 11600 3800
Wire Wire Line
	14650 3600 11600 3600
Text Label 11600 3800 0    39   ~ 0
ANALOG_V_ESCS
Text Label 11600 3600 0    39   ~ 0
ANALOG_V_SYSTEM
$EndSCHEMATC
