EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_DGS Q403
U 1 1 5F516A81
P 6250 3800
F 0 "Q403" V 6450 3950 50  0000 L CNN
F 1 "Q_NMOS_DGS" V 6450 3250 50  0000 L CNN
F 2 "CHUM_BUCKET_FOOTPRINTS:CSD1757Q5B" H 6450 3900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/csd17570q5b.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1592328492356" H 6250 3800 50  0001 C CNN
F 4 "296-39993-2-ND" H 6250 3800 50  0001 C CNN "Digikey"
	1    6250 3800
	0    -1   -1   0   
$EndComp
$Comp
L chum-bucket:MP5000ADQ U404
U 1 1 5EF13715
P 6600 2300
F 0 "U404" H 6600 2525 50  0000 C CNN
F 1 "MP5000ADQ" H 6600 2434 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.7x2.5mm" H 6200 1800 50  0001 C CNN
F 3 "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP5000A/document_id/1647" H 6200 1800 50  0001 C CNN
F 4 "1589-1687-2-ND" H 6600 2300 50  0001 C CNN "Digikey"
	1    6600 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0419
U 1 1 5F3BF9EF
P 6600 3100
F 0 "#PWR0419" H 6600 2850 50  0001 C CNN
F 1 "GND" H 6605 2927 50  0000 C CNN
F 2 "" H 6600 3100 50  0001 C CNN
F 3 "" H 6600 3100 50  0001 C CNN
	1    6600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3100 6600 3000
Text HLabel 10350 1150 2    50   Input ~ 0
SYS_PWR_OUT_PROT
Wire Wire Line
	7200 2300 7300 2300
Wire Wire Line
	7900 2300 7900 1150
Text HLabel 1350 1150 0    50   Input ~ 0
SYS_PWR_OUT
Wire Wire Line
	7200 2700 7300 2700
Wire Wire Line
	7300 2700 7300 2600
Connection ~ 7300 2300
Wire Wire Line
	7200 2600 7300 2600
Connection ~ 7300 2600
Wire Wire Line
	7300 2600 7300 2500
Wire Wire Line
	7200 2500 7300 2500
Connection ~ 7300 2500
Wire Wire Line
	7300 2500 7300 2400
Wire Wire Line
	7200 2400 7300 2400
Connection ~ 7300 2400
Wire Wire Line
	7300 2400 7300 2300
Text HLabel 10450 3700 2    50   Input ~ 0
ESC_PWR_OUT
Wire Wire Line
	2850 2550 2700 2550
$Comp
L power:GND #PWR?
U 1 1 5F58979D
P 3150 3100
AR Path="/5ECF1AA9/5F58979D" Ref="#PWR?"  Part="1" 
AR Path="/5F58979D" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F58979D" Ref="#PWR0409"  Part="1" 
F 0 "#PWR0409" H 3150 2850 50  0001 C CNN
F 1 "GND" H 3155 2927 50  0000 C CNN
F 2 "" H 3150 3100 50  0001 C CNN
F 3 "" H 3150 3100 50  0001 C CNN
	1    3150 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 2350 3150 2150
Wire Wire Line
	2700 2550 2700 2450
Connection ~ 2700 2550
Wire Wire Line
	2700 2550 2300 2550
Wire Wire Line
	2700 2700 2700 2550
Wire Wire Line
	3150 3100 2700 3100
Wire Wire Line
	2700 3100 2700 2900
Wire Wire Line
	3150 3100 3150 3050
Connection ~ 3150 3100
Wire Wire Line
	3150 2150 2700 2150
Wire Wire Line
	2700 2250 2700 2150
Connection ~ 2700 2150
Wire Wire Line
	2700 2150 2250 2150
$Comp
L power:GND #PWR?
U 1 1 5F5897C4
P 3600 3100
AR Path="/5ECF1AA9/5F5897C4" Ref="#PWR?"  Part="1" 
AR Path="/5F5897C4" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F5897C4" Ref="#PWR0411"  Part="1" 
F 0 "#PWR0411" H 3600 2850 50  0001 C CNN
F 1 "GND" H 3605 2927 50  0000 C CNN
F 2 "" H 3600 3100 50  0001 C CNN
F 3 "" H 3600 3100 50  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5897CA
P 3800 3100
AR Path="/5ECF1AA9/5F5897CA" Ref="#PWR?"  Part="1" 
AR Path="/5F5897CA" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F5897CA" Ref="#PWR0412"  Part="1" 
F 0 "#PWR0412" H 3800 2850 50  0001 C CNN
F 1 "GND" H 3805 2927 50  0000 C CNN
F 2 "" H 3800 3100 50  0001 C CNN
F 3 "" H 3800 3100 50  0001 C CNN
	1    3800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2850 3600 2800
Wire Wire Line
	3800 2850 3800 2800
Wire Wire Line
	3150 2750 3150 2800
Connection ~ 3150 2800
Wire Wire Line
	3150 2800 3150 2850
Wire Wire Line
	3600 3100 3600 3050
Wire Wire Line
	3800 3050 3800 3100
Text Notes 4050 1950 2    39   ~ 0
Inverter glue logic for load switch
$Comp
L power:GND #PWR?
U 1 1 5F59B573
P 4300 3100
AR Path="/5ECF1AA9/5F59B573" Ref="#PWR?"  Part="1" 
AR Path="/5F59B573" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F59B573" Ref="#PWR0414"  Part="1" 
F 0 "#PWR0414" H 4300 2850 50  0001 C CNN
F 1 "GND" H 4305 2927 50  0000 C CNN
F 2 "" H 4300 3100 50  0001 C CNN
F 3 "" H 4300 3100 50  0001 C CNN
	1    4300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0413
U 1 1 5F59C76E
P 4300 2250
F 0 "#PWR0413" H 4300 2100 50  0001 C CNN
F 1 "+3V3" H 4315 2423 50  0000 C CNN
F 2 "" H 4300 2250 50  0001 C CNN
F 3 "" H 4300 2250 50  0001 C CNN
	1    4300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2900 4300 2850
Connection ~ 3600 2800
Wire Wire Line
	3600 2800 3150 2800
Wire Wire Line
	3600 2800 3800 2800
Wire Wire Line
	3800 2800 3900 2800
Wire Wire Line
	3900 2800 3900 2600
Wire Wire Line
	3900 2600 4000 2600
Connection ~ 3800 2800
Wire Wire Line
	4300 2850 4800 2850
Wire Wire Line
	4800 2850 4800 2350
Wire Wire Line
	4800 2350 6000 2350
Connection ~ 4300 2850
Wire Wire Line
	4300 2850 4300 2800
Wire Wire Line
	4300 2400 4300 2250
$Comp
L Device:C_Small C?
U 1 1 5F5B2ACC
P 5800 2550
AR Path="/5ECF1AA9/5F5B2ACC" Ref="C?"  Part="1" 
AR Path="/5F5B2ACC" Ref="C?"  Part="1" 
AR Path="/5F507ADF/5F5B2ACC" Ref="C408"  Part="1" 
F 0 "C408" H 5708 2504 50  0000 R CNN
F 1 "10pF" H 5708 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 2550 50  0001 C CNN
F 3 "~" H 5800 2550 50  0001 C CNN
	1    5800 2550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5B4807
P 5800 2650
AR Path="/5ECF1AA9/5F5B4807" Ref="#PWR?"  Part="1" 
AR Path="/5F5B4807" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F5B4807" Ref="#PWR0417"  Part="1" 
F 0 "#PWR0417" H 5800 2400 50  0001 C CNN
F 1 "GND" H 5650 2550 50  0000 C CNN
F 2 "" H 5800 2650 50  0001 C CNN
F 3 "" H 5800 2650 50  0001 C CNN
	1    5800 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2450 6000 2450
$Comp
L Device:R R410
U 1 1 5F5B9B09
P 7450 2850
F 0 "R410" V 7550 2700 50  0000 C CNN
F 1 "30" V 7550 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7380 2850 50  0001 C CNN
F 3 "~" H 7450 2850 50  0001 C CNN
F 4 "1%" V 7550 3050 50  0000 C CNN "Tolerance"
	1    7450 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 2850 7300 2850
Wire Wire Line
	7600 2850 7700 2850
Connection ~ 7900 1150
Wire Wire Line
	7300 2300 7700 2300
Wire Wire Line
	7700 2300 7700 2850
Wire Wire Line
	7700 2300 7900 2300
Connection ~ 7700 2300
Text Notes 5800 2000 0    39   ~ 0
- Load switch allows battery to power LV systems\n- Controlled by charger IC\n- the enable for this IC is XOR'd with the AC adapter LS
$Comp
L Device:R R411
U 1 1 5F5DCBBD
P 6250 4250
F 0 "R411" H 6320 4296 50  0000 L CNN
F 1 "0" H 6320 4205 50  0000 L CNN
F 2 "" V 6180 4250 50  0001 C CNN
F 3 "~" H 6250 4250 50  0001 C CNN
	1    6250 4250
	1    0    0    -1  
$EndComp
Text HLabel 3350 4500 0    50   Input ~ 0
ESC_PWR_EN
Wire Wire Line
	6250 4400 6250 4500
$Comp
L Device:C_Small C_LIM401
U 1 1 5F60A470
P 6250 4600
F 0 "C_LIM401" H 6342 4646 50  0000 L CNN
F 1 "10nF" H 6342 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6250 4600 50  0001 C CNN
F 3 "~" H 6250 4600 50  0001 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4100 6250 4000
$Comp
L power:GND #PWR0420
U 1 1 5F622923
P 6250 5000
F 0 "#PWR0420" H 6250 4750 50  0001 C CNN
F 1 "GND" H 6255 4827 50  0000 C CNN
F 2 "" H 6250 5000 50  0001 C CNN
F 3 "" H 6250 5000 50  0001 C CNN
	1    6250 5000
	1    0    0    -1  
$EndComp
Text HLabel 2300 2550 0    39   Input ~ 0
~BQ24617_BAT_DRV
$Comp
L Device:D_TVS D403
U 1 1 5F660D55
P 9600 4150
F 0 "D403" V 9554 4229 50  0000 L CNN
F 1 "SMBJ17CA" V 9645 4229 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 9600 4150 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds19002.pdf" H 9600 4150 50  0001 C CNN
F 4 "SMBJ17CA-FDITR-ND" V 9600 4150 50  0001 C CNN "Digikey"
	1    9600 4150
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0426
U 1 1 5F66D927
P 9600 4550
F 0 "#PWR0426" H 9600 4300 50  0001 C CNN
F 1 "GND" H 9605 4377 50  0000 C CNN
F 2 "" H 9600 4550 50  0001 C CNN
F 3 "" H 9600 4550 50  0001 C CNN
	1    9600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4550 9600 4300
Wire Wire Line
	9600 4000 9600 3700
Wire Wire Line
	9800 4050 9800 3700
$Comp
L power:GND #PWR0428
U 1 1 5F67D1C4
P 9800 4550
F 0 "#PWR0428" H 9800 4300 50  0001 C CNN
F 1 "GND" H 9805 4377 50  0000 C CNN
F 2 "" H 9800 4550 50  0001 C CNN
F 3 "" H 9800 4550 50  0001 C CNN
	1    9800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4550 9800 4250
$Comp
L Device:D_TVS D402
U 1 1 5F686A09
P 9600 1600
F 0 "D402" V 9554 1679 50  0000 L CNN
F 1 "SMBJ26A" V 9645 1679 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 9600 1600 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88392/smbj.pdf" H 9600 1600 50  0001 C CNN
F 4 "SMBJ26A-E3/5BGITR-ND" V 9600 1600 50  0001 C CNN "Digikey"
	1    9600 1600
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0425
U 1 1 5F686A0F
P 9600 2000
F 0 "#PWR0425" H 9600 1750 50  0001 C CNN
F 1 "GND" H 9605 1827 50  0000 C CNN
F 2 "" H 9600 2000 50  0001 C CNN
F 3 "" H 9600 2000 50  0001 C CNN
	1    9600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2000 9600 1750
$Comp
L power:GND #PWR0427
U 1 1 5F686A1E
P 9800 2000
F 0 "#PWR0427" H 9800 1750 50  0001 C CNN
F 1 "GND" H 9805 1827 50  0000 C CNN
F 2 "" H 9800 2000 50  0001 C CNN
F 3 "" H 9800 2000 50  0001 C CNN
	1    9800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2000 9800 1700
Wire Wire Line
	9600 1450 9600 1150
Wire Wire Line
	9800 1500 9800 1150
$Comp
L Device:R R413
U 1 1 5F702E62
P 7500 3700
F 0 "R413" V 7400 3450 50  0000 C CNN
F 1 "500u" V 7400 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 7430 3700 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/css2h-2512.pdf" H 7500 3700 50  0001 C CNN
F 4 "5W" V 7400 3900 50  0000 C CNN "Power"
	1    7500 3700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F71891D
P 7050 5400
AR Path="/5ECF1AA9/5F71891D" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F71891D" Ref="#PWR0422"  Part="1" 
F 0 "#PWR0422" H 7050 5250 50  0001 C CNN
F 1 "+3.3V" H 7065 5573 50  0000 C CNN
F 2 "" H 7050 5400 50  0001 C CNN
F 3 "" H 7050 5400 50  0001 C CNN
	1    7050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5350 7400 5200
Wire Wire Line
	7600 5350 7600 5200
$Comp
L Device:R R?
U 1 1 5F71892C
P 7600 5050
AR Path="/5ECF1AA9/5F71892C" Ref="R?"  Part="1" 
AR Path="/5F507ADF/5F71892C" Ref="R414"  Part="1" 
F 0 "R414" H 7750 5000 50  0000 C CNN
F 1 "0" H 7700 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 5050 50  0001 C CNN
F 3 "~" H 7600 5050 50  0001 C CNN
	1    7600 5050
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F718936
P 7050 5650
AR Path="/5ECF1AA9/5F718936" Ref="C?"  Part="1" 
AR Path="/5F507ADF/5F718936" Ref="C411"  Part="1" 
F 0 "C411" H 7142 5696 50  0000 L CNN
F 1 "0.1uF" H 7142 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 5650 50  0001 C CNN
F 3 "~" H 7050 5650 50  0001 C CNN
	1    7050 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F71893C
P 7050 5750
AR Path="/5ECF1AA9/5F71893C" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F71893C" Ref="#PWR0423"  Part="1" 
F 0 "#PWR0423" H 7050 5500 50  0001 C CNN
F 1 "GND" H 7055 5577 50  0000 C CNN
F 2 "" H 7050 5750 50  0001 C CNN
F 3 "" H 7050 5750 50  0001 C CNN
	1    7050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5400 7050 5550
Wire Wire Line
	7050 5550 7200 5550
Connection ~ 7050 5550
$Comp
L power:GND #PWR?
U 1 1 5F76305C
P 7850 5650
AR Path="/5ECF1AA9/5F76305C" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F76305C" Ref="#PWR0424"  Part="1" 
F 0 "#PWR0424" H 7850 5400 50  0001 C CNN
F 1 "GND" H 7855 5477 50  0000 C CNN
F 2 "" H 7850 5650 50  0001 C CNN
F 3 "" H 7850 5650 50  0001 C CNN
	1    7850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5550 7850 5550
Wire Wire Line
	7850 5550 7850 5650
Wire Wire Line
	7400 4900 7400 4850
Wire Wire Line
	7400 4850 7350 4850
Wire Wire Line
	7600 4900 7600 4850
Wire Wire Line
	7600 4850 7650 4850
Wire Wire Line
	7400 4700 7350 4700
Connection ~ 7350 4700
Wire Wire Line
	7350 4700 7350 4850
Wire Wire Line
	7600 4700 7650 4700
Connection ~ 7650 4700
Wire Wire Line
	7650 4700 7650 4850
$Comp
L power:GND #PWR?
U 1 1 5F7A8457
P 7050 4950
AR Path="/5ECF1AA9/5F7A8457" Ref="#PWR?"  Part="1" 
AR Path="/5F7A8457" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F7A8457" Ref="#PWR0421"  Part="1" 
F 0 "#PWR0421" H 7050 4700 50  0001 C CNN
F 1 "GND" H 7055 4777 50  0000 C CNN
F 2 "" H 7050 4950 50  0001 C CNN
F 3 "" H 7050 4950 50  0001 C CNN
	1    7050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4750 7050 4700
Wire Wire Line
	7050 4700 7350 4700
Wire Wire Line
	7500 5950 7500 6250
$Comp
L power:GND #PWR0416
U 1 1 5F81725D
P 3600 5750
F 0 "#PWR0416" H 3600 5500 50  0001 C CNN
F 1 "GND" H 3605 5577 50  0000 C CNN
F 2 "" H 3600 5750 50  0001 C CNN
F 3 "" H 3600 5750 50  0001 C CNN
	1    3600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5750 3600 5700
$Comp
L chum-bucket:SN74LVC1G08DRYR U401
U 1 1 5F83B2CA
P 3950 5350
F 0 "U401" H 3800 5600 39  0000 L CNN
F 1 "SN74LVC1G08DRYR" H 3650 5500 39  0000 L CNN
F 2 "CHUM_BUCKET_FOOTPRINTS:6SON-TI" H 4200 5600 39  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvc1g08.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1595085711356" H 4200 5600 39  0001 C CNN
F 4 "296-21815-2-ND" H 3950 5350 50  0001 C CNN "Digikey"
	1    3950 5350
	1    0    0    -1  
$EndComp
$Comp
L chum-bucket:MCP6241-E U402
U 1 1 5F8ACBB7
P 2350 5900
F 0 "U402" H 2650 5800 50  0000 C CNN
F 1 "MCP6241-E" H 2650 5700 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm" H 2300 6100 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/21882d.pdf" H 2300 6100 50  0001 C CNN
F 4 "MCP6241-E/MC-ND" H 2350 5900 50  0001 C CNN "Digikey"
	1    2350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R402
U 1 1 5F8C5007
P 1900 5650
F 0 "R402" V 1704 5650 50  0000 C CNN
F 1 "266k" V 1795 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1900 5650 50  0001 C CNN
F 3 "~" H 1900 5650 50  0001 C CNN
	1    1900 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R404
U 1 1 5F8C5970
P 2350 5650
F 0 "R404" V 2250 5550 50  0000 C CNN
F 1 "100k" V 2250 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2350 5650 50  0001 C CNN
F 3 "~" H 2350 5650 50  0001 C CNN
	1    2350 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8C7387
P 1600 5700
AR Path="/5ECF1AA9/5F8C7387" Ref="#PWR?"  Part="1" 
AR Path="/5F8C7387" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F8C7387" Ref="#PWR0408"  Part="1" 
F 0 "#PWR0408" H 1600 5450 50  0001 C CNN
F 1 "GND" H 1605 5527 50  0000 C CNN
F 2 "" H 1600 5700 50  0001 C CNN
F 3 "" H 1600 5700 50  0001 C CNN
	1    1600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5700 1600 5650
Wire Wire Line
	1600 5650 1800 5650
Wire Wire Line
	2000 5650 2100 5650
Wire Wire Line
	2100 5650 2100 5800
Wire Wire Line
	2100 5800 2150 5800
Connection ~ 2100 5650
Wire Wire Line
	2100 5650 2250 5650
Wire Wire Line
	2450 5650 2600 5650
Wire Wire Line
	2800 5650 2800 5900
Wire Wire Line
	2800 5900 2650 5900
Wire Wire Line
	3050 5900 3050 5400
Wire Wire Line
	1900 6250 1900 6000
Wire Wire Line
	1900 6000 2150 6000
$Comp
L Device:C_Small C?
U 1 1 5F8FE35D
P 3400 5550
AR Path="/5ECF1AA9/5F8FE35D" Ref="C?"  Part="1" 
AR Path="/5F8FE35D" Ref="C?"  Part="1" 
AR Path="/5F507ADF/5F8FE35D" Ref="C407"  Part="1" 
F 0 "C407" H 3308 5504 50  0000 R CNN
F 1 "0.1uF" H 3308 5595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3400 5550 50  0001 C CNN
F 3 "~" H 3400 5550 50  0001 C CNN
	1    3400 5550
	1    0    0    1   
$EndComp
Wire Wire Line
	3050 5900 2800 5900
Connection ~ 2800 5900
Wire Wire Line
	3050 5400 3400 5400
$Comp
L power:GND #PWR0415
U 1 1 5F92A033
P 3400 5750
F 0 "#PWR0415" H 3400 5500 50  0001 C CNN
F 1 "GND" H 3405 5577 50  0000 C CNN
F 2 "" H 3400 5750 50  0001 C CNN
F 3 "" H 3400 5750 50  0001 C CNN
	1    3400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5750 3400 5650
Wire Wire Line
	3400 5450 3400 5400
Wire Wire Line
	2100 6250 1900 6250
$Comp
L power:+BATT #PWR0401
U 1 1 5FA71BA5
P 950 3550
F 0 "#PWR0401" H 950 3400 50  0001 C CNN
F 1 "+BATT" H 965 3723 50  0000 C CNN
F 2 "" H 950 3550 50  0001 C CNN
F 3 "" H 950 3550 50  0001 C CNN
	1    950  3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3550 950  3700
Wire Wire Line
	3550 5300 3750 5300
Wire Wire Line
	3350 4500 3550 4500
$Comp
L Device:R_Small R408
U 1 1 5EF47A10
P 3950 4500
F 0 "R408" V 3850 4400 50  0000 C CNN
F 1 "0" V 3850 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 4500 50  0001 C CNN
F 3 "~" H 3950 4500 50  0001 C CNN
	1    3950 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 4500 3550 4500
Connection ~ 3550 4500
$Comp
L Device:C_Small C405
U 1 1 5EF71B74
P 2350 5450
F 0 "C405" V 2250 5350 50  0000 C CNN
F 1 "1uF" V 2250 5600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2350 5450 50  0001 C CNN
F 3 "~" H 2350 5450 50  0001 C CNN
	1    2350 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 5450 2600 5450
Wire Wire Line
	2600 5450 2600 5650
Connection ~ 2600 5650
Wire Wire Line
	2600 5650 2800 5650
Wire Wire Line
	2250 5450 2100 5450
Wire Wire Line
	2100 5450 2100 5650
$Comp
L chum-bucket:NCP81080 U403
U 1 1 5F1522B9
P 5100 4500
F 0 "U403" H 5100 4875 50  0000 C CNN
F 1 "NCP81080" H 5100 4784 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8_2x2mm_P0.5mm" H 5100 4500 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP81080-D.PDF" H 5100 4500 50  0001 C CNN
F 4 "NCP81080MNTBGOSTR-ND" H 5100 4500 50  0001 C CNN "Digikey"
	1    5100 4500
	1    0    0    -1  
$EndComp
NoConn ~ 4750 4650
NoConn ~ 5450 4800
Wire Wire Line
	4750 4350 4650 4350
Wire Wire Line
	4650 4350 4650 3700
$Comp
L power:GND #PWR0418
U 1 1 5F168D83
P 5100 5050
F 0 "#PWR0418" H 5100 4800 50  0001 C CNN
F 1 "GND" H 5105 4877 50  0000 C CNN
F 2 "" H 5100 5050 50  0001 C CNN
F 3 "" H 5100 5050 50  0001 C CNN
	1    5100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4950 5050 5000
Wire Wire Line
	5050 5000 5100 5000
Wire Wire Line
	5100 5000 5100 5050
Wire Wire Line
	5100 5000 5150 5000
Wire Wire Line
	5150 5000 5150 4950
Connection ~ 5100 5000
$Comp
L Device:R_Small R409
U 1 1 5F189C25
P 5600 4350
F 0 "R409" V 5500 4250 50  0000 C CNN
F 1 "3" V 5500 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5600 4350 50  0001 C CNN
F 3 "~" H 5600 4350 50  0001 C CNN
	1    5600 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4350 5500 4350
Wire Wire Line
	5700 4350 5800 4350
Wire Wire Line
	5800 4350 5800 4600
$Comp
L Device:C_Small C_BST401
U 1 1 5F19676A
P 5800 4700
F 0 "C_BST401" H 5850 4600 50  0000 L CNN
F 1 "0.1uF" H 5850 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5800 4700 50  0001 C CNN
F 3 "~" H 5800 4700 50  0001 C CNN
	1    5800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4800 5800 5000
Wire Wire Line
	5800 5000 5600 5000
Wire Wire Line
	5600 5000 5600 4650
Wire Wire Line
	5600 4650 5450 4650
Connection ~ 6250 4500
Wire Wire Line
	5450 4500 6250 4500
Wire Wire Line
	6250 5000 6250 4700
$Comp
L Device:C_Small C?
U 1 1 5F1B7F49
P 4650 4850
AR Path="/5ECF1AA9/5F1B7F49" Ref="C?"  Part="1" 
AR Path="/5F1B7F49" Ref="C?"  Part="1" 
AR Path="/5F507ADF/5F1B7F49" Ref="C409"  Part="1" 
F 0 "C409" H 4558 4804 50  0000 R CNN
F 1 "4.7uF" H 4558 4895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4650 4850 50  0001 C CNN
F 3 "~" H 4650 4850 50  0001 C CNN
	1    4650 4850
	1    0    0    1   
$EndComp
Wire Wire Line
	4650 4750 4650 4350
Connection ~ 4650 4350
Wire Wire Line
	4650 4950 4650 5050
Wire Wire Line
	4650 5050 5100 5050
Connection ~ 5100 5050
Text Notes 2900 6650 0    39   ~ 0
- current sensor, opamp schmitt trigger and AND gate\nused as discrete e-fuse\n- integrating capacitor on opamp determines trip time\n- DNP for initial builds... this is a 'nice to have' 
$Comp
L Transistor_FET:2N7002K Q?
U 1 1 5F2F37DF
P 4200 2600
AR Path="/5ECF1AA9/5F2F37DF" Ref="Q?"  Part="1" 
AR Path="/5F507ADF/5F2F37DF" Ref="Q402"  Part="1" 
F 0 "Q402" H 4404 2646 50  0000 L CNN
F 1 "2N7002K" H 4404 2555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4400 2525 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 4200 2600 50  0001 L CNN
F 4 "2N7002KTR-ND" H 4200 2600 50  0001 C CNN "Digikey"
	1    4200 2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS84 Q?
U 1 1 5F2F37E6
P 3050 2550
AR Path="/5ECF1AA9/5F2F37E6" Ref="Q?"  Part="1" 
AR Path="/5F507ADF/5F2F37E6" Ref="Q401"  Part="1" 
F 0 "Q401" H 3254 2504 50  0000 L CNN
F 1 "BSS84" H 3254 2595 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3250 2475 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 3050 2550 50  0001 L CNN
F 4 "BSS84-TPMSTR-ND" H 3050 2550 50  0001 C CNN "Digikey"
	1    3050 2550
	1    0    0    1   
$EndComp
Text Label 2250 2150 0    39   ~ 0
AC_FUSED
Connection ~ 9600 1150
Wire Wire Line
	7900 1150 8900 1150
Wire Wire Line
	9600 1150 9800 1150
Connection ~ 9800 1150
Wire Wire Line
	9800 1150 10350 1150
Text Notes 7100 3550 0    39   ~ 0
500uOhm resistor gives 50mV drop at 100A \nI^R losses are 5W\n
$Comp
L Amplifier_Current:INA194 U1
U 1 1 5FF33ECB
P 7500 5650
F 0 "U1" V 7250 5200 50  0000 R CNN
F 1 "INA194" V 7350 5300 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7500 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina193.pdf" H 7500 5650 50  0001 C CNN
	1    7500 5650
	0    -1   1    0   
$EndComp
Text Notes 5300 5700 0    39   ~ 0
- Instrumentation amplifier w/ gain of 50V/V\n- Outputs 2.5V at 100A 
Wire Wire Line
	5550 6250 5550 6900
Wire Wire Line
	5550 6900 5000 6900
Text HLabel 5000 6900 0    39   Input ~ 0
ANALOG_I_ESCS
$Comp
L Device:R_Small R?
U 1 1 6009945C
P 2700 2350
AR Path="/5ECF1AA9/6009945C" Ref="R?"  Part="1" 
AR Path="/6009945C" Ref="R?"  Part="1" 
AR Path="/5F507ADF/6009945C" Ref="R401"  Part="1" 
F 0 "R401" H 2759 2396 50  0000 L CNN
F 1 "1k" H 2759 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2700 2350 50  0001 C CNN
F 3 "~" H 2700 2350 50  0001 C CNN
	1    2700 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 600A3F73
P 3800 2950
AR Path="/5ECF1AA9/600A3F73" Ref="R?"  Part="1" 
AR Path="/600A3F73" Ref="R?"  Part="1" 
AR Path="/5F507ADF/600A3F73" Ref="R406"  Part="1" 
F 0 "R406" H 3859 2996 50  0000 L CNN
F 1 "1k" H 3859 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3800 2950 50  0001 C CNN
F 3 "~" H 3800 2950 50  0001 C CNN
	1    3800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 600A7F2D
P 4300 3000
AR Path="/5ECF1AA9/600A7F2D" Ref="R?"  Part="1" 
AR Path="/600A7F2D" Ref="R?"  Part="1" 
AR Path="/5F507ADF/600A7F2D" Ref="R407"  Part="1" 
F 0 "R407" H 4359 3046 50  0000 L CNN
F 1 "1k" H 4359 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4300 3000 50  0001 C CNN
F 3 "~" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 600AFD3A
P 2700 2800
AR Path="/5ECF1AA9/600AFD3A" Ref="C?"  Part="1" 
AR Path="/600AFD3A" Ref="C?"  Part="1" 
AR Path="/5F507ADF/600AFD3A" Ref="C403"  Part="1" 
F 0 "C403" H 2608 2754 50  0000 R CNN
F 1 "10nF" H 2608 2845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2700 2800 50  0001 C CNN
F 3 "~" H 2700 2800 50  0001 C CNN
F 4 "25V" H 2550 2950 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 2700 2800 50  0001 C CNN "Digikey"
	1    2700 2800
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 600B79FC
P 3600 2950
AR Path="/5ECF1AA9/600B79FC" Ref="C?"  Part="1" 
AR Path="/600B79FC" Ref="C?"  Part="1" 
AR Path="/5F507ADF/600B79FC" Ref="C406"  Part="1" 
F 0 "C406" H 3508 2904 50  0000 R CNN
F 1 "10nF" H 3508 2995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3600 2950 50  0001 C CNN
F 3 "~" H 3600 2950 50  0001 C CNN
F 4 "25V" H 3450 3100 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 3600 2950 50  0001 C CNN "Digikey"
	1    3600 2950
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 600BEF7C
P 3150 2950
AR Path="/5ECF1AA9/600BEF7C" Ref="R?"  Part="1" 
AR Path="/600BEF7C" Ref="R?"  Part="1" 
AR Path="/5F507ADF/600BEF7C" Ref="R403"  Part="1" 
F 0 "R403" H 3209 2996 50  0000 L CNN
F 1 "4.7k" H 3209 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3150 2950 50  0001 C CNN
F 3 "~" H 3150 2950 50  0001 C CNN
F 4 "RHM4.7DTR-ND" H 3150 2950 50  0001 C CNN "Digikey"
	1    3150 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 600D3098
P 9800 1600
AR Path="/5ECF1AA9/600D3098" Ref="C?"  Part="1" 
AR Path="/600D3098" Ref="C?"  Part="1" 
AR Path="/5F507ADF/600D3098" Ref="C413"  Part="1" 
F 0 "C413" H 9708 1554 50  0000 R CNN
F 1 "10nF" H 9708 1645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9800 1600 50  0001 C CNN
F 3 "~" H 9800 1600 50  0001 C CNN
F 4 "25V" H 9650 1750 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 9800 1600 50  0001 C CNN "Digikey"
	1    9800 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 600F85DF
P 8900 1400
F 0 "R2" H 8970 1446 50  0000 L CNN
F 1 "10k" H 8970 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 1400 50  0001 C CNN
F 3 "~" H 8900 1400 50  0001 C CNN
	1    8900 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 600FACB1
P 8900 1800
F 0 "R3" H 8970 1846 50  0000 L CNN
F 1 "1.5k" H 8970 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 1800 50  0001 C CNN
F 3 "~" H 8900 1800 50  0001 C CNN
	1    8900 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600FB1EE
P 8900 2000
AR Path="/5ECF1AA9/600FB1EE" Ref="#PWR?"  Part="1" 
AR Path="/600FB1EE" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/600FB1EE" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 8900 1750 50  0001 C CNN
F 1 "GND" H 8905 1827 50  0000 C CNN
F 2 "" H 8900 2000 50  0001 C CNN
F 3 "" H 8900 2000 50  0001 C CNN
	1    8900 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 2000 8900 1950
Wire Wire Line
	8900 1650 8900 1600
Connection ~ 8900 1600
Wire Wire Line
	8900 1600 8900 1550
Wire Wire Line
	8900 1250 8900 1150
Text HLabel 8600 1600 0    39   Input ~ 0
ANALOG_V_SYSTEM
$Comp
L Device:R R4
U 1 1 6012A322
P 8900 3950
F 0 "R4" H 8970 3996 50  0000 L CNN
F 1 "10k" H 8970 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 3950 50  0001 C CNN
F 3 "~" H 8900 3950 50  0001 C CNN
	1    8900 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6012A328
P 8900 4350
F 0 "R5" H 8970 4396 50  0000 L CNN
F 1 "3.6k" H 8970 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 4350 50  0001 C CNN
F 3 "~" H 8900 4350 50  0001 C CNN
	1    8900 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6012A32E
P 8900 4550
AR Path="/5ECF1AA9/6012A32E" Ref="#PWR?"  Part="1" 
AR Path="/6012A32E" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/6012A32E" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 8900 4300 50  0001 C CNN
F 1 "GND" H 8905 4377 50  0000 C CNN
F 2 "" H 8900 4550 50  0001 C CNN
F 3 "" H 8900 4550 50  0001 C CNN
	1    8900 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 4550 8900 4500
Wire Wire Line
	8900 4200 8900 4150
Connection ~ 8900 4150
Wire Wire Line
	8900 4150 8900 4100
Wire Wire Line
	8900 3800 8900 3700
Text HLabel 8500 4150 0    39   Input ~ 0
ANALOG_V_ESCS
Connection ~ 8900 1150
Wire Wire Line
	8900 1150 9600 1150
Wire Wire Line
	1350 1150 7900 1150
Wire Wire Line
	6450 3700 7350 3700
Wire Wire Line
	7650 3700 8900 3700
Wire Wire Line
	5050 2850 5050 3700
Wire Wire Line
	5050 2850 5300 2850
Connection ~ 5050 3700
Wire Wire Line
	5050 3700 6050 3700
Wire Wire Line
	9850 6200 9850 6150
$Comp
L power:GND #PWR?
U 1 1 5F9528A3
P 9850 6200
AR Path="/5ECF1AA9/5F9528A3" Ref="#PWR?"  Part="1" 
AR Path="/5F9528A3" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F9528A3" Ref="#PWR0407"  Part="1" 
F 0 "#PWR0407" H 9850 5950 50  0001 C CNN
F 1 "GND" H 9855 6027 50  0000 C CNN
F 2 "" H 9850 6200 50  0001 C CNN
F 3 "" H 9850 6200 50  0001 C CNN
	1    9850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5450 9850 5250
Connection ~ 9850 5450
Wire Wire Line
	9850 5550 9850 5450
$Comp
L power:+3V3 #PWR0406
U 1 1 5F942044
P 9850 5250
F 0 "#PWR0406" H 9850 5100 50  0001 C CNN
F 1 "+3V3" H 9865 5423 50  0000 C CNN
F 2 "" H 9850 5250 50  0001 C CNN
F 3 "" H 9850 5250 50  0001 C CNN
	1    9850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5450 9550 5600
Wire Wire Line
	9550 5450 9850 5450
$Comp
L Device:C_Small C?
U 1 1 5F93BEFD
P 9550 5700
AR Path="/5ECF1AA9/5F93BEFD" Ref="C?"  Part="1" 
AR Path="/5F93BEFD" Ref="C?"  Part="1" 
AR Path="/5F507ADF/5F93BEFD" Ref="C402"  Part="1" 
F 0 "C402" H 9458 5654 50  0000 R CNN
F 1 "0.1uF" H 9458 5745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9550 5700 50  0001 C CNN
F 3 "~" H 9550 5700 50  0001 C CNN
	1    9550 5700
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F93BEF7
P 9550 5800
AR Path="/5ECF1AA9/5F93BEF7" Ref="#PWR?"  Part="1" 
AR Path="/5F93BEF7" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F93BEF7" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0405" H 9550 5550 50  0001 C CNN
F 1 "GND" H 9555 5627 50  0000 C CNN
F 2 "" H 9550 5800 50  0001 C CNN
F 3 "" H 9550 5800 50  0001 C CNN
	1    9550 5800
	1    0    0    -1  
$EndComp
$Comp
L chum-bucket:MCP6241-E U402
U 2 1 5F938B7F
P 9900 5900
F 0 "U402" H 9928 5996 50  0000 L CNN
F 1 "MCP6241-E" H 9928 5905 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm" H 9850 6100 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/21882d.pdf" H 9850 6100 50  0001 C CNN
	2    9900 5900
	1    0    0    -1  
$EndComp
Connection ~ 9100 5400
Wire Wire Line
	9100 5400 9100 5250
$Comp
L power:+3V3 #PWR0403
U 1 1 5F848160
P 9100 5250
F 0 "#PWR0403" H 9100 5100 50  0001 C CNN
F 1 "+3V3" H 9115 5423 50  0000 C CNN
F 2 "" H 9100 5250 50  0001 C CNN
F 3 "" H 9100 5250 50  0001 C CNN
	1    9100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 6200 9100 6150
$Comp
L power:GND #PWR?
U 1 1 5F844983
P 9100 6200
AR Path="/5ECF1AA9/5F844983" Ref="#PWR?"  Part="1" 
AR Path="/5F844983" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F844983" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0404" H 9100 5950 50  0001 C CNN
F 1 "GND" H 9105 6027 50  0000 C CNN
F 2 "" H 9100 6200 50  0001 C CNN
F 3 "" H 9100 6200 50  0001 C CNN
	1    9100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5400 8800 5550
Wire Wire Line
	9100 5400 9100 5500
Wire Wire Line
	8800 5400 9100 5400
$Comp
L Device:C_Small C?
U 1 1 5F83E376
P 8800 5650
AR Path="/5ECF1AA9/5F83E376" Ref="C?"  Part="1" 
AR Path="/5F83E376" Ref="C?"  Part="1" 
AR Path="/5F507ADF/5F83E376" Ref="C401"  Part="1" 
F 0 "C401" H 8708 5604 50  0000 R CNN
F 1 "0.1uF" H 8708 5695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8800 5650 50  0001 C CNN
F 3 "~" H 8800 5650 50  0001 C CNN
	1    8800 5650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F83E370
P 8800 5750
AR Path="/5ECF1AA9/5F83E370" Ref="#PWR?"  Part="1" 
AR Path="/5F83E370" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F83E370" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0402" H 8800 5500 50  0001 C CNN
F 1 "GND" H 8805 5577 50  0000 C CNN
F 2 "" H 8800 5750 50  0001 C CNN
F 3 "" H 8800 5750 50  0001 C CNN
	1    8800 5750
	1    0    0    -1  
$EndComp
$Comp
L chum-bucket:SN74LVC1G08DRYR U401
U 2 1 5F82AC1E
P 9100 5850
F 0 "U401" H 8750 5650 39  0000 C CNN
F 1 "SN74LVC1G08DRYR" H 8750 5550 39  0000 C CNN
F 2 "CHUM_BUCKET_FOOTPRINTS:6SON-TI" H 9350 6100 39  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvc1g08.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1595085711356" H 9350 6100 39  0001 C CNN
	2    9100 5850
	1    0    0    -1  
$EndComp
Connection ~ 8900 3700
Wire Wire Line
	8900 3700 9600 3700
$Comp
L Device:C_Small C?
U 1 1 604EA1F3
P 9800 4150
AR Path="/5ECF1AA9/604EA1F3" Ref="C?"  Part="1" 
AR Path="/604EA1F3" Ref="C?"  Part="1" 
AR Path="/5F507ADF/604EA1F3" Ref="C14"  Part="1" 
F 0 "C14" H 9708 4104 50  0000 R CNN
F 1 "10nF" H 9708 4195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9800 4150 50  0001 C CNN
F 3 "~" H 9800 4150 50  0001 C CNN
F 4 "25V" H 9650 4300 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 9800 4150 50  0001 C CNN "Digikey"
	1    9800 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60514D2E
P 5300 3000
AR Path="/60514D2E" Ref="C?"  Part="1" 
AR Path="/5ECF181C/60514D2E" Ref="C?"  Part="1" 
AR Path="/5F507ADF/60514D2E" Ref="C8"  Part="1" 
F 0 "C8" H 5392 3046 50  0000 L CNN
F 1 "1uF" H 5392 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5300 3000 50  0001 C CNN
F 3 "~" H 5300 3000 50  0001 C CNN
F 4 "25V" H 5450 2750 50  0000 C CNN "Voltage"
F 5 "X5R" H 5450 2850 50  0000 C CNN "Tempco"
	1    5300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6051D6D4
P 5600 3000
AR Path="/6051D6D4" Ref="C?"  Part="1" 
AR Path="/5ECF181C/6051D6D4" Ref="C?"  Part="1" 
AR Path="/5F507ADF/6051D6D4" Ref="C9"  Part="1" 
F 0 "C9" H 5692 3046 50  0000 L CNN
F 1 "1uF" H 5692 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5600 3000 50  0001 C CNN
F 3 "~" H 5600 3000 50  0001 C CNN
F 4 "25V" H 5750 2750 50  0000 C CNN "Voltage"
F 5 "X5R" H 5750 2850 50  0000 C CNN "Tempco"
	1    5600 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60525558
P 5300 3150
AR Path="/5ECF1AA9/60525558" Ref="#PWR?"  Part="1" 
AR Path="/60525558" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/60525558" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 5300 2900 50  0001 C CNN
F 1 "GND" H 5300 3000 50  0000 C CNN
F 2 "" H 5300 3150 50  0001 C CNN
F 3 "" H 5300 3150 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3150 5300 3100
Wire Wire Line
	5300 2900 5300 2850
Connection ~ 5300 2850
Wire Wire Line
	5300 2850 5600 2850
$Comp
L power:GND #PWR?
U 1 1 605366A3
P 5600 3150
AR Path="/5ECF1AA9/605366A3" Ref="#PWR?"  Part="1" 
AR Path="/605366A3" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/605366A3" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 5600 2900 50  0001 C CNN
F 1 "GND" H 5600 3000 50  0000 C CNN
F 2 "" H 5600 3150 50  0001 C CNN
F 3 "" H 5600 3150 50  0001 C CNN
	1    5600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3150 5600 3100
Wire Wire Line
	5600 2900 5600 2850
Connection ~ 5600 2850
Wire Wire Line
	5600 2850 6000 2850
NoConn ~ 5800 2550
Text Notes 5450 2650 2    39   ~ 0
DNP DV/DT cap\n0.9ms turn on time\nif left floating\n
Text Notes 7750 2850 0    39   ~ 0
30ohm resistor give hold current of 2.56A\nand trip current of 3.71A 
$Comp
L Device:C_Small C?
U 1 1 6059AC66
P 8700 4350
AR Path="/5ECF1AA9/6059AC66" Ref="C?"  Part="1" 
AR Path="/6059AC66" Ref="C?"  Part="1" 
AR Path="/5F507ADF/6059AC66" Ref="C13"  Part="1" 
F 0 "C13" H 8608 4304 50  0000 R CNN
F 1 "10nF" H 8608 4395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8700 4350 50  0001 C CNN
F 3 "~" H 8700 4350 50  0001 C CNN
F 4 "25V" H 8550 4500 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 8700 4350 50  0001 C CNN "Digikey"
	1    8700 4350
	1    0    0    1   
$EndComp
Wire Wire Line
	8700 4250 8700 4150
$Comp
L power:GND #PWR?
U 1 1 605ADBAE
P 8700 4550
AR Path="/5ECF1AA9/605ADBAE" Ref="#PWR?"  Part="1" 
AR Path="/605ADBAE" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/605ADBAE" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 8700 4300 50  0001 C CNN
F 1 "GND" H 8705 4377 50  0000 C CNN
F 2 "" H 8700 4550 50  0001 C CNN
F 3 "" H 8700 4550 50  0001 C CNN
	1    8700 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8700 4550 8700 4450
$Comp
L Device:C_Small C?
U 1 1 605B7724
P 8700 1800
AR Path="/5ECF1AA9/605B7724" Ref="C?"  Part="1" 
AR Path="/605B7724" Ref="C?"  Part="1" 
AR Path="/5F507ADF/605B7724" Ref="C12"  Part="1" 
F 0 "C12" H 8608 1754 50  0000 R CNN
F 1 "10nF" H 8608 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8700 1800 50  0001 C CNN
F 3 "~" H 8700 1800 50  0001 C CNN
F 4 "25V" H 8550 1950 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 8700 1800 50  0001 C CNN "Digikey"
	1    8700 1800
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F718925
P 7400 5050
AR Path="/5ECF1AA9/5F718925" Ref="R?"  Part="1" 
AR Path="/5F507ADF/5F718925" Ref="R412"  Part="1" 
F 0 "R412" H 7250 5000 50  0000 C CNN
F 1 "0" H 7300 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 5050 50  0001 C CNN
F 3 "~" H 7400 5050 50  0001 C CNN
	1    7400 5050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605F6239
P 8700 2000
AR Path="/5ECF1AA9/605F6239" Ref="#PWR?"  Part="1" 
AR Path="/605F6239" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/605F6239" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 8700 1750 50  0001 C CNN
F 1 "GND" H 8705 1827 50  0000 C CNN
F 2 "" H 8700 2000 50  0001 C CNN
F 3 "" H 8700 2000 50  0001 C CNN
	1    8700 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8700 2000 8700 1900
Wire Wire Line
	8700 1700 8700 1600
Connection ~ 9600 3700
Wire Wire Line
	9600 3700 9800 3700
Connection ~ 9800 3700
Wire Wire Line
	9800 3700 10450 3700
Connection ~ 8700 4150
Wire Wire Line
	8700 4150 8500 4150
Wire Wire Line
	8700 4150 8900 4150
Connection ~ 8700 1600
Wire Wire Line
	8700 1600 8600 1600
Wire Wire Line
	8700 1600 8900 1600
Wire Wire Line
	950  3700 4650 3700
Connection ~ 4650 3700
Wire Wire Line
	4650 3700 5050 3700
Wire Wire Line
	7350 3700 7350 4700
Connection ~ 7350 3700
Wire Wire Line
	7650 3700 7650 4700
Connection ~ 7650 3700
Wire Wire Line
	4050 4500 4250 4500
Wire Wire Line
	2550 6250 5550 6250
Connection ~ 5550 6250
Wire Wire Line
	5550 6250 7500 6250
Wire Wire Line
	3550 4500 3550 5300
Wire Wire Line
	4200 5350 4250 5350
Wire Wire Line
	4250 5350 4250 4500
Connection ~ 4250 4500
Wire Wire Line
	4250 4500 4750 4500
Connection ~ 3400 5400
NoConn ~ 3950 4500
$Comp
L Device:D_Zener_Small D?
U 1 1 609ADD8E
P 3600 5600
AR Path="/5ECF165A/609ADD8E" Ref="D?"  Part="1" 
AR Path="/5F507ADF/609ADD8E" Ref="D2"  Part="1" 
F 0 "D2" V 3600 5350 50  0000 L CNN
F 1 "BZT52" V 3700 5350 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 5600 50  0001 C CNN
F 3 "https://www.mccsemi.com/pdf/Products/BZT52C2V4~BZT52C51(500mW)(SOD-123).pdf" V 3600 5600 50  0001 C CNN
F 4 "3.3V" V 3800 5450 50  0000 C CNN "Voltage"
	1    3600 5600
	0    -1   1    0   
$EndComp
Wire Wire Line
	3400 5400 3600 5400
Wire Wire Line
	3600 5500 3600 5400
Connection ~ 3600 5400
Wire Wire Line
	3600 5400 3750 5400
$Comp
L Device:C_Small C?
U 1 1 60A3508A
P 7050 4850
AR Path="/5ECF1AA9/60A3508A" Ref="C?"  Part="1" 
AR Path="/60A3508A" Ref="C?"  Part="1" 
AR Path="/5F507ADF/60A3508A" Ref="C10"  Part="1" 
F 0 "C10" H 6958 4804 50  0000 R CNN
F 1 "10nF" H 6958 4895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 4850 50  0001 C CNN
F 3 "~" H 7050 4850 50  0001 C CNN
F 4 "25V" H 6900 5000 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 7050 4850 50  0001 C CNN "Digikey"
	1    7050 4850
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60A35E9C
P 7500 4700
AR Path="/5ECF1AA9/60A35E9C" Ref="C?"  Part="1" 
AR Path="/60A35E9C" Ref="C?"  Part="1" 
AR Path="/5F507ADF/60A35E9C" Ref="C11"  Part="1" 
F 0 "C11" V 7350 4500 50  0000 R CNN
F 1 "10nF" V 7450 4500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7500 4700 50  0001 C CNN
F 3 "~" H 7500 4700 50  0001 C CNN
F 4 "25V" V 7550 4400 50  0000 C CNN "Voltage"
F 5 "399-7842-2-ND" H 7500 4700 50  0001 C CNN "Digikey"
	1    7500 4700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F1A032A
P 2400 6250
AR Path="/5F1A032A" Ref="R?"  Part="1" 
AR Path="/5ECF181C/5F1A032A" Ref="R?"  Part="1" 
AR Path="/5F507ADF/5F1A032A" Ref="R1"  Part="1" 
F 0 "R1" V 2500 6150 50  0000 C CNN
F 1 "47" V 2500 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 6250 50  0001 C CNN
F 3 "~" H 2400 6250 50  0001 C CNN
	1    2400 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 6250 2100 6250
$Comp
L power:GND #PWR?
U 1 1 5F1A0332
P 2100 6450
AR Path="/5F1A0332" Ref="#PWR?"  Part="1" 
AR Path="/5ECF181C/5F1A0332" Ref="#PWR?"  Part="1" 
AR Path="/5F507ADF/5F1A0332" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2100 6200 50  0001 C CNN
F 1 "GND" H 2105 6277 50  0000 C CNN
F 2 "" H 2100 6450 50  0001 C CNN
F 3 "" H 2100 6450 50  0001 C CNN
	1    2100 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F1A0339
P 2100 6350
AR Path="/5F1A0339" Ref="C?"  Part="1" 
AR Path="/5ECF181C/5F1A0339" Ref="C?"  Part="1" 
AR Path="/5F507ADF/5F1A0339" Ref="C7"  Part="1" 
F 0 "C7" H 1750 6400 50  0000 L CNN
F 1 "0.47uF" H 1750 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2100 6350 50  0001 C CNN
F 3 "~" H 2100 6350 50  0001 C CNN
F 4 "16V" H 1850 6200 50  0000 C CNN "Voltage"
	1    2100 6350
	1    0    0    -1  
$EndComp
Connection ~ 2100 6250
NoConn ~ 6250 4600
$EndSCHEMATC
