58362026565403
µ104KiCAD
0.5mm_VIA


0
1
1
µ104KiCAD
2.4mm_mounting_hole


0
1
1
µ104KiCAD
3.4mm_mounting_hole


0
1
1
µ104KiCAD
3.4mm_mounting_hole_notPlated


0
0
0
µ104KiCAD
3Pin_Gland_SG90_WtB


0
3
3
µ104KiCAD
5x20_fuseholderx2_XuchengElecC3130


0
4
2
µ104KiCAD
8pin_array


0
8
8
µ104KiCAD
10mil_VIA


0
1
1
µ104KiCAD
1414_LED_BCR4


0
4
2
µ104KiCAD
Button_SMD_Mom_FSM14


0
4
4
µ104KiCAD
CAST2.54-10


0
10
10
µ104KiCAD
JUMPER_EGG


0
6
2
µ104KiCAD
JUMPER_arrow_small


0
2
2
µ104KiCAD
Jumper_EGG_2way


0
7
3
µ104KiCAD
LEAK_PAD


0
1
1
µ104KiCAD
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_SILKMOD
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
µ104KiCAD
Mounting_Hole_2.54mm


0
1
1
µ104KiCAD
NetBar


0
6
6
µ104KiCAD
PAD42


0
92
46
µ104KiCAD
Paradigm_Logo_Very_Small


0
0
0
µ104KiCAD
Programming_SO-8


0
8
8
µ104KiCAD
Rocker_MR2-110-C5N-BB


0
2
2
µ104KiCAD
SHIELD_Laird_BMI-S-201-F


0
12
1
µ104KiCAD
SHIELD_Laird_BMI-S-203-F


0
20
1
µ104KiCAD
SMD_Tac_TS-1095S-A12B3-C2D1


0
4
4
µ104KiCAD
SN_BLOCK


0
0
0
µ104KiCAD
SOLDER_PAD


0
1
1
µ104KiCAD
Switch_Toggle


0
2
2
µ104KiCAD
TS-1187A-B-A-B


0
4
4
µ104KiCAD
TestPoint


0
1
1
µ104KiCAD
VICOR_CHIP3623_with_sonar_heatsink


0
9
7
µ104KiCAD
VICOR_CHIP3623_with_totalSonar_heatsink


0
9
7
µ104KiCAD
conn_2.54_RA_edge


0
2
1
µ104KiCAD
gndVia


0
1
1
µ104KiCAD
hatchFill


0
1
1
µ104KiCAD
mounting_slot


0
0
0
µ104KiCAD
solderBridge


0
4
2
